
[1m[46m RUN [49m[22m [36mv4.1.2 [39m[90mC:/Users/menar/Documents/Projet_perso/assistant_matanne/frontend[39m
      [2mCoverage enabled with [22m[33mv8[39m

 [32mÔ£ô[39m src/app/(app)/famille/famille-hub.test.tsx [2m([22m[2m3 tests[22m[2m)[22m[33m 1103[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m affiche le titre Famille [33m 492[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m rend les liens corrects [33m 381[2mms[22m[39m
 [32mÔ£ô[39m src/app/(app)/cuisine/recettes/recettes.test.tsx [2m([22m[2m7 tests[22m[2m)[22m[33m 1196[2mms[22m[39m
 [32mÔ£ô[39m src/app/(app)/maison/maison-hub.test.tsx [2m([22m[2m3 tests[22m[2m)[22m[33m 1416[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m affiche le titre, le briefing et les stats r├®capitulatives [33m 624[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m affiche les blocs contextuels du jour et les liens majeurs [33m 479[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m declenche les rappels push et la lecture vocale du briefing [33m 308[2mms[22m[39m
 [32mÔ£ô[39m src/app/(app)/famille/activites/activites.test.tsx [2m([22m[2m6 tests[22m[2m)[22m[33m 1932[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m affiche le titre Activit├®s [33m 551[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m appelle obtenirSuggestionsActivitesAuto lors du clic IA [33m 418[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m affiche les cards de pr├®-remplissage apr├¿s r├®ponse IA [33m 444[2mms[22m[39m
 [32mÔ£ô[39m src/app/(app)/famille/achats/achats.test.tsx [2m([22m[2m9 tests[22m[2m)[22m[33m 2465[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m affiche les triggers de suggestions IA [33m 586[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m affiche les suggestions IA apr├¿s g├®n├®ration [33m 314[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m affiche les badges source anniversaire et saison [33m 341[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/famille/pages-famille.test.tsx [2m([22m[2m12 tests[22m[2m)[22m[33m 3183[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m rend le hub famille sans erreur [33m 1391[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m rend la page routines sans erreur [33m 783[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/cuisine/formulaire-recette.test.tsx [2m([22m[2m4 tests[22m[2m)[22m[33m 2509[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m affiche le mode cr├®ation [33m 446[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m permet d'ajouter puis retirer un ingr├®dient [33m 959[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m affiche une erreur de validation si le nom est trop court [33m 895[2mms[22m[39m
 [32mÔ£ô[39m src/app/(app)/cuisine/inventaire/inventaire.test.tsx [2m([22m[2m5 tests[22m[2m)[22m[33m 2142[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m affiche le titre Inventaire [33m 732[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m affiche les articles en stock et l'aide mobile du tableau [33m 407[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m affiche les cat├®gories de filtre [33m 310[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m propose un export CSV compatible Excel [33m 390[2mms[22m[39m
 [32mÔ£ô[39m src/app/(app)/dashboard.test.tsx [2m([22m[2m4 tests[22m[2m)[22m[33m 2703[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m affiche les metriques de bienvenue et les actions rapides [33m 1511[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m affiche la suggestion du soir et la navigation associee [33m 687[2mms[22m[39m
 [32mÔ£ô[39m src/app/(app)/cuisine/planning/planning-repas.test.tsx [2m([22m[2m4 tests[22m[2m)[22m[33m 3379[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m affiche le titre Planning Repas [33m 689[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m bascule entre vue semaine et vue mois [33m 1467[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m planifie une suppression annulable lors du retrait d'un repas [33m 974[2mms[22m[39m
 [32mÔ£ô[39m src/composants/jeux/stats-personnelles.test.tsx [2m([22m[2m13 tests[22m[2m)[22m[33m 2917[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m affiche les 4 cartes m├®triques [33m 508[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m affiche les recommandations dans tab Patterns [33m 350[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m affiche les d├®tails financiers dans tab D├®tails [33m 308[2mms[22m[39m
 [32mÔ£ô[39m src/app/(app)/maison/visualisation/visualisation.test.tsx [2m([22m[2m3 tests[22m[2m)[22m[33m 1269[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m affiche le titre Plan de la maison [33m 471[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m ouvre les d├®tails d'une pi├¿ce et permet la navigation d'action [33m 491[2mms[22m[39m
 [32mÔ£ô[39m src/app/(app)/habitat/veille-immo.test.tsx [2m([22m[2m5 tests[22m[2m)[22m[33m 1026[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m envoie les sources selectionnees lors de la synchronisation [33m 513[2mms[22m[39m
 [32mÔ£ô[39m src/app/(app)/cuisine/tablette/page.test.tsx [2m([22m[2m2 tests[22m[2m)[22m[33m 1040[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m affiche le mode guid├® et permet la lecture vocale de l'├®tape courante [33m 744[2mms[22m[39m
 [32mÔ£ô[39m src/app/(app)/outils/convertisseur/convertisseur.test.tsx [2m([22m[2m4 tests[22m[2m)[22m[33m 1017[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m affiche le titre [33m 491[2mms[22m[39m
 [32mÔ£ô[39m src/app/(app)/maison/equipements/page.test.tsx [2m([22m[2m4 tests[22m[2m)[22m[33m 1063[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m affiche les documents de garantie li├®s ├á un ├®quipement [33m 414[2mms[22m[39m
 [32mÔ£ô[39m src/app/(app)/maison/jardin/jardin.test.tsx [2m([22m[2m5 tests[22m[2m)[22m[33m 939[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m affiche le titre Jardin [33m 402[2mms[22m[39m
 [32mÔ£ô[39m src/app/(app)/habitat/habitat-hub.test.tsx [2m([22m[2m1 test[22m[2m)[22m[33m 923[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m affiche le titre Habitat et les sections principales [33m 917[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/outils/nutritionniste.test.tsx [2m([22m[2m5 tests[22m[2m)[22m[33m 932[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m appelle envoyerMessageChat lors de l'envoi [33m 504[2mms[22m[39m
 [32mÔ£ô[39m src/composants/jeux/tableau-matchs-expert.test.tsx [2m([22m[2m2 tests[22m[2m)[22m[33m 843[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m affiche une aide mobile pour balayer le tableau [33m 416[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m affiche un ├®tat vide guid├® quand aucun match ne correspond [33m 422[2mms[22m[39m
 [32mÔ£ô[39m src/app/(app)/jeux/paris/paris.test.tsx [2m([22m[2m5 tests[22m[2m)[22m[33m 931[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m affiche le titre Paris Sportifs [33m 428[2mms[22m[39m
 [32mÔ£ô[39m src/app/(app)/outils/outils-hub.test.tsx [2m([22m[2m3 tests[22m[2m)[22m[33m 912[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m affiche le titre Outils [33m 307[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m rend les liens corrects [33m 452[2mms[22m[39m
 [32mÔ£ô[39m src/app/(app)/outils/minuteur/minuteur.test.tsx [2m([22m[2m5 tests[22m[2m)[22m[33m 790[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m affiche le titre [33m 431[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/components/phase3-ui.test.tsx [2m([22m[2m2 tests[22m[2m)[22m[33m 677[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m affiche les ├®tapes et permet de naviguer dans le flux [33m 663[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/outils/assistant-vocal.test.tsx [2m([22m[2m4 tests[22m[2m)[22m[33m 677[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m envoie une commande via le champ texte [33m 464[2mms[22m[39m
 [32mÔ£ô[39m src/app/(app)/jeux/jeux-hub.test.tsx [2m([22m[2m4 tests[22m[2m)[22m[33m 649[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m rend les liens corrects [33m 335[2mms[22m[39m
 [32mÔ£ô[39m src/composants/dashboard/grille-dashboard-dnd.test.tsx [2m([22m[2m3 tests[22m[2m)[22m[33m 638[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m r├®ordonne les widgets et envoie les d├®tails de reorder [33m 499[2mms[22m[39m
 [32mÔ£ô[39m src/app/(app)/jeux/loto/loto.test.tsx [2m([22m[2m2 tests[22m[2m)[22m[33m 664[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m affiche le titre Loto [33m 510[2mms[22m[39m
 [32mÔ£ô[39m src/app/(app)/famille/budget/budget.test.tsx [2m([22m[2m5 tests[22m[2m)[22m[33m 693[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/components/nav-mobile.test.tsx [2m([22m[2m1 test[22m[2m)[22m[33m 656[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m affiche des indicateurs de badge sur les modules principaux et le drawer plus [33m 652[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/components/en-tete-fil-ariane.test.tsx [2m([22m[2m4 tests[22m[2m)[22m[33m 661[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m ouvre la recherche, bascule le th├¿me, expose le menu profil et affiche le module actif [33m 415[2mms[22m[39m
 [32mÔ£ô[39m src/app/(app)/famille/routines/routines.test.tsx [2m([22m[2m2 tests[22m[2m)[22m[33m 525[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m affiche le titre Routines [33m 439[2mms[22m[39m
 [32mÔ£ô[39m src/app/(app)/cuisine/batch-cooking/batch-cooking.test.tsx [2m([22m[2m2 tests[22m[2m)[22m[33m 558[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m affiche le titre Batch Cooking [33m 408[2mms[22m[39m
 [32mÔ£ô[39m src/app/(app)/outils/chat-ia/chat-ia.test.tsx [2m([22m[2m4 tests[22m[2m)[22m[33m 472[2mms[22m[39m
 [32mÔ£ô[39m src/app/(app)/habitat/marche.test.tsx [2m([22m[2m1 test[22m[2m)[22m[33m 521[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m affiche les indicateurs DVF et les transactions recentes [33m 516[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/cuisine/photo-frigo.test.tsx [2m([22m[2m4 tests[22m[2m)[22m[33m 432[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m affiche le titre de la page [33m 356[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/pages/hubs.test.tsx [2m([22m[2m3 tests[22m[2m)[22m[33m 432[2mms[22m[39m
 [32mÔ£ô[39m src/app/(app)/jeux/euromillions/euromillions.test.tsx [2m([22m[2m1 test[22m[2m)[22m[33m 554[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m affiche le pr├®-remplissage rapide quand des param├¿tres sont pr├®sents [33m 549[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/hooks.test.ts [2m([22m[2m5 tests[22m[2m)[22m[33m 366[2mms[22m[39m
 [32mÔ£ô[39m src/app/(app)/parametres/integrations/page.test.tsx [2m([22m[2m2 tests[22m[2m)[22m[33m 441[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m affiche la section Google Calendar quand le compte n'est pas connect├® [33m 372[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/famille/timeline.test.tsx [2m([22m[2m4 tests[22m[2m)[22m[33m 433[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/famille/cartes-famille.test.tsx [2m([22m[2m3 tests[22m[2m)[22m[33m 403[2mms[22m[39m
 [32mÔ£ô[39m src/app/(app)/famille/anniversaires/anniversaires.test.tsx [2m([22m[2m3 tests[22m[2m)[22m[33m 318[2mms[22m[39m
 [32mÔ£ô[39m src/app/(app)/outils/notes/notes.test.tsx [2m([22m[2m4 tests[22m[2m)[22m[33m 315[2mms[22m[39m
 [32mÔ£ô[39m src/app/(app)/famille/contacts/contacts.test.tsx [2m([22m[2m4 tests[22m[2m)[22m[32m 254[2mms[22m[39m
 [32mÔ£ô[39m src/app/(app)/famille/documents/documents.test.tsx [2m([22m[2m3 tests[22m[2m)[22m[32m 293[2mms[22m[39m
 [32mÔ£ô[39m src/app/(app)/cuisine/anti-gaspillage/anti-gaspillage.test.tsx [2m([22m[2m3 tests[22m[2m)[22m[32m 264[2mms[22m[39m
 [32mÔ£ô[39m src/app/(app)/cuisine/recettes/[id]/detail.test.tsx [2m([22m[2m2 tests[22m[2m)[22m[32m 258[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/components/barre-laterale.test.tsx [2m([22m[2m1 test[22m[2m)[22m[32m 185[2mms[22m[39m
 [32mÔ£ô[39m src/crochets/__tests__/utiliser-auth.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 190[2mms[22m[39m
 [32mÔ£ô[39m src/app/(app)/parametres/parametres.test.tsx [2m([22m[2m2 tests[22m[2m)[22m[32m 209[2mms[22m[39m
 [32mÔ£ô[39m src/app/(app)/planning/timeline/timeline.test.tsx [2m([22m[2m3 tests[22m[2m)[22m[32m 199[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/jeux/heatmap-cotes.test.tsx [2m([22m[2m2 tests[22m[2m)[22m[32m 150[2mms[22m[39m
 [32mÔ£ô[39m src/app/(app)/ma-journee/ma-journee.test.tsx [2m([22m[2m1 test[22m[2m)[22m[32m 242[2mms[22m[39m
 [32mÔ£ô[39m src/app/(app)/famille/garmin/garmin.test.tsx [2m([22m[2m1 test[22m[2m)[22m[32m 238[2mms[22m[39m
 [32mÔ£ô[39m src/crochets/__tests__/hooks.test.ts [2m([22m[2m8 tests[22m[2m)[22m[32m 111[2mms[22m[39m
 [32mÔ£ô[39m src/composants/ui/motion-utils.test.tsx [2m([22m[2m1 test[22m[2m)[22m[32m 81[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/hooks/utiliser-websocket.test.ts [2m([22m[2m7 tests[22m[2m)[22m[32m 77[2mms[22m[39m
 [32mÔ£ô[39m src/app/(app)/outils/meteo/meteo.test.tsx [2m([22m[2m2 tests[22m[2m)[22m[32m 112[2mms[22m[39m
 [32mÔ£ô[39m src/crochets/__tests__/hooks-supplementaires.test.ts [2m([22m[2m8 tests[22m[2m)[22m[32m 83[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/components/coquille-app.test.tsx [2m([22m[2m1 test[22m[2m)[22m[32m 89[2mms[22m[39m
 [32mÔ£ô[39m src/app/(app)/famille/weekend/weekend.test.tsx [2m([22m[2m3 tests[22m[2m)[22m[32m 151[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/maison/plan-3d.test.tsx [2m([22m[2m2 tests[22m[2m)[22m[32m 83[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/hooks/utiliser-websocket-courses.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 51[2mms[22m[39m
 [32mÔ£ô[39m src/app/(app)/cuisine/recettes/[id]/modifier/modifier.test.tsx [2m([22m[2m1 test[22m[2m)[22m[32m 59[2mms[22m[39m
 [32mÔ£ô[39m src/app/(app)/cuisine/recettes/nouveau/nouveau.test.tsx [2m([22m[2m1 test[22m[2m)[22m[32m 43[2mms[22m[39m
 [32mÔ£ô[39m src/bibliotheque/api/__tests__/api-clients.test.ts [2m([22m[2m13 tests[22m[2m)[22m[32m 39[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/hooks/utiliser-crud-dialog.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 34[2mms[22m[39m
node.exe : Not implemented: navigation to another Document
Au caractère Ligne:1 : 1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Not implemented...nother Document 
   :String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
 [32mÔ£ô[39m src/bibliotheque/api/__tests__/auth.test.ts [2m([22m[2m8 tests[22m[2m)[22m[32m 29[2mms[22m[39m
 [32mÔ£ô[39m src/bibliotheque/api/__tests__/client.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 18[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/hooks/utiliser-auth.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 35[2mms[22m[39m
 [32mÔ£ô[39m src/bibliotheque/api/__tests__/famille.test.ts [2m([22m[2m25 tests[22m[2m)[22m[32m 19[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/validateurs-zod.test.ts [2m([22m[2m24 tests[22m[2m)[22m[32m 22[2mms[22m[39m
 [32mÔ£ô[39m src/bibliotheque/api/__tests__/maison.test.ts [2m([22m[2m28 tests[22m[2m)[22m[32m 17[2mms[22m[39m
 [32mÔ£ô[39m src/magasins/__tests__/stores.test.ts [2m([22m[2m16 tests[22m[2m)[22m[32m 15[2mms[22m[39m
 [32mÔ£ô[39m src/magasins/store-maison.test.ts [2m([22m[2m7 tests[22m[2m)[22m[32m 31[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/api-clients.test.ts [2m([22m[2m12 tests[22m[2m)[22m[32m 17[2mms[22m[39m
 [32mÔ£ô[39m src/magasins/store-notifications.test.ts [2m([22m[2m7 tests[22m[2m)[22m[32m 15[2mms[22m[39m
 [32mÔ£ô[39m src/bibliotheque/api/__tests__/jeux.test.ts [2m([22m[2m20 tests[22m[2m)[22m[32m 14[2mms[22m[39m
 [32mÔ£ô[39m src/bibliotheque/api/__tests__/inventaire.test.ts [2m([22m[2m7 tests[22m[2m)[22m[32m 13[2mms[22m[39m
 [32mÔ£ô[39m src/bibliotheque/api/__tests__/recettes.test.ts [2m([22m[2m8 tests[22m[2m)[22m[32m 14[2mms[22m[39m
 [32mÔ£ô[39m src/bibliotheque/api/__tests__/planning.test.ts [2m([22m[2m7 tests[22m[2m)[22m[32m 14[2mms[22m[39m
 [32mÔ£ô[39m src/bibliotheque/api/__tests__/admin-jobs.test.ts [2m([22m[2m8 tests[22m[2m)[22m[32m 11[2mms[22m[39m
 [32mÔ£ô[39m src/bibliotheque/api/__tests__/courses.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 12[2mms[22m[39m
 [32mÔ£ô[39m src/bibliotheque/api/__tests__/tableau-bord.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 10[2mms[22m[39m
 [32mÔ£ô[39m src/bibliotheque/api/__tests__/tableau-bord-widgets-actions.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 10[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/hooks/utiliser-api.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 9[2mms[22m[39m
 [32mÔ£ô[39m src/magasins/store-ui.test.ts [2m([22m[2m7 tests[22m[2m)[22m[32m 7[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/cuisine/inventaire-treemap.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 8[2mms[22m[39m
 [32mÔ£ô[39m src/bibliotheque/api/__tests__/admin-notifications.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 7[2mms[22m[39m
 [32mÔ£ô[39m src/app/(app)/planning/planning.test.tsx [2m([22m[2m1 test[22m[2m)[22m[32m 4[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/budget-utils.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 3[2mms[22m[39m
 [32mÔ£ô[39m src/magasins/store-auth.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 4[2mms[22m[39m
Failed to parse file:///C:/Users/menar/Documents/Projet_perso/assistant_matanne
/frontend/src/app/(app)/cuisine/composants/PredictionConsommationExample.tsx. 
Excluding it from coverage.
 Error [RolldownError]: Parse failed with 1 error:
Expected a semicolon or an implicit semicolon after a statement, but found none
21:  */
22: 
23: interface HistoriqueAchat {
             ^
24:   mois: number
25:   quantite_kg: number
    at error (file:///C:/Users/menar/Documents/Projet_perso/assistant_matanne/f
rontend/node_modules/rolldown/dist/shared/logs-D80CXhvg.mjs:147:24)
    at normalizeParseError (file:///C:/Users/menar/Documents/Projet_perso/assis
tant_matanne/frontend/node_modules/rolldown/dist/parse-ast-index.mjs:26:9)
    at wrap (file:///C:/Users/menar/Documents/Projet_perso/assistant_matanne/fr
ontend/node_modules/rolldown/dist/parse-ast-index.mjs:6:39)
    at parseAstAsync (file:///C:/Users/menar/Documents/Projet_perso/assistant_m
atanne/frontend/node_modules/rolldown/dist/parse-ast-index.mjs:55:9)
    at V8CoverageProvider.remapCoverage (file:///C:/Users/menar/Documents/Proje
t_perso/assistant_matanne/frontend/node_modules/@vitest/coverage-v8/dist/provid
er.js:133:10)
    at file:///C:/Users/menar/Documents/Projet_perso/assistant_matanne/frontend
/node_modules/@vitest/coverage-v8/dist/provider.js:119:23
    at async Promise.all (index 3)
    at V8CoverageProvider.getCoverageMapForUncoveredFiles (file:///C:/Users/men
ar/Documents/Projet_perso/assistant_matanne/frontend/node_modules/@vitest/cover
age-v8/dist/provider.js:109:4)
    at V8CoverageProvider.generateCoverage (file:///C:/Users/menar/Documents/Pr
ojet_perso/assistant_matanne/frontend/node_modules/@vitest/coverage-v8/dist/pro
vider.js:56:29)
    at file:///C:/Users/menar/Documents/Projet_perso/assistant_matanne/frontend
/node_modules/vitest/dist/chunks/cli-api.Bxr1Nn49.js:13569:23 {
  code: 'PARSE_ERROR',
  id: undefined,
  pos: 846
}
Failed to parse file:///C:/Users/menar/Documents/Projet_perso/assistant_matanne
/frontend/src/app/(app)/cuisine/composants/AnalyseNutritionExample.tsx. 
Excluding it from coverage.
 Error [RolldownError]: Parse failed with 1 error:
Unexpected token
43:   const [niveauActivite, setNiveauActivite] = useState('modere')
44:   const [objectif, setObjectif] = useState('Croissance saine')
45:   const [recettes, setRecettes] = useState<string[]>(['P├ótes', 'Poulet', 
'L├®gumes'])
                                                      ^
46:   const [nouvelleRecette, setNouvelleRecette] = useState('')
    at error (file:///C:/Users/menar/Documents/Projet_perso/assistant_matanne/f
rontend/node_modules/rolldown/dist/shared/logs-D80CXhvg.mjs:147:24)
    at normalizeParseError (file:///C:/Users/menar/Documents/Projet_perso/assis
tant_matanne/frontend/node_modules/rolldown/dist/parse-ast-index.mjs:26:9)
    at wrap (file:///C:/Users/menar/Documents/Projet_perso/assistant_matanne/fr
ontend/node_modules/rolldown/dist/parse-ast-index.mjs:6:39)
    at parseAstAsync (file:///C:/Users/menar/Documents/Projet_perso/assistant_m
atanne/frontend/node_modules/rolldown/dist/parse-ast-index.mjs:55:9)
    at V8CoverageProvider.remapCoverage (file:///C:/Users/menar/Documents/Proje
t_perso/assistant_matanne/frontend/node_modules/@vitest/coverage-v8/dist/provid
er.js:133:10)
    at file:///C:/Users/menar/Documents/Projet_perso/assistant_matanne/frontend
/node_modules/@vitest/coverage-v8/dist/provider.js:119:23
    at async Promise.all (index 2)
    at V8CoverageProvider.getCoverageMapForUncoveredFiles (file:///C:/Users/men
ar/Documents/Projet_perso/assistant_matanne/frontend/node_modules/@vitest/cover
age-v8/dist/provider.js:109:4)
    at V8CoverageProvider.generateCoverage (file:///C:/Users/menar/Documents/Pr
ojet_perso/assistant_matanne/frontend/node_modules/@vitest/coverage-v8/dist/pro
vider.js:56:29)
    at file:///C:/Users/menar/Documents/Projet_perso/assistant_matanne/frontend
/node_modules/vitest/dist/chunks/cli-api.Bxr1Nn49.js:13569:23 {
  code: 'PARSE_ERROR',
  id: undefined,
  pos: 1552
}
Failed to parse file:///C:/Users/menar/Documents/Projet_perso/assistant_matanne
/frontend/src/app/(app)/famille/composants/AnalyseHabitesExample.tsx. 
Excluding it from coverage.
 Error [RolldownError]: Parse failed with 1 error:
Unexpected token
24:   const [habitNom, setHabitNom] = useState('')
25:   const [contexte, setContexte] = useState('')
26:   const [historique, setHistorique] = useState<number[]>([1, 1, 0, 1, 1, 
0, 1])
                                                          ^
27: 
28:   const { mutate: analyserHabitude, isPending, data } = 
utiliseAnalyseHabitudes()
    at error (file:///C:/Users/menar/Documents/Projet_perso/assistant_matanne/f
rontend/node_modules/rolldown/dist/shared/logs-D80CXhvg.mjs:147:24)
    at normalizeParseError (file:///C:/Users/menar/Documents/Projet_perso/assis
tant_matanne/frontend/node_modules/rolldown/dist/parse-ast-index.mjs:26:9)
    at wrap (file:///C:/Users/menar/Documents/Projet_perso/assistant_matanne/fr
ontend/node_modules/rolldown/dist/parse-ast-index.mjs:6:39)
    at parseAstAsync (file:///C:/Users/menar/Documents/Projet_perso/assistant_m
atanne/frontend/node_modules/rolldown/dist/parse-ast-index.mjs:55:9)
    at V8CoverageProvider.remapCoverage (file:///C:/Users/menar/Documents/Proje
t_perso/assistant_matanne/frontend/node_modules/@vitest/coverage-v8/dist/provid
er.js:133:10)
    at file:///C:/Users/menar/Documents/Projet_perso/assistant_matanne/frontend
/node_modules/@vitest/coverage-v8/dist/provider.js:119:23
    at async Promise.all (index 7)
    at V8CoverageProvider.getCoverageMapForUncoveredFiles (file:///C:/Users/men
ar/Documents/Projet_perso/assistant_matanne/frontend/node_modules/@vitest/cover
age-v8/dist/provider.js:109:4)
    at V8CoverageProvider.generateCoverage (file:///C:/Users/menar/Documents/Pr
ojet_perso/assistant_matanne/frontend/node_modules/@vitest/coverage-v8/dist/pro
vider.js:56:29)
    at file:///C:/Users/menar/Documents/Projet_perso/assistant_matanne/frontend
/node_modules/vitest/dist/chunks/cli-api.Bxr1Nn49.js:13569:23 {
  code: 'PARSE_ERROR',
  id: undefined,
  pos: 1045
}
Failed to parse file:///C:/Users/menar/Documents/Projet_perso/assistant_matanne
/frontend/src/app/(app)/maison/composants/EstimationProjetExample.tsx. 
Excluding it from coverage.
 Error [RolldownError]: Parse failed with 1 error:
Unexpected token
35:   const [surfaceM2, setSurfaceM2] = useState('')
36:   const [typeHabit, setTypeHabit] = useState('Maison moderne')
37:   const [contraintes, setContraintes] = useState<string[]>([])
                                                            ^
38: 
39:   const { mutate: estimerProjet, isPending, data } = 
utiliseEstimationProjet()
    at error (file:///C:/Users/menar/Documents/Projet_perso/assistant_matanne/f
rontend/node_modules/rolldown/dist/shared/logs-D80CXhvg.mjs:147:24)
    at normalizeParseError (file:///C:/Users/menar/Documents/Projet_perso/assis
tant_matanne/frontend/node_modules/rolldown/dist/parse-ast-index.mjs:26:9)
    at wrap (file:///C:/Users/menar/Documents/Projet_perso/assistant_matanne/fr
ontend/node_modules/rolldown/dist/parse-ast-index.mjs:6:39)
    at parseAstAsync (file:///C:/Users/menar/Documents/Projet_perso/assistant_m
atanne/frontend/node_modules/rolldown/dist/parse-ast-index.mjs:55:9)
    at V8CoverageProvider.remapCoverage (file:///C:/Users/menar/Documents/Proje
t_perso/assistant_matanne/frontend/node_modules/@vitest/coverage-v8/dist/provid
er.js:133:10)
    at file:///C:/Users/menar/Documents/Projet_perso/assistant_matanne/frontend
/node_modules/@vitest/coverage-v8/dist/provider.js:119:23
    at async Promise.all (index 0)
    at V8CoverageProvider.getCoverageMapForUncoveredFiles (file:///C:/Users/men
ar/Documents/Projet_perso/assistant_matanne/frontend/node_modules/@vitest/cover
age-v8/dist/provider.js:109:4)
    at V8CoverageProvider.generateCoverage (file:///C:/Users/menar/Documents/Pr
ojet_perso/assistant_matanne/frontend/node_modules/@vitest/coverage-v8/dist/pro
vider.js:56:29)
    at file:///C:/Users/menar/Documents/Projet_perso/assistant_matanne/frontend
/node_modules/vitest/dist/chunks/cli-api.Bxr1Nn49.js:13569:23 {
  code: 'PARSE_ERROR',
  id: undefined,
  pos: 1332
}
Failed to parse file:///C:/Users/menar/Documents/Projet_perso/assistant_matanne
/frontend/src/app/(app)/outils/composants/AnalyseMeteoExample.tsx. Excluding 
it from coverage.
 Error [RolldownError]: Parse failed with 1 error:
Expected `from` but found `{`
14: import { useNotifications } from '@/src/magasins/store-notifications'
15: import { utiliseAnalyseImpactsMeteo } from 
'@/src/crochets/utiliser-ia-modules'
16: import type { MeteoContexte } from '@/src/bibliotheque/api/ia-modules'
                ^
17: 
18: /**
    at error (file:///C:/Users/menar/Documents/Projet_perso/assistant_matanne/f
rontend/node_modules/rolldown/dist/shared/logs-D80CXhvg.mjs:147:24)
    at normalizeParseError (file:///C:/Users/menar/Documents/Projet_perso/assis
tant_matanne/frontend/node_modules/rolldown/dist/parse-ast-index.mjs:26:9)
    at wrap (file:///C:/Users/menar/Documents/Projet_perso/assistant_matanne/fr
ontend/node_modules/rolldown/dist/parse-ast-index.mjs:6:39)
    at parseAstAsync (file:///C:/Users/menar/Documents/Projet_perso/assistant_m
atanne/frontend/node_modules/rolldown/dist/parse-ast-index.mjs:55:9)
    at V8CoverageProvider.remapCoverage (file:///C:/Users/menar/Documents/Proje
t_perso/assistant_matanne/frontend/node_modules/@vitest/coverage-v8/dist/provid
er.js:133:10)
    at file:///C:/Users/menar/Documents/Projet_perso/assistant_matanne/frontend
/node_modules/@vitest/coverage-v8/dist/provider.js:119:23
    at async Promise.all (index 5)
    at V8CoverageProvider.getCoverageMapForUncoveredFiles (file:///C:/Users/men
ar/Documents/Projet_perso/assistant_matanne/frontend/node_modules/@vitest/cover
age-v8/dist/provider.js:109:4)
    at V8CoverageProvider.generateCoverage (file:///C:/Users/menar/Documents/Pr
ojet_perso/assistant_matanne/frontend/node_modules/@vitest/coverage-v8/dist/pro
vider.js:56:29)
    at file:///C:/Users/menar/Documents/Projet_perso/assistant_matanne/frontend
/node_modules/vitest/dist/chunks/cli-api.Bxr1Nn49.js:13569:23 {
  code: 'PARSE_ERROR',
  id: undefined,
  pos: 493
}
Failed to parse file:///C:/Users/menar/Documents/Projet_perso/assistant_matanne
/frontend/src/app/(app)/planning/composants/AnalyseVarieteExample.tsx. 
Excluding it from coverage.
 Error [RolldownError]: Parse failed with 1 error:
Expected a semicolon or an implicit semicolon after a statement, but found none
21:  */
22: 
23: interface MealDay {
             ^
24:   date: string
25:   petit_dejeuner: string
    at error (file:///C:/Users/menar/Documents/Projet_perso/assistant_matanne/f
rontend/node_modules/rolldown/dist/shared/logs-D80CXhvg.mjs:147:24)
    at normalizeParseError (file:///C:/Users/menar/Documents/Projet_perso/assis
tant_matanne/frontend/node_modules/rolldown/dist/parse-ast-index.mjs:26:9)
    at wrap (file:///C:/Users/menar/Documents/Projet_perso/assistant_matanne/fr
ontend/node_modules/rolldown/dist/parse-ast-index.mjs:6:39)
    at parseAstAsync (file:///C:/Users/menar/Documents/Projet_perso/assistant_m
atanne/frontend/node_modules/rolldown/dist/parse-ast-index.mjs:55:9)
    at V8CoverageProvider.remapCoverage (file:///C:/Users/menar/Documents/Proje
t_perso/assistant_matanne/frontend/node_modules/@vitest/coverage-v8/dist/provid
er.js:133:10)
    at file:///C:/Users/menar/Documents/Projet_perso/assistant_matanne/frontend
/node_modules/@vitest/coverage-v8/dist/provider.js:119:23
    at async Promise.all (index 2)
    at V8CoverageProvider.getCoverageMapForUncoveredFiles (file:///C:/Users/men
ar/Documents/Projet_perso/assistant_matanne/frontend/node_modules/@vitest/cover
age-v8/dist/provider.js:109:4)
    at V8CoverageProvider.generateCoverage (file:///C:/Users/menar/Documents/Pr
ojet_perso/assistant_matanne/frontend/node_modules/@vitest/coverage-v8/dist/pro
vider.js:56:29)
    at file:///C:/Users/menar/Documents/Projet_perso/assistant_matanne/frontend
/node_modules/vitest/dist/chunks/cli-api.Bxr1Nn49.js:13569:23 {
  code: 'PARSE_ERROR',
  id: undefined,
  pos: 853
}

[2m Test Files [22m [1m[32m93 passed[39m[22m[90m (93)[39m
[2m      Tests [22m [1m[32m481 passed[39m[22m[90m (481)[39m
[2m   Start at [22m 09:55:12
[2m   Duration [22m 33.43s[2m (transform 8.02s, setup 16.37s, import 71.07s, tests 51.57s, environment 136.30s)[22m

[34m % [39m[2mCoverage report from [22m[33mv8[39m
-------------------|---------|----------|---------|---------|-------------------
File               | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
-------------------|---------|----------|---------|---------|-------------------
All files          |   24.36 |    22.98 |   18.76 |   25.34 |                   
 app/(app)         |   49.15 |    48.95 |   41.37 |   50.44 |                   
  page.tsx         |   49.15 |    48.95 |   41.37 |   50.44 | ...1361,1426-1448 
 app/(app)/admin   |       0 |        0 |       0 |       0 |                   
  page.tsx         |       0 |        0 |       0 |       0 | 5-942             
 ...in/automations |       0 |        0 |       0 |       0 |                   
  page.tsx         |       0 |        0 |       0 |       0 | 1-80              
 ...p)/admin/cache |       0 |        0 |       0 |       0 |                   
  page.tsx         |       0 |        0 |       0 |       0 | 1-86              
 .../admin/console |       0 |        0 |       0 |       0 |                   
  page.tsx         |       0 |        0 |       0 |       0 | 5-247             
 ...)/admin/events |       0 |        0 |       0 |       0 |                   
  page.tsx         |       0 |        0 |       0 |       0 | 1-184             
 .../feature-flags |       0 |        0 |       0 |       0 |                   
  page.tsx         |       0 |        0 |       0 |       0 | 1-84              
 ...min/ia-metrics |       0 |        0 |       0 |       0 |                   
  page.tsx         |       0 |        0 |       0 |       0 | 1-25              
 ...pp)/admin/jobs |       0 |        0 |       0 |       0 |                   
  page.tsx         |       0 |        0 |       0 |       0 | 5-797             
 ...pp)/admin/logs |       0 |        0 |       0 |       0 |                   
  page.tsx         |       0 |        0 |       0 |       0 | 6-411             
 .../notifications |       0 |        0 |       0 |       0 |                   
  page.tsx         |       0 |        0 |       0 |       0 | 5-534             
 ...ications-queue |       0 |        0 |       0 |       0 |                   
  page.tsx         |       0 |        0 |       0 |       0 | 1-91              
 ...dmin/scheduler |       0 |        0 |       0 |       0 |                   
  page.tsx         |       0 |        0 |       0 |       0 | 5-353             
 ...admin/services |       0 |        0 |       0 |       0 |                   
  page.tsx         |       0 |        0 |       0 |       0 | 5-1103            
 ...dmin/sql-views |       0 |        0 |       0 |       0 |                   
  page.tsx         |       0 |        0 |       0 |       0 | 1-184             
 .../telegram-test |       0 |        0 |       0 |       0 |                   
  page.tsx         |       0 |        0 |       0 |       0 | 1-65              
 ...n/utilisateurs |       0 |        0 |       0 |       0 |                   
  page.tsx         |       0 |        0 |       0 |       0 | 5-277             
 app/(app)/avance  |       0 |        0 |       0 |       0 |                   
  page.tsx         |       0 |        0 |       0 |       0 | 1-196             
 app/(app)/cuisine |       0 |        0 |       0 |       0 |                   
  page.tsx         |       0 |        0 |       0 |       0 | 5-282             
 ...nti-gaspillage |   28.12 |    45.71 |   53.84 |   27.41 |                   
  page.tsx         |   28.12 |    45.71 |   53.84 |   27.41 | ...93-137,379-385 
 .../batch-cooking |    40.9 |    40.38 |   21.87 |   42.85 |                   
  page.tsx         |    40.9 |    40.38 |   21.87 |   42.85 | ...69,317,358-451 
 ...h-cooking/[id] |       0 |        0 |       0 |       0 |                   
  page.tsx         |       0 |        0 |       0 |       0 | 5-241             
 ...mparateur-prix |       0 |        0 |       0 |       0 |                   
  page.tsx         |       0 |        0 |       0 |       0 | 6-195             
 ...uisine/courses |       0 |        0 |       0 |       0 |                   
  page.tsx         |       0 |        0 |       0 |       0 | 5-521             
 ...isine/feedback |       0 |        0 |       0 |       0 |                   
  page.tsx         |       0 |        0 |       0 |       0 | 5-170             
 .../cuisine/frigo |       0 |      100 |       0 |       0 |                   
  page.tsx         |       0 |      100 |       0 |       0 | 4                 
 ...ine/inventaire |   37.42 |    38.56 |      25 |   39.35 |                   
  page.tsx         |   37.42 |    38.56 |      25 |   39.35 | ...30,842-843,855 
 ...ine/ma-semaine |       0 |        0 |       0 |       0 |                   
  page.tsx         |       0 |        0 |       0 |       0 | 5-679             
 ...sine/nutrition |       0 |        0 |       0 |       0 |                   
  page.tsx         |       0 |        0 |       0 |       0 | 5-301             
 ...ne/photo-frigo |   25.55 |    17.54 |   13.51 |   28.04 |                   
  page.tsx         |   25.55 |    17.54 |   13.51 |   28.04 | ...91,216,276-485 
 ...isine/planning |   41.82 |    31.97 |   22.68 |   43.38 |                   
  page.tsx         |   41.82 |    31.97 |   22.68 |   43.38 | ...1006,1086-1533 
 ...isine/recettes |   47.16 |    48.11 |   34.88 |    53.4 |                   
  page.tsx         |   47.16 |    48.11 |   34.88 |    53.4 | ...81,333,371-516 
 .../recettes/[id] |    47.5 |    63.26 |   21.05 |      50 |                   
  page.tsx         |    47.5 |    63.26 |   21.05 |      50 | ...,85,95,144-226 
 .../[id]/modifier |      80 |       50 |      75 |   83.33 |                   
  page.tsx         |      80 |       50 |      75 |   83.33 | 23,33             
 ...cettes/nouveau |     100 |      100 |     100 |     100 |                   
  page.tsx         |     100 |      100 |     100 |     100 |                   
 ...ecettes/rapide |       0 |      100 |       0 |       0 |                   
  page.tsx         |       0 |      100 |       0 |       0 | 11                
 ...isine/tablette |   63.29 |    41.78 |   51.78 |    66.9 |                   
  page.tsx         |   63.29 |    41.78 |   51.78 |    66.9 | ...69,506,554,572 
 app/(app)/famille |   47.47 |    48.93 |   11.62 |   49.46 |                   
  page.tsx         |   47.47 |    48.93 |   11.62 |   49.46 | ...56,313-627,694 
 ...famille/achats |   55.85 |    56.43 |      40 |    62.1 |                   
  page.tsx         |   55.85 |    56.43 |      40 |    62.1 | ...08,361,392-449 
 ...ille/activites |   41.73 |    39.44 |   26.53 |   41.46 |                   
  page.tsx         |   41.73 |    39.44 |   26.53 |   41.46 | ...57,520,618-819 
 .../anniversaires |      24 |       38 |    6.12 |   26.96 |                   
  page.tsx         |      24 |       38 |    6.12 |   26.96 | ...22-537,591-600 
 ...famille/budget |   44.15 |    47.16 |      20 |   45.07 |                   
  page.tsx         |   44.15 |    47.16 |      20 |   45.07 | ...46,371-394,434 
 ...le/calendriers |   38.35 |    31.11 |   15.38 |   40.57 |                   
  page.tsx         |   38.35 |    31.11 |   15.38 |   40.57 | ...72,397,418-448 
 ...famille/config |       0 |        0 |       0 |       0 |                   
  page.tsx         |       0 |        0 |       0 |       0 | 6-551             
 ...mille/contacts |      34 |    55.93 |   20.83 |   40.47 |                   
  page.tsx         |      34 |    55.93 |   20.83 |   40.47 | ...20-233,299-308 
 ...ille/documents |   24.29 |       23 |   16.27 |   24.48 |                   
  page.tsx         |   24.29 |       23 |   16.27 |   24.48 | ...31-475,488-514 
 ...e/gamification |       0 |        0 |       0 |       0 |                   
  page.tsx         |       0 |        0 |       0 |       0 | 1-243             
 ...famille/garmin |   29.54 |       60 |    9.09 |   29.54 |                   
  page.tsx         |   29.54 |       60 |    9.09 |   29.54 | ...06,111,152-224 
 ...amille/journal |   36.36 |    71.42 |   14.28 |   36.36 |                   
  page.tsx         |   36.36 |    71.42 |   14.28 |   36.36 | 22-25,55-85       
 .../famille/jules |   35.08 |    41.93 |   12.72 |   36.11 |                   
  page.tsx         |   35.08 |    41.93 |   12.72 |   36.11 | ...87-641,668-686 
 ...mille/routines |   49.25 |    56.75 |   30.76 |      50 |                   
  page.tsx         |   49.25 |    56.75 |   30.76 |      50 | ...82-232,256-297 
 ...mille/timeline |   70.96 |    69.44 |   77.77 |   73.91 |                   
  page.tsx         |   70.96 |    69.44 |   77.77 |   73.91 | 29-30,36-37,56,93 
 ...amille/voyages |   36.36 |    28.57 |   11.11 |   36.36 |                   
  page.tsx         |   36.36 |    28.57 |   11.11 |   36.36 | ...2,37-53,76-112 
 ...amille/weekend |      50 |    77.77 |   28.57 |      50 |                   
  page.tsx         |      50 |    77.77 |   28.57 |      50 | 20,25-30,70       
 app/(app)/focus   |       0 |        0 |       0 |       0 |                   
  page.tsx         |       0 |        0 |       0 |       0 | 1-154             
 app/(app)/habitat |     100 |     62.5 |     100 |     100 |                   
  page.tsx         |     100 |     62.5 |     100 |     100 | 60-68,90-97       
 ...)/habitat/deco |       0 |        0 |       0 |       0 |                   
  page.tsx         |       0 |        0 |       0 |       0 | 1-147             
 ...habitat/jardin |       0 |        0 |       0 |       0 |                   
  page.tsx         |       0 |        0 |       0 |       0 | 1-134             
 ...habitat/marche |   77.77 |    48.93 |      50 |   77.77 |                   
  page.tsx         |   77.77 |    48.93 |      50 |   77.77 | 19,47             
 .../habitat/plans |       0 |        0 |       0 |       0 |                   
  page.tsx         |       0 |        0 |       0 |       0 | 1-137             
 ...itat/scenarios |       0 |        0 |       0 |       0 |                   
  page.tsx         |       0 |        0 |       0 |       0 | 1-122             
 ...at/veille-immo |    52.5 |    32.95 |   26.31 |   55.26 |                   
  page.tsx         |    52.5 |    32.95 |   26.31 |   55.26 | ...55,257-267,288 
 ...pp)/ia-avancee |    92.3 |    66.66 |   85.71 |   88.88 |                   
  page.tsx         |    92.3 |    66.66 |   85.71 |   88.88 | 64                
 ...ptations-meteo |       0 |        0 |       0 |       0 |                   
  page.tsx         |       0 |        0 |       0 |       0 | 1-38              
 ...alyse-document |       0 |        0 |       0 |       0 |                   
  page.tsx         |       0 |        0 |       0 |       0 | 1-47              
 .../analyse-photo |       0 |        0 |       0 |       0 |                   
  page.tsx         |       0 |        0 |       0 |       0 | 1-73              
 ...ateur-recettes |       0 |        0 |       0 |       0 |                   
  page.tsx         |       0 |        0 |       0 |       0 | 1-189             
 ...gnostic-plante |       0 |        0 |       0 |       0 |                   
  page.tsx         |       0 |        0 |       0 |       0 | 1-68              
 ...mation-travaux |       0 |        0 |       0 |       0 |                   
  page.tsx         |       0 |        0 |       0 |       0 | 1-50              
 .../idees-cadeaux |       0 |        0 |       0 |       0 |                   
  page.tsx         |       0 |        0 |       0 |       0 | 1-54              
 ...ation-routines |       0 |        0 |       0 |       0 |                   
  page.tsx         |       0 |        0 |       0 |       0 | 1-41              
 ...ning-adaptatif |       0 |        0 |       0 |       0 |                   
  page.tsx         |       0 |        0 |       0 |       0 | 1-67              
 ...lanning-voyage |       0 |        0 |       0 |       0 |                   
  page.tsx         |       0 |        0 |       0 |       0 | 1-40              
 ...diction-pannes |       0 |        0 |       0 |       0 |                   
  page.tsx         |       0 |        0 |       0 |       0 | 1-35              
 ...ision-depenses |       0 |        0 |       0 |       0 |                   
  page.tsx         |       0 |        0 |       0 |       0 | 1-49              
 ...ations-energie |       0 |        0 |       0 |       0 |                   
  page.tsx         |       0 |        0 |       0 |       0 | 1-35              
 ...estions-achats |       0 |        0 |       0 |       0 |                   
  page.tsx         |       0 |        0 |       0 |       0 | 1-62              
 ...ons-proactives |       0 |        0 |       0 |       0 |                   
  page.tsx         |       0 |        0 |       0 |       0 | 1-69              
 app/(app)/jeux    |   66.66 |    53.65 |      40 |   65.38 |                   
  page.tsx         |   66.66 |    53.65 |      40 |   65.38 | ...09,137-143,239 
 .../jeux/bankroll |       0 |        0 |       0 |       0 |                   
  page.tsx         |       0 |        0 |       0 |       0 | 5-18              
 ...x/euromillions |   57.14 |       54 |   31.03 |   61.36 |                   
  page.tsx         |   57.14 |       54 |   31.03 |   61.36 | ...33-140,178-328 
 ...app)/jeux/loto |   46.29 |    49.27 |      36 |      46 |                   
  page.tsx         |   46.29 |    49.27 |      36 |      46 | ...91,105-251,309 
 ...pp)/jeux/paris |   42.85 |    42.62 |   21.62 |   48.96 |                   
  page.tsx         |   42.85 |    42.62 |   21.62 |   48.96 | ...82,615,642-749 
 ...ux/performance |       0 |        0 |       0 |       0 |                   
  page.tsx         |       0 |        0 |       0 |       0 | 5-308             
 ...pp)/ma-journee |   48.14 |    26.73 |   21.05 |   53.19 |                   
  page.tsx         |   48.14 |    26.73 |   21.05 |   53.19 | ...47,162,221-465 
 ...pp)/ma-semaine |       0 |        0 |       0 |       0 |                   
  page.tsx         |       0 |        0 |       0 |       0 | 5-181             
 app/(app)/maison  |   82.22 |     73.4 |   69.56 |      85 |                   
  page.tsx         |   82.22 |     73.4 |   69.56 |      85 | 345-417           
 ...on/abonnements |       0 |        0 |       0 |       0 |                   
  page.tsx         |       0 |        0 |       0 |       0 | 3-538             
 ...aison/artisans |       0 |        0 |       0 |       0 |                   
  page.tsx         |       0 |        0 |       0 |       0 | 1-41              
 ...maison/charges |       0 |        0 |       0 |       0 |                   
  page.tsx         |       0 |        0 |       0 |       0 | 1-77              
 ...on/diagnostics |       0 |        0 |       0 |       0 |                   
  page.tsx         |       0 |        0 |       0 |       0 | 1-37              
 ...ison/documents |       0 |        0 |       0 |       0 |                   
  page.tsx         |       0 |        0 |       0 |       0 | 6-188             
 ...maison/energie |       0 |        0 |       0 |       0 |                   
  page.tsx         |       0 |        0 |       0 |       0 | 6-79              
 ...on/equipements |      60 |    47.15 |   45.16 |   64.51 |                   
  page.tsx         |      60 |    47.15 |   45.16 |   64.51 | ...47,299-375,401 
 ...aison/finances |       0 |        0 |       0 |       0 |                   
  page.tsx         |       0 |        0 |       0 |       0 | 6-430             
 .../maison/jardin |      30 |    30.66 |   17.07 |   30.88 |                   
  page.tsx         |      30 |    30.66 |   17.07 |   30.88 | ...21-441,519,607 
 .../maison/menage |       0 |        0 |       0 |       0 |                   
  page.tsx         |       0 |        0 |       0 |       0 | 5-763             
 ...maison/meubles |       0 |        0 |       0 |       0 |                   
  page.tsx         |       0 |        0 |       0 |       0 | 5-513             
 ...son/provisions |       0 |        0 |       0 |       0 |                   
  page.tsx         |       0 |        0 |       0 |       0 | 6-297             
 ...aison/tablette |       0 |        0 |       0 |       0 |                   
  page.tsx         |       0 |        0 |       0 |       0 | 1-198             
 ...maison/travaux |       0 |        0 |       0 |       0 |                   
  page.tsx         |       0 |        0 |       0 |       0 | 6-49              
 .../visualisation |   57.22 |    60.51 |   43.63 |   63.63 |                   
  page.tsx         |   57.22 |    60.51 |   43.63 |   63.63 | ...61,606,633-634 
 app/(app)/outils  |   46.15 |    58.33 |   28.57 |   46.15 |                   
  page.tsx         |   46.15 |    58.33 |   28.57 |   46.15 | 57-75,107-127     
 ...ssistant-vocal |   44.61 |       50 |   41.17 |   45.16 |                   
  page.tsx         |   44.61 |       50 |   41.17 |   45.16 | ...47,240,264-275 
 ...ls/automations |       0 |        0 |       0 |       0 |                   
  page.tsx         |       0 |        0 |       0 |       0 | 1-129             
 ...-notifications |       0 |        0 |       0 |       0 |                   
  page.tsx         |       0 |        0 |       0 |       0 | 1-255             
 ...outils/chat-ia |   24.24 |    27.77 |   13.33 |   25.86 |                   
  page.tsx         |   24.24 |    27.77 |   13.33 |   25.86 | 57,74-189,218-331 
 .../convertisseur |   42.42 |        0 |      40 |   48.27 |                   
  page.tsx         |   42.42 |        0 |      40 |   48.27 | 51-57,85,125-167  
 ...ogle-assistant |       0 |        0 |       0 |       0 |                   
  page.tsx         |       0 |        0 |       0 |       0 | 1-152             
 ...)/outils/meteo |   53.57 |    39.13 |      60 |      60 |                   
  page.tsx         |   53.57 |    39.13 |      60 |      60 | ...48-62,71-72,82 
 ...utils/minuteur |   36.63 |    22.85 |   34.78 |   39.13 |                   
  page.tsx         |   36.63 |    22.85 |   34.78 |   39.13 | ...59,182,199-211 
 ...)/outils/notes |   45.09 |    45.74 |    20.4 |   48.38 |                   
  page.tsx         |   45.09 |    45.74 |    20.4 |   48.38 | ...48-369,401-415 
 ...nutritionniste |    77.5 |    72.91 |   68.42 |   82.85 |                   
  page.tsx         |    77.5 |    72.91 |   68.42 |   82.85 | ...,86-87,221,270 
 ...ences-apprises |       0 |        0 |       0 |       0 |                   
  page.tsx         |       0 |        0 |       0 |       0 | 1-179             
 ...tils/resume-ia |       0 |        0 |       0 |       0 |                   
  page.tsx         |       0 |        0 |       0 |       0 | 5-287             
 ...pp)/parametres |       0 |      100 |       0 |       0 |                   
  page.tsx         |       0 |      100 |       0 |       0 | 1-17              
 ...es/_composants |   16.72 |    18.27 |    8.82 |   17.16 |                   
  ...affichage.tsx |       0 |        0 |       0 |       0 | 1-148             
  ...t-cuisine.tsx |   46.34 |       45 |      20 |    47.5 | ...12-168,215,228 
  ...t-donnees.tsx |   34.37 |    28.07 |   18.18 |    35.1 | ...17-119,146-283 
  onglet-ia.tsx    |       0 |      100 |       0 |       0 | 1-39              
  ...fications.tsx |       0 |        0 |       0 |       0 | 1-339             
  ...et-profil.tsx |       0 |        0 |       0 |       0 | 1-70              
  ...-securite.tsx |       0 |        0 |       0 |       0 | 1-233             
 ...s/integrations |   53.33 |       50 |    37.5 |   53.33 |                   
  page.tsx         |   53.33 |       50 |    37.5 |   53.33 | ...05-206,279-283 
 ...-notifications |       0 |        0 |       0 |       0 |                   
  page.tsx         |       0 |        0 |       0 |       0 | 1-208             
 ...res/sauvegarde |       0 |        0 |       0 |       0 |                   
  page.tsx         |       0 |        0 |       0 |       0 | 5-291             
 ...(app)/planning |     100 |      100 |     100 |     100 |                   
  page.tsx         |     100 |      100 |     100 |     100 |                   
 ...nning/timeline |   66.66 |       50 |   33.33 |   66.66 |                   
  page.tsx         |   66.66 |       50 |   33.33 |   66.66 | 18,44             
 ...idget-tablette |       0 |        0 |       0 |       0 |                   
  page.tsx         |       0 |        0 |       0 |       0 | 1-176             
 ...uth)/connexion |       0 |        0 |       0 |       0 |                   
  page.tsx         |       0 |        0 |       0 |       0 | 5-144             
 ...h)/inscription |       0 |        0 |       0 |       0 |                   
  page.tsx         |       0 |        0 |       0 |       0 | 5-71              
 app/api/health    |       0 |        0 |       0 |       0 |                   
  route.ts         |       0 |        0 |       0 |       0 | 4                 
 ...invite/[token] |       0 |        0 |       0 |       0 |                   
  page.tsx         |       0 |        0 |       0 |       0 | 1-62              
 app/status        |       0 |        0 |       0 |       0 |                   
  page.tsx         |       0 |        0 |       0 |       0 | 1-125             
 bibliotheque      |   42.33 |    51.66 |   29.78 |   44.75 |                   
  confettis.ts     |    3.22 |        0 |       0 |    3.44 | 10-57             
  constantes.ts    |     100 |      100 |     100 |     100 |                   
  db-local.ts      |       0 |        0 |       0 |       0 | 6-123             
  ...cheur-sync.ts |   83.33 |       75 |     100 |   83.33 | 12,22             
  haptique.ts      |   16.66 |        0 |       0 |      25 | 13-16             
  ...re-treemap.ts |     100 |    83.33 |     100 |     100 | 23                
  ...navigation.ts |     100 |      100 |     100 |     100 |                   
  ...graphiques.ts |     100 |      100 |     100 |     100 |                   
  theme-modules.ts |    87.5 |       75 |      80 |   85.71 | 50                
  utils.ts         |     100 |      100 |     100 |     100 |                   
  ...teurs-auth.ts |   66.66 |      100 |       0 |   66.66 | 16                
  ...rs-cuisine.ts |     100 |      100 |     100 |     100 |                   
  ...rs-famille.ts |     100 |      100 |     100 |     100 |                   
  ...teurs-jeux.ts |     100 |      100 |     100 |     100 |                   
  ...urs-maison.ts |     100 |      100 |     100 |     100 |                   
  ...tilitaires.ts |     100 |      100 |     100 |     100 |                   
  validateurs.ts   |       0 |        0 |       0 |       0 |                   
 bibliotheque/api  |   22.15 |    22.31 |   23.14 |   22.61 |                   
  admin.ts         |   15.06 |    18.96 |   17.18 |   15.94 | ...8-885,926-1061 
  ...gaspillage.ts |       0 |        0 |       0 |       0 | 16-42             
  assistant.ts     |       0 |      100 |       0 |       0 | 23-36             
  auth.ts          |   78.26 |      100 |      70 |   78.26 | 91-96,107-112     
  avance.ts        |       0 |        0 |       0 |       0 | 204-332           
  batch-cooking.ts |       0 |        0 |       0 |       0 | 24-103            
  calendriers.ts   |   26.15 |    20.96 |   21.05 |   23.33 | ...53-178,183-251 
  client.ts        |   23.25 |    19.04 |   11.11 |    23.8 | 32,41-46,50-106   
  courses.ts       |   14.92 |    21.81 |   23.07 |   13.11 | 93-413            
  documents.ts     |       0 |        0 |       0 |       0 | 59-126            
  export.ts        |    2.32 |        0 |       0 |    2.38 | 16-33,52-120      
  famille.ts       |   36.11 |    27.27 |   36.36 |    37.5 | ...58-785,806-930 
  habitat.ts       |       0 |        0 |       0 |       0 | 24-163            
  ia-avancee.ts    |     2.7 |        0 |       0 |     2.7 | 43-145            
  ia-bridges.ts    |       0 |        0 |       0 |       0 | 167-389           
  ia-modules.ts    |    5.26 |      100 |       0 |    5.26 | 154-229           
  inventaire.ts    |      50 |       20 |      50 |      50 | 38-39,86-175      
  jeux.ts          |   54.87 |    53.84 |    60.6 |   57.69 | ...50-265,288-328 
  maison.ts        |   25.25 |    27.27 |   20.58 |   26.31 | ...6-865,878-1211 
  outils.ts        |       0 |        0 |       0 |       0 | 18-197            
  planning.ts      |   26.66 |    31.25 |   33.33 |   26.66 | ...50-101,125-198 
  preferences.ts   |      60 |      100 |      60 |      60 | 71-80             
  push.ts          |      75 |      100 |      75 |      75 | 63-64             
  recettes.ts      |   34.78 |    85.71 |   41.17 |   33.33 | 96-190            
  recherche.ts     |       0 |        0 |       0 |       0 | 49-57             
  tableau-bord.ts  |   35.13 |    83.33 |   33.33 |   35.13 | 154-157,187-344   
  telegram.ts      |   66.66 |       50 |   66.66 |   66.66 | 62-70             
  utilitaires.ts   |       0 |        0 |       0 |       0 | 40-145            
 composants        |    27.1 |    23.11 |   22.22 |   29.01 |                   
  bouton-achat.tsx |     100 |    57.14 |     100 |     100 | 40-53             
  ...xport-pdf.tsx |       0 |        0 |       0 |       0 | 5-40              
  ...ormulaire.tsx |   18.46 |    16.66 |      15 |   17.85 | ...10-150,155-212 
  ...rement-sw.tsx |       0 |        0 |       0 |       0 | 1-14              
  ...u-filtres.tsx |      50 |    33.33 |   33.33 |      50 | 80-100            
  ...lti-codes.tsx |   34.32 |    22.22 |      20 |    37.7 | ...27-141,146-242 
  ...able-item.tsx |   24.13 |    31.91 |   14.28 |   26.92 | 58-117            
 composants/admin  |       0 |        0 |       0 |       0 |                   
  ...u-modules.tsx |       0 |        0 |       0 |       0 | 1-244             
 ...osants/courses |       0 |        0 |       0 |       0 |                   
  ...e-magasin.tsx |       0 |        0 |       0 |       0 | 1-60              
  ...ors-ligne.tsx |       0 |        0 |       0 |       0 | 1-15              
  ...e-courses.tsx |       0 |        0 |       0 |       0 | 35-97             
  ...r-courses.tsx |       0 |        0 |       0 |       0 | 26                
  ...-magasins.tsx |       0 |        0 |       0 |       0 | 1-93              
  ...bio-local.tsx |       0 |        0 |       0 |       0 | 22-40             
  ...ces-drive.tsx |       0 |        0 |       0 |       0 | 1-172             
  ...l-courses.tsx |       0 |        0 |       0 |       0 | 105-300           
  ...s-courses.tsx |       0 |        0 |       0 |       0 | 51-180            
 ...osants/cuisine |   42.51 |     49.8 |   37.83 |   42.85 |                   
  ...-ecoscore.tsx |       0 |        0 |       0 |       0 | 1-30              
  ...utriscore.tsx |   85.71 |       60 |     100 |     100 | 17-19             
  ...e-invites.tsx |      25 |    38.46 |      10 |      25 | 32,57-120         
  ...ur-inline.tsx |   57.14 |    57.14 |   66.66 |   58.13 | ...20,130-135,165 
  ...t-recette.tsx |   25.49 |    36.11 |    7.14 |   25.49 | ...13-119,140-236 
  etiquette-qr.tsx |    9.09 |        0 |       0 |      10 | 35-72             
  ...e-recette.tsx |   42.85 |    63.15 |   33.33 |   45.45 | ...,95-99,127-325 
  ...x-cuisine.tsx |     100 |    95.34 |     100 |     100 | 40,111            
  tile-article.tsx |       0 |        0 |       0 |       0 | 5-73              
  ...h-cooking.tsx |      90 |       75 |     100 |      90 | 26                
 ...uisine/courses |       0 |        0 |       0 |       0 |                   
  ...e-courses.tsx |       0 |        0 |       0 |       0 | 1-51              
  ...s-courses.tsx |       0 |      100 |       0 |       0 | 1-16              
  ...s-courses.tsx |       0 |      100 |       0 |       0 | 1-10              
  ...s-courses.tsx |       0 |      100 |       0 |       0 | 1-10              
  ...bio-local.tsx |       0 |        0 |       0 |       0 | 1-48              
 ...ants/dashboard |   26.16 |    11.95 |   22.22 |   27.27 |                   
  ...-temporel.tsx |       0 |        0 |       0 |       0 | 1-123             
  ...eur-anime.tsx |    62.5 |       60 |      75 |   63.63 | 38-48             
  ...board-dnd.tsx |     100 |    83.33 |     100 |     100 | 50                
  sparkline.tsx    |       0 |        0 |       0 |       0 | 5-76              
  ...expirants.tsx |       0 |        0 |       0 |       0 | 1-97              
 ...ard/graphiques |       0 |        0 |       0 |       0 |                   
  ...ore-foyer.tsx |       0 |        0 |       0 |       0 | 1-73              
 ...ts/disposition |   22.61 |     23.6 |   18.59 |   21.72 |                   
  ...ors-ligne.tsx |       0 |        0 |       0 |       0 | 1-41              
  ...rsonation.tsx |   51.72 |    15.78 |   66.66 |   51.72 | 22,31-35,40-50,57 
  ...proactive.tsx |       0 |        0 |       0 |       0 | 1-54              
  ...-laterale.tsx |   53.84 |    63.51 |   29.62 |   51.42 | ...66,383,400-446 
  ...ogression.tsx |       0 |      100 |       0 |       0 | 5-14              
  ...-epingler.tsx |       0 |        0 |       0 |       0 | 5-41              
  ...in-module.tsx |   31.25 |       20 |      25 |   31.25 | 43-87             
  ...ns-module.tsx |   63.63 |      100 |      25 |   63.63 | 32-35,44-48       
  ...principal.tsx |       0 |        0 |       0 |       0 | 5-60              
  coquille-app.tsx |     100 |      100 |     100 |     100 |                   
  ...ormulaire.tsx |       0 |        0 |       0 |       0 |                   
  en-tete.tsx      |    92.3 |       50 |     100 |    92.3 | 51-52             
  ...s-rapides.tsx |       0 |        0 |       0 |       0 | 8-148             
  ...ant-vocal.tsx |       0 |        0 |       0 |       0 | 1-89              
  fab-chat-ia.tsx  |       0 |        0 |       0 |       0 | 5-118             
  ...s-rapides.tsx |   19.44 |     6.25 |    5.88 |   23.33 | 33-35,42-122      
  fil-ariane.tsx   |     100 |    93.75 |     100 |     100 | 70                
  ...e-widgets.tsx |   62.26 |     37.5 |      65 |   60.46 | ...2,76-81,99-103 
  ...commandes.tsx |       0 |        0 |       0 |       0 | 6-481             
  ...-flottant.tsx |       0 |        0 |       0 |       0 | 1-83              
  nav-mobile.tsx   |    87.8 |    90.62 |   66.66 |   85.29 | 102-103,173-176   
  ...-flottant.tsx |       0 |        0 |       0 |       0 | 1-169             
  ...e-globale.tsx |       0 |        0 |       0 |       0 | 8-245             
  ...nboarding.tsx |       0 |        0 |       0 |       0 | 7-502             
  ...n-globale.tsx |       0 |      100 |       0 |       0 | 1-9               
 ...osants/famille |    33.5 |    21.89 |   29.82 |   34.57 |                   
  ...eau-meteo.tsx |      25 |        0 |       0 |      25 | 10-13             
  ...-insights.tsx |     9.3 |       10 |    6.66 |   10.81 | ...15,258-264,283 
  ...iversaire.tsx |     100 |    64.28 |     100 |     100 | 22-24             
  ...nt-expire.tsx |     100 |       50 |     100 |     100 | 28-38             
  ...r-special.tsx |      50 |        0 |       0 |      50 | 18-20             
  ...estion-ia.tsx |     100 |       80 |     100 |     100 | 30                
  ...teractive.tsx |   74.19 |     43.9 |    61.9 |   74.57 | ...55-160,204-236 
  ...ad-ticket.tsx |       0 |        0 |       0 |       0 | 5-306             
 ...nts/graphiques |   16.49 |    11.34 |    9.41 |   18.32 |                   
  ...r-energie.tsx |       0 |        0 |       0 |       0 | 1-69              
  ...rt-budget.tsx |       0 |        0 |       0 |       0 | 1-48              
  ...t-vs-reel.tsx |    4.76 |        0 |       0 |    5.88 | 32-95             
  ...ue-jalons.tsx |       0 |        0 |       0 |       0 | 1-41              
  ...hique-roi.tsx |   16.66 |        0 |       0 |      20 | 21-28             
  ...ritionnel.tsx |       0 |        0 |       0 |       0 | 6-127             
  ...bien-etre.tsx |   11.11 |        0 |       0 |   11.11 | 8-22              
  ...n-famille.tsx |       0 |      100 |       0 |       0 | 1-75              
  ...ill-jules.tsx |      20 |        0 |       0 |      20 | 33-79             
  ...inanciers.tsx |    2.08 |        0 |       0 |     2.7 | 12-111            
  ...ap-budget.tsx |    4.25 |        0 |       0 |    5.26 | 44-138            
  ...nventaire.tsx |    87.5 |    62.85 |      80 |   92.85 | 96,106,124        
 ...osants/habitat |   43.63 |     22.5 |   28.57 |   59.45 |                   
  ...e-habitat.tsx |       0 |        0 |       0 |       0 | 1-30              
  ...e-habitat.tsx |     100 |       75 |     100 |     100 | 25-30             
  ...e-habitat.tsx |      40 |       50 |      25 |      40 | 40-49             
  ...e-habitat.tsx |   42.42 |       10 |   17.39 |      80 | 36-58             
  ...s-habitat.tsx |     100 |      100 |     100 |     100 |                   
  ...s-habitat.tsx |     100 |       50 |     100 |     100 | 31                
 composants/ia     |       0 |        0 |       0 |       0 |                   
  stream-ia.tsx    |       0 |        0 |       0 |       0 | 7                 
 composants/jeux   |   23.25 |    24.81 |    15.1 |   25.44 |                   
  ...lions-vue.tsx |       0 |        0 |       0 |       0 | 1-55              
  ...-resultat.tsx |   14.28 |        0 |       0 |      20 | 15-20             
  ...ll-widget.tsx |    2.38 |        0 |       0 |     2.7 | 67-314            
  ...ern-modal.tsx |    4.44 |        0 |       0 |    4.54 | 52-302            
  ...ur-grille.tsx |   53.84 |       50 |      25 |   53.84 | 31-32,54-94       
  ...-ponderee.tsx |    25.8 |    16.66 |    12.5 |   26.66 | ...,73-83,101-219 
  ...map-cotes.tsx |   51.61 |    85.71 |   16.66 |    87.5 | 10-11             
  ...p-numeros.tsx |    4.76 |        0 |       0 |    5.26 | 16-53             
  ...sonnelles.tsx |      76 |     73.8 |   55.55 |   77.27 | 129-256           
  ...ns-expert.tsx |    3.84 |        0 |       0 |    4.65 | 71-359            
  ...to-expert.tsx |    3.92 |        0 |       0 |    4.76 | 66-343            
  ...hs-expert.tsx |   51.51 |    49.43 |   41.66 |      60 | ...57-307,445-468 
 composants/maison |   11.25 |     7.83 |    8.69 |   12.42 |                   
  ...-flottant.tsx |       0 |        0 |       0 |       0 | 4-152             
  bandeau-ia.tsx   |   46.15 |    13.33 |   14.28 |   54.54 | 23,33-34,43-70    
  ...eau-meteo.tsx |       0 |        0 |       0 |       0 | 5-54              
  bouton-achat.tsx |       0 |        0 |       0 |       0 | 4-19              
  carte-alerte.tsx |       0 |        0 |       0 |       0 | 5-60              
  ...e-conseil.tsx |      20 |        0 |       0 |   22.72 | 50-117            
  ...e-routine.tsx |       0 |        0 |       0 |       0 | 5-143             
  ...ache-jour.tsx |       0 |        0 |       0 |       0 | 5-35              
  ...che-tache.tsx |       0 |        0 |       0 |       0 | 5-155             
  ...er-projet.tsx |       0 |        0 |       0 |       0 | 5-142             
  ...n-projets.tsx |       0 |        0 |       0 |       0 | 1-222             
  ...electable.tsx |       0 |        0 |       0 |       0 | 5-88              
  plan-3d.tsx      |   17.18 |     6.06 |   23.07 |   18.86 | 45-197,243        
  ...-appareil.tsx |       0 |        0 |       0 |       0 | 5-113             
  ...teractive.tsx |   66.66 |    54.23 |      60 |   66.66 | ...,37,66,100-186 
 ...maison/travaux |       0 |        0 |       0 |       0 |                   
  ...t-projets.tsx |       0 |        0 |       0 |       0 | 1-145             
  ...-artisans.tsx |       0 |        0 |       0 |       0 | 1-125             
  ...entretien.tsx |       0 |        0 |       0 |       0 | 1-168             
  ...t-projets.tsx |       0 |        0 |       0 |       0 | 1-391             
  ...mation-ia.tsx |       0 |        0 |       0 |       0 | 1-123             
 ...sants/planning |   25.58 |    15.05 |   16.66 |   25.64 |                   
  ...-planning.tsx |       0 |        0 |       0 |       0 | 1-107             
  ...r-mensuel.tsx |       0 |        0 |       0 |       0 | 1-90              
  ...que-repas.tsx |       0 |        0 |       0 |       0 | 1-63              
  ...-planning.tsx |      50 |      100 |       0 |      50 | 12                
  ...e-semaine.tsx |     100 |    53.84 |     100 |     100 | 26,33,51-89       
 composants/pwa    |       0 |        0 |       0 |       0 |                   
  ...ll-prompt.tsx |       0 |        0 |       0 |       0 | 1-95              
 composants/ui     |   43.46 |    35.67 |   42.68 |   43.85 |                   
  alert.tsx        |   72.72 |      100 |       0 |   72.72 | 27,40,52          
  avatar.tsx       |   42.85 |      100 |   33.33 |   42.85 | 32,61-93          
  badge.tsx        |     100 |       75 |     100 |     100 | 37                
  ...xport-csv.tsx |     100 |      100 |     100 |     100 |                   
  bouton-vocal.tsx |      80 |       40 |     100 |      75 | 30                
  button.tsx       |     100 |      100 |     100 |     100 |                   
  card.tsx         |   85.71 |      100 |   85.71 |   85.71 | 60                
  checkbox.tsx     |      60 |        0 |       0 |      60 | 14-28             
  collapsible.tsx  |   20.68 |        0 |       0 |   20.68 | 13-47,60-71,90-94 
  command.tsx      |       0 |        0 |       0 |       0 | 1-173             
  dialog.tsx       |   81.81 |       50 |      80 |   81.81 | 31,107            
  ...down-menu.tsx |      25 |    66.66 |      20 |      25 | 18,56-244         
  etat-vide.tsx    |     100 |      100 |     100 |     100 |                   
  input-group.tsx  |       0 |        0 |       0 |       0 | 1-137             
  input.tsx        |     100 |      100 |     100 |     100 |                   
  label.tsx        |     100 |      100 |     100 |     100 |                   
  motion-utils.tsx |   91.66 |    63.63 |   66.66 |   91.66 | 77                
  popover.tsx      |     100 |      100 |     100 |     100 |                   
  progress.tsx     |     100 |       50 |     100 |     100 | 25                
  scroll-area.tsx  |     100 |      100 |     100 |     100 |                   
  select.tsx       |   72.72 |    71.42 |      70 |   72.72 | 19,97,134         
  separator.tsx    |     100 |      100 |     100 |     100 |                   
  sheet.tsx        |   81.81 |      100 |      80 |   81.81 | 23,101            
  sidebar.tsx      |       0 |        0 |       0 |       0 | 1-662             
  ...eton-page.tsx |     100 |      100 |     100 |     100 |                   
  skeleton.tsx     |     100 |      100 |     100 |     100 |                   
  slider.tsx       |   58.33 |     62.5 |      25 |   63.63 | 37-39,64          
  sonner.tsx       |       0 |        0 |       0 |       0 | 1-10              
  switch.tsx       |   66.66 |    45.45 |      50 |   66.66 | 23-24             
  table.tsx        |   77.77 |      100 |      75 |   77.77 | 43,99             
  tabs.tsx         |     100 |      100 |     100 |     100 |                   
  textarea.tsx     |       0 |      100 |       0 |       0 | 6                 
  tooltip.tsx      |     100 |      100 |     100 |     100 |                   
  ...esponsive.tsx |     100 |      100 |     100 |     100 |                   
 crochets          |   35.69 |    26.45 |   31.34 |   35.92 |                   
  use-mobile.ts    |   94.11 |       75 |     100 |   93.33 | 10                
  utiliser-api.ts  |   73.33 |        0 |   55.55 |   78.57 | 51,98-100         
  utiliser-auth.ts |     100 |    83.33 |     100 |     100 | 29                
  ...ion-maison.ts |       0 |        0 |       0 |       0 | 14-39             
  ...es-modules.ts |       0 |        0 |       0 |       0 | 1-47              
  ...illon-auto.ts |   41.37 |    30.43 |      50 |   41.37 | ...51,60-79,87-88 
  utiliser-crud.ts |   69.56 |    18.18 |      80 |   69.56 | 71-79             
  ...iser-delai.ts |     100 |      100 |     100 |     100 |                   
  ...ialog-crud.ts |       0 |        0 |       0 |       0 |                   
  ...hors-ligne.ts |       0 |        0 |       0 |       0 | 1-85              
  ...ia-modules.ts |       0 |        0 |       0 |       0 | 1-158             
  ...de-invites.ts |      60 |       50 |   42.85 |      60 | 32,51-54,61       
  ...tions-jeux.ts |       0 |        0 |       0 |       0 | 1-107             
  ...ge-courses.ts |       0 |        0 |       0 |       0 | 37-686            
  ...urcis-page.ts |   33.33 |        0 |      50 |   29.41 | 13-18,24-37       
  ...nce-vocale.ts |   29.62 |    33.33 |      30 |   30.18 | ...33-134,138-140 
  ...kage-local.ts |   86.66 |       75 |     100 |   92.85 | 20                
  ...annulable.tsx |   32.14 |    33.33 |      50 |   32.14 | 23,39-69          
  ...ese-vocale.ts |   80.76 |    82.35 |   57.14 |    91.3 | 23,44             
  ...et-courses.ts |   94.44 |       80 |   88.23 |   95.58 | 123,131-132       
  ...-websocket.ts |   86.92 |       75 |   90.47 |   88.52 | ...62,192-193,279 
 magasins          |    87.5 |    55.55 |   93.02 |   86.44 |                   
  store-auth.ts    |     100 |      100 |     100 |     100 |                   
  store-maison.ts  |     100 |      100 |     100 |     100 |                   
  ...ifications.ts |    77.5 |       52 |   81.25 |   76.47 | ...-43,50,101-110 
  store-ui.ts      |     100 |      100 |     100 |     100 |                   
 types             |       0 |      100 |     100 |       0 |                   
  ...gaspillage.ts |       0 |        0 |       0 |       0 |                   
  api.ts           |       0 |        0 |       0 |       0 |                   
  batch-cooking.ts |       0 |        0 |       0 |       0 |                   
  commun.ts        |       0 |        0 |       0 |       0 |                   
  courses.ts       |       0 |      100 |     100 |       0 | 42-48             
  famille.ts       |       0 |        0 |       0 |       0 |                   
  habitat.ts       |       0 |        0 |       0 |       0 |                   
  ia-avancee.ts    |       0 |        0 |       0 |       0 |                   
  inventaire.ts    |       0 |        0 |       0 |       0 |                   
  jeux.ts          |       0 |        0 |       0 |       0 |                   
  maison.ts        |       0 |        0 |       0 |       0 |                   
  outils.ts        |       0 |        0 |       0 |       0 |                   
  planning.ts      |       0 |        0 |       0 |       0 |                   
  recettes.ts      |       0 |        0 |       0 |       0 |                   
-------------------|---------|----------|---------|---------|-------------------
ERROR: Coverage for lines (25.34%) does not meet global threshold (70%)
ERROR: Coverage for functions (18.76%) does not meet global threshold (70%)
ERROR: Coverage for statements (24.36%) does not meet global threshold (70%)
ERROR: Coverage for branches (22.98%) does not meet global threshold (60%)
