
[1m[46m RUN [49m[22m [36mv4.1.2 [39m[90mC:/Users/menar/Documents/Projet_perso/assistant_matanne/frontend[39m
      [2mCoverage enabled with [22m[33mv8[39m

 [31mÔØ»[39m src/app/(app)/famille/jules/jules.test.tsx [2m([22m[2m4 tests[22m[2m | [22m[31m1 failed[39m[2m)[22m[33m 639[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m affiche le titre Jules [33m 374[2mms[22m[39m
     [32mÔ£ô[39m affiche les cat├®gories de filtre[32m 103[2mms[22m[39m
     [32mÔ£ô[39m affiche le bouton Nouveau jalon[32m 63[2mms[22m[39m
[31m     [31m├ù[31m affiche les jalons enregistr├®s[39m[32m 89[2mms[22m[39m
 [31mÔØ»[39m src/app/(app)/cuisine/cuisine-hub.test.tsx [2m([22m[2m4 tests[22m[2m | [22m[31m1 failed[39m[2m)[22m[33m 650[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m affiche le titre et les cartes de pilotage [33m 360[2mms[22m[39m
[31m     [31m├ù[31m affiche la progression hebdomadaire et le badge de batch en cours[39m[32m 94[2mms[22m[39m
     [32mÔ£ô[39m affiche la carte Jules avec adaptation automatique et notes[32m 65[2mms[22m[39m
     [32mÔ£ô[39m rend les liens vers les sous-pages du hub[32m 126[2mms[22m[39m
 [31mÔØ»[39m src/app/(app)/cuisine/courses/courses.test.tsx [2m([22m[2m2 tests[22m[2m | [22m[31m2 failed[39m[2m)[22m[32m 59[2mms[22m[39m
[31m     [31m├ù[31m affiche le titre Courses[39m[32m 45[2mms[22m[39m
[31m     [31m├ù[31m affiche les listes de courses[39m[32m 10[2mms[22m[39m
 [31mÔØ»[39m src/__tests__/components/recherche-globale.test.tsx [2m([22m[2m4 tests[22m[2m | [22m[31m1 failed[39m[2m)[22m[33m 2774[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m n'appelle pas l'API si la requete a moins de 2 caracteres [33m 429[2mms[22m[39m
[31m     [31m├ù[31m effectue la recherche et affiche les resultats groupes[39m[33m 1431[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m navigue vers le resultat selectionne [33m 519[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m affiche un toast en cas d'erreur API [33m 390[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/famille/pages-famille.test.tsx [2m([22m[2m12 tests[22m[2m)[22m[33m 2879[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m rend le hub famille sans erreur [33m 1116[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m rend la page routines sans erreur [33m 799[2mms[22m[39m
 [32mÔ£ô[39m src/app/(app)/dashboard.test.tsx [2m([22m[2m4 tests[22m[2m)[22m[33m 2473[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m affiche les metriques de bienvenue et les actions rapides [33m 1280[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m affiche la suggestion du soir et la navigation associee [33m 720[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/admin/services.test.tsx [2m([22m[2m3 tests[22m[2m)[22m[33m 2770[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m affiche les m├®triques live et le top endpoint [33m 585[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m importe la configuration admin depuis le JSON coll├® [33m 1426[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m lance une simulation de flux depuis l'onglet simulateur [33m 755[2mms[22m[39m
 [32mÔ£ô[39m src/composants/jeux/stats-personnelles.test.tsx [2m([22m[2m13 tests[22m[2m)[22m[33m 2712[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m affiche les 4 cartes m├®triques [33m 421[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m affiche les recommandations dans tab Patterns [33m 310[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m affiche le win rate par jeu dans tab D├®tails [33m 347[2mms[22m[39m
 [32mÔ£ô[39m src/app/(app)/cuisine/planning/planning-repas.test.tsx [2m([22m[2m4 tests[22m[2m)[22m[33m 3122[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m affiche le titre Planning Repas [33m 649[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m bascule entre vue semaine et vue mois [33m 1317[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m planifie une suppression annulable lors du retrait d'un repas [33m 955[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/admin/jobs.test.tsx [2m([22m[2m7 tests[22m[2m)[22m[33m 2438[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m propage dry_run=true lors de l'ex├®cution d'un job [33m 728[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m affiche l'├®tat erreur quand l'ex├®cution du job ├®choue [33m 543[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m affiche l'├®tat termin├® quand l'ex├®cution r├®ussit [33m 451[2mms[22m[39m
node.exe : [90mstderr[2m | src/__tests__/admin/page.test.tsx[2m > 
[22m[2mPageAdmin[2m > [22m[2maffiche la synthese Bridges inter-modules et 
le lien vers le detail
Au caractère Ligne:1 : 1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ([90mstderr[2m... vers le detail 
   :String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
[22m[39mAn error occurred in the <PageAdmin> component.

Consider adding an error boundary to your tree to customize error handling 
behavior.
Visit https://react.dev/link/error-boundaries to learn more about error 
boundaries.


 [31mÔØ»[39m src/__tests__/admin/page.test.tsx [2m([22m[2m1 test[22m[2m | [22m[31m1 failed[39m[2m)[22m[33m 1547[2mms[22m[39m
[31m     [31m├ù[31m affiche la synthese Bridges inter-modules et le lien vers le detail[39m[33m 1542[2mms[22m[39m
 [32mÔ£ô[39m src/app/(app)/famille/activites/activites.test.tsx [2m([22m[2m6 tests[22m[2m)[22m[33m 1773[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m affiche le titre Activit├®s [33m 527[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m appelle obtenirSuggestionsActivitesAuto lors du clic IA [33m 403[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m affiche les cards de pr├®-remplissage apr├¿s r├®ponse IA [33m 388[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/cuisine/formulaire-recette.test.tsx [2m([22m[2m4 tests[22m[2m)[22m[33m 2450[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m affiche le mode cr├®ation [33m 381[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m permet d'ajouter puis retirer un ingr├®dient [33m 966[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m affiche une erreur de validation si le nom est trop court [33m 861[2mms[22m[39m
 [32mÔ£ô[39m src/app/(app)/maison/maison-hub.test.tsx [2m([22m[2m3 tests[22m[2m)[22m[33m 1365[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m affiche le titre, le briefing et les stats r├®capitulatives [33m 607[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m affiche les blocs contextuels du jour et les liens majeurs [33m 416[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m declenche les rappels push et la lecture vocale du briefing [33m 337[2mms[22m[39m
 [32mÔ£ô[39m src/app/(app)/outils/convertisseur/convertisseur.test.tsx [2m([22m[2m4 tests[22m[2m)[22m[33m 1120[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m affiche le titre [33m 542[2mms[22m[39m
 [32mÔ£ô[39m src/app/(app)/famille/achats/achats.test.tsx [2m([22m[2m9 tests[22m[2m)[22m[33m 2563[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m affiche les triggers de suggestions IA [33m 654[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m appelle obtenirSuggestionsAchatsEnrichies lors du clic [33m 313[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m affiche les suggestions IA apr├¿s g├®n├®ration [33m 344[2mms[22m[39m
 [32mÔ£ô[39m src/app/(app)/maison/visualisation/visualisation.test.tsx [2m([22m[2m3 tests[22m[2m)[22m[33m 1229[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m affiche le titre Plan de la maison [33m 513[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m active le mode ├®dition [33m 308[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m ouvre les d├®tails d'une pi├¿ce et permet la navigation d'action [33m 403[2mms[22m[39m
 [32mÔ£ô[39m src/app/(app)/maison/equipements/page.test.tsx [2m([22m[2m4 tests[22m[2m)[22m[33m 1178[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m affiche les documents de garantie li├®s ├á un ├®quipement [33m 448[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m permet de choisir un document existant depuis la fiche ├®quipement [33m 376[2mms[22m[39m
 [32mÔ£ô[39m src/app/(app)/cuisine/inventaire/inventaire.test.tsx [2m([22m[2m5 tests[22m[2m)[22m[33m 2027[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m affiche le titre Inventaire [33m 668[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m affiche les articles en stock et l'aide mobile du tableau [33m 371[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m affiche les cat├®gories de filtre [33m 326[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m propose un export CSV compatible Excel [33m 385[2mms[22m[39m
 [32mÔ£ô[39m src/app/(app)/cuisine/recettes/recettes.test.tsx [2m([22m[2m7 tests[22m[2m)[22m[33m 1062[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m affiche le titre principal [33m 316[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/admin/notifications.test.tsx [2m([22m[2m2 tests[22m[2m)[22m[33m 1164[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m envoie un test mono-canal et affiche le succ├¿s [33m 768[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m lance le test multi-canal et affiche le r├®sum├® [33m 392[2mms[22m[39m
 [32mÔ£ô[39m src/app/(app)/habitat/veille-immo.test.tsx [2m([22m[2m5 tests[22m[2m)[22m[33m 1051[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m envoie les sources selectionnees lors de la synchronisation [33m 534[2mms[22m[39m
 [32mÔ£ô[39m src/app/(app)/habitat/habitat-hub.test.tsx [2m([22m[2m1 test[22m[2m)[22m[33m 880[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m affiche le titre Habitat et les sections principales [33m 875[2mms[22m[39m
 [32mÔ£ô[39m src/app/(app)/famille/famille-hub.test.tsx [2m([22m[2m3 tests[22m[2m)[22m[33m 1183[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m affiche le titre Famille [33m 551[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m rend les liens corrects [33m 418[2mms[22m[39m
 [32mÔ£ô[39m src/app/(app)/cuisine/tablette/page.test.tsx [2m([22m[2m2 tests[22m[2m)[22m[33m 1068[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m affiche le mode guid├® et permet la lecture vocale de l'├®tape courante [33m 804[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/outils/nutritionniste.test.tsx [2m([22m[2m5 tests[22m[2m)[22m[33m 961[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m appelle envoyerMessageChat lors de l'envoi [33m 418[2mms[22m[39m
 [32mÔ£ô[39m src/app/(app)/outils/outils-hub.test.tsx [2m([22m[2m3 tests[22m[2m)[22m[33m 869[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m rend les liens corrects [33m 407[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/admin/events.test.tsx [2m([22m[2m3 tests[22m[2m)[22m[33m 885[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m declenche un evenement admin depuis le formulaire [33m 620[2mms[22m[39m
 [32mÔ£ô[39m src/app/(app)/maison/jardin/jardin.test.tsx [2m([22m[2m5 tests[22m[2m)[22m[33m 1032[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m affiche le titre Jardin [33m 447[2mms[22m[39m
 [32mÔ£ô[39m src/app/(app)/jeux/paris/paris.test.tsx [2m([22m[2m5 tests[22m[2m)[22m[33m 982[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m affiche le titre Paris Sportifs [33m 425[2mms[22m[39m
 [32mÔ£ô[39m src/app/(app)/outils/minuteur/minuteur.test.tsx [2m([22m[2m5 tests[22m[2m)[22m[33m 795[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m affiche le titre [33m 415[2mms[22m[39m
 [32mÔ£ô[39m src/composants/jeux/tableau-matchs-expert.test.tsx [2m([22m[2m2 tests[22m[2m)[22m[33m 819[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m affiche une aide mobile pour balayer le tableau [33m 390[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m affiche un ├®tat vide guid├® quand aucun match ne correspond [33m 424[2mms[22m[39m
 [32mÔ£ô[39m src/composants/dashboard/grille-dashboard-dnd.test.tsx [2m([22m[2m3 tests[22m[2m)[22m[33m 543[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m r├®ordonne les widgets et envoie les d├®tails de reorder [33m 378[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/outils/assistant-vocal.test.tsx [2m([22m[2m4 tests[22m[2m)[22m[33m 665[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m envoie une commande via le champ texte [33m 463[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/components/phase3-ui.test.tsx [2m([22m[2m2 tests[22m[2m)[22m[33m 641[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m affiche les ├®tapes et permet de naviguer dans le flux [33m 625[2mms[22m[39m
 [32mÔ£ô[39m src/app/(app)/jeux/jeux-hub.test.tsx [2m([22m[2m4 tests[22m[2m)[22m[33m 625[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m rend les liens corrects [33m 311[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/components/nav-mobile.test.tsx [2m([22m[2m1 test[22m[2m)[22m[33m 665[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m affiche des indicateurs de badge sur les modules principaux et le drawer plus [33m 659[2mms[22m[39m
 [32mÔ£ô[39m src/app/(app)/famille/budget/budget.test.tsx [2m([22m[2m5 tests[22m[2m)[22m[33m 791[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m affiche le titre Budget [33m 319[2mms[22m[39m
 [32mÔ£ô[39m src/app/(app)/jeux/loto/loto.test.tsx [2m([22m[2m2 tests[22m[2m)[22m[33m 657[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m affiche le titre Loto [33m 509[2mms[22m[39m
 [32mÔ£ô[39m src/app/(app)/cuisine/batch-cooking/batch-cooking.test.tsx [2m([22m[2m2 tests[22m[2m)[22m[33m 611[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m affiche le titre Batch Cooking [33m 448[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/components/en-tete-fil-ariane.test.tsx [2m([22m[2m4 tests[22m[2m)[22m[33m 566[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m ouvre la recherche, bascule le th├¿me, expose le menu profil et affiche le module actif [33m 384[2mms[22m[39m
 [32mÔ£ô[39m src/app/(app)/outils/chat-ia/chat-ia.test.tsx [2m([22m[2m4 tests[22m[2m)[22m[33m 517[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m affiche le bouton Envoyer [33m 350[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/cuisine/photo-frigo.test.tsx [2m([22m[2m4 tests[22m[2m)[22m[33m 475[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m affiche le titre de la page [33m 393[2mms[22m[39m
 [32mÔ£ô[39m src/app/(app)/parametres/integrations/page.test.tsx [2m([22m[2m2 tests[22m[2m)[22m[33m 529[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m affiche la section Google Calendar quand le compte n'est pas connect├® [33m 423[2mms[22m[39m
 [32mÔ£ô[39m src/app/(app)/jeux/euromillions/euromillions.test.tsx [2m([22m[2m1 test[22m[2m)[22m[33m 568[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m affiche le pr├®-remplissage rapide quand des param├¿tres sont pr├®sents [33m 563[2mms[22m[39m
 [32mÔ£ô[39m src/app/(app)/famille/routines/routines.test.tsx [2m([22m[2m2 tests[22m[2m)[22m[33m 503[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m affiche le titre Routines [33m 445[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/famille/timeline.test.tsx [2m([22m[2m4 tests[22m[2m)[22m[33m 392[2mms[22m[39m
 [32mÔ£ô[39m src/app/(app)/habitat/marche.test.tsx [2m([22m[2m1 test[22m[2m)[22m[33m 520[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m affiche les indicateurs DVF et les transactions recentes [33m 514[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/admin/scheduler.test.tsx [2m([22m[2m2 tests[22m[2m)[22m[33m 501[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/famille/cartes-famille.test.tsx [2m([22m[2m3 tests[22m[2m)[22m[33m 383[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/hooks.test.ts [2m([22m[2m5 tests[22m[2m)[22m[33m 370[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/pages/hubs.test.tsx [2m([22m[2m3 tests[22m[2m)[22m[33m 382[2mms[22m[39m
 [32mÔ£ô[39m src/app/(app)/famille/anniversaires/anniversaires.test.tsx [2m([22m[2m3 tests[22m[2m)[22m[33m 359[2mms[22m[39m
 [32mÔ£ô[39m src/app/(app)/famille/documents/documents.test.tsx [2m([22m[2m3 tests[22m[2m)[22m[32m 248[2mms[22m[39m
 [32mÔ£ô[39m src/crochets/__tests__/utiliser-auth.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 175[2mms[22m[39m
 [32mÔ£ô[39m src/app/(app)/outils/notes/notes.test.tsx [2m([22m[2m4 tests[22m[2m)[22m[33m 301[2mms[22m[39m
 [32mÔ£ô[39m src/app/(app)/famille/contacts/contacts.test.tsx [2m([22m[2m4 tests[22m[2m)[22m[32m 291[2mms[22m[39m
 [32mÔ£ô[39m src/app/(app)/cuisine/anti-gaspillage/anti-gaspillage.test.tsx [2m([22m[2m3 tests[22m[2m)[22m[32m 259[2mms[22m[39m
 [32mÔ£ô[39m src/app/(app)/parametres/parametres.test.tsx [2m([22m[2m2 tests[22m[2m)[22m[32m 176[2mms[22m[39m
 [32mÔ£ô[39m src/app/(app)/cuisine/recettes/[id]/detail.test.tsx [2m([22m[2m2 tests[22m[2m)[22m[32m 262[2mms[22m[39m
 [32mÔ£ô[39m src/app/(app)/planning/timeline/timeline.test.tsx [2m([22m[2m3 tests[22m[2m)[22m[32m 207[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/components/barre-laterale.test.tsx [2m([22m[2m1 test[22m[2m)[22m[32m 209[2mms[22m[39m
 [32mÔ£ô[39m src/app/(app)/ma-journee/ma-journee.test.tsx [2m([22m[2m1 test[22m[2m)[22m[32m 179[2mms[22m[39m
 [32mÔ£ô[39m src/app/(app)/outils/meteo/meteo.test.tsx [2m([22m[2m2 tests[22m[2m)[22m[32m 129[2mms[22m[39m
 [32mÔ£ô[39m src/crochets/__tests__/hooks.test.ts [2m([22m[2m8 tests[22m[2m)[22m[32m 114[2mms[22m[39m
 [32mÔ£ô[39m src/app/(app)/famille/garmin/garmin.test.tsx [2m([22m[2m1 test[22m[2m)[22m[32m 130[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/jeux/heatmap-cotes.test.tsx [2m([22m[2m2 tests[22m[2m)[22m[32m 105[2mms[22m[39m
 [32mÔ£ô[39m src/crochets/__tests__/hooks-supplementaires.test.ts [2m([22m[2m8 tests[22m[2m)[22m[32m 127[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/admin/panneau-admin-flottant.test.tsx [2m([22m[2m2 tests[22m[2m)[22m[32m 92[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/hooks/utiliser-websocket.test.ts [2m([22m[2m7 tests[22m[2m)[22m[32m 71[2mms[22m[39m
 [32mÔ£ô[39m src/app/(app)/famille/weekend/weekend.test.tsx [2m([22m[2m3 tests[22m[2m)[22m[32m 109[2mms[22m[39m
 [32mÔ£ô[39m src/composants/ui/motion-utils.test.tsx [2m([22m[2m1 test[22m[2m)[22m[32m 82[2mms[22m[39m
 [32mÔ£ô[39m src/app/(app)/cuisine/recettes/[id]/modifier/modifier.test.tsx [2m([22m[2m1 test[22m[2m)[22m[32m 63[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/components/coquille-app.test.tsx [2m([22m[2m1 test[22m[2m)[22m[32m 84[2mms[22m[39m
 [32mÔ£ô[39m src/app/(app)/cuisine/recettes/nouveau/nouveau.test.tsx [2m([22m[2m1 test[22m[2m)[22m[32m 48[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/maison/plan-3d.test.tsx [2m([22m[2m2 tests[22m[2m)[22m[32m 84[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/hooks/utiliser-websocket-courses.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 58[2mms[22m[39m
 [32mÔ£ô[39m src/bibliotheque/api/__tests__/api-clients.test.ts [2m([22m[2m13 tests[22m[2m)[22m[32m 36[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/hooks/utiliser-crud-dialog.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 33[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/hooks/utiliser-auth.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 31[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/validateurs-zod.test.ts [2m([22m[2m24 tests[22m[2m)[22m[32m 24[2mms[22m[39m
Not implemented: navigation to another Document
 [32mÔ£ô[39m src/bibliotheque/api/__tests__/auth.test.ts [2m([22m[2m8 tests[22m[2m)[22m[32m 26[2mms[22m[39m
 [32mÔ£ô[39m src/bibliotheque/api/__tests__/client.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 24[2mms[22m[39m
 [32mÔ£ô[39m src/bibliotheque/api/__tests__/famille.test.ts [2m([22m[2m25 tests[22m[2m)[22m[32m 20[2mms[22m[39m
 [32mÔ£ô[39m src/bibliotheque/api/__tests__/maison.test.ts [2m([22m[2m28 tests[22m[2m)[22m[32m 17[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/api-clients.test.ts [2m([22m[2m12 tests[22m[2m)[22m[32m 18[2mms[22m[39m
 [32mÔ£ô[39m src/magasins/store-maison.test.ts [2m([22m[2m7 tests[22m[2m)[22m[32m 14[2mms[22m[39m
 [32mÔ£ô[39m src/bibliotheque/api/__tests__/jeux.test.ts [2m([22m[2m20 tests[22m[2m)[22m[32m 16[2mms[22m[39m
 [32mÔ£ô[39m src/magasins/__tests__/stores.test.ts [2m([22m[2m16 tests[22m[2m)[22m[32m 15[2mms[22m[39m
 [32mÔ£ô[39m src/magasins/store-notifications.test.ts [2m([22m[2m7 tests[22m[2m)[22m[32m 16[2mms[22m[39m
 [32mÔ£ô[39m src/bibliotheque/api/__tests__/recettes.test.ts [2m([22m[2m8 tests[22m[2m)[22m[32m 15[2mms[22m[39m
 [32mÔ£ô[39m src/bibliotheque/api/__tests__/inventaire.test.ts [2m([22m[2m7 tests[22m[2m)[22m[32m 14[2mms[22m[39m
 [32mÔ£ô[39m src/bibliotheque/api/__tests__/planning.test.ts [2m([22m[2m7 tests[22m[2m)[22m[32m 12[2mms[22m[39m
 [32mÔ£ô[39m src/bibliotheque/api/__tests__/admin-jobs.test.ts [2m([22m[2m8 tests[22m[2m)[22m[32m 12[2mms[22m[39m
 [32mÔ£ô[39m src/bibliotheque/api/__tests__/courses.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 12[2mms[22m[39m
 [32mÔ£ô[39m src/magasins/store-ui.test.ts [2m([22m[2m7 tests[22m[2m)[22m[32m 8[2mms[22m[39m
 [32mÔ£ô[39m src/bibliotheque/api/__tests__/tableau-bord.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 11[2mms[22m[39m
 [32mÔ£ô[39m src/bibliotheque/api/__tests__/tableau-bord-widgets-actions.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 9[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/hooks/utiliser-api.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 6[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/budget-utils.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 6[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/cuisine/inventaire-treemap.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 7[2mms[22m[39m
 [32mÔ£ô[39m src/bibliotheque/api/__tests__/admin-notifications.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 6[2mms[22m[39m
 [32mÔ£ô[39m src/app/(app)/planning/planning.test.tsx [2m([22m[2m1 test[22m[2m)[22m[32m 5[2mms[22m[39m
 [32mÔ£ô[39m src/magasins/store-auth.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 6[2mms[22m[39m
Failed to parse file:///C:/Users/menar/Documents/Projet_perso/assistant_matanne
/frontend/src/app/(app)/cuisine/composants/PredictionConsommationExample.tsx. 
Excluding it from coverage.
 Error [RolldownError]: Parse failed with 1 error:
Expected a semicolon or an implicit semicolon after a statement, but found none
21:  */
22: 
23: interface HistoriqueAchat {
             ^
24:   mois: number
25:   quantite_kg: number
    at error (file:///C:/Users/menar/Documents/Projet_perso/assistant_matanne/f
rontend/node_modules/rolldown/dist/shared/logs-D80CXhvg.mjs:147:24)
    at normalizeParseError (file:///C:/Users/menar/Documents/Projet_perso/assis
tant_matanne/frontend/node_modules/rolldown/dist/parse-ast-index.mjs:26:9)
    at wrap (file:///C:/Users/menar/Documents/Projet_perso/assistant_matanne/fr
ontend/node_modules/rolldown/dist/parse-ast-index.mjs:6:39)
    at parseAstAsync (file:///C:/Users/menar/Documents/Projet_perso/assistant_m
atanne/frontend/node_modules/rolldown/dist/parse-ast-index.mjs:55:9)
    at V8CoverageProvider.remapCoverage (file:///C:/Users/menar/Documents/Proje
t_perso/assistant_matanne/frontend/node_modules/@vitest/coverage-v8/dist/provid
er.js:133:10)
    at file:///C:/Users/menar/Documents/Projet_perso/assistant_matanne/frontend
/node_modules/@vitest/coverage-v8/dist/provider.js:119:23
    at async Promise.all (index 1)
    at V8CoverageProvider.getCoverageMapForUncoveredFiles (file:///C:/Users/men
ar/Documents/Projet_perso/assistant_matanne/frontend/node_modules/@vitest/cover
age-v8/dist/provider.js:109:4)
    at V8CoverageProvider.generateCoverage (file:///C:/Users/menar/Documents/Pr
ojet_perso/assistant_matanne/frontend/node_modules/@vitest/coverage-v8/dist/pro
vider.js:56:29)
    at file:///C:/Users/menar/Documents/Projet_perso/assistant_matanne/frontend
/node_modules/vitest/dist/chunks/cli-api.Bxr1Nn49.js:13569:23 {
  code: 'PARSE_ERROR',
  id: undefined,
  pos: 846
}
Failed to parse file:///C:/Users/menar/Documents/Projet_perso/assistant_matanne
/frontend/src/app/(app)/cuisine/composants/AnalyseNutritionExample.tsx. 
Excluding it from coverage.
 Error [RolldownError]: Parse failed with 1 error:
Unexpected token
43:   const [niveauActivite, setNiveauActivite] = useState('modere')
44:   const [objectif, setObjectif] = useState('Croissance saine')
45:   const [recettes, setRecettes] = useState<string[]>(['P├ótes', 'Poulet', 
'L├®gumes'])
                                                      ^
46:   const [nouvelleRecette, setNouvelleRecette] = useState('')
    at error (file:///C:/Users/menar/Documents/Projet_perso/assistant_matanne/f
rontend/node_modules/rolldown/dist/shared/logs-D80CXhvg.mjs:147:24)
    at normalizeParseError (file:///C:/Users/menar/Documents/Projet_perso/assis
tant_matanne/frontend/node_modules/rolldown/dist/parse-ast-index.mjs:26:9)
    at wrap (file:///C:/Users/menar/Documents/Projet_perso/assistant_matanne/fr
ontend/node_modules/rolldown/dist/parse-ast-index.mjs:6:39)
    at parseAstAsync (file:///C:/Users/menar/Documents/Projet_perso/assistant_m
atanne/frontend/node_modules/rolldown/dist/parse-ast-index.mjs:55:9)
    at V8CoverageProvider.remapCoverage (file:///C:/Users/menar/Documents/Proje
t_perso/assistant_matanne/frontend/node_modules/@vitest/coverage-v8/dist/provid
er.js:133:10)
    at file:///C:/Users/menar/Documents/Projet_perso/assistant_matanne/frontend
/node_modules/@vitest/coverage-v8/dist/provider.js:119:23
    at async Promise.all (index 0)
    at V8CoverageProvider.getCoverageMapForUncoveredFiles (file:///C:/Users/men
ar/Documents/Projet_perso/assistant_matanne/frontend/node_modules/@vitest/cover
age-v8/dist/provider.js:109:4)
    at V8CoverageProvider.generateCoverage (file:///C:/Users/menar/Documents/Pr
ojet_perso/assistant_matanne/frontend/node_modules/@vitest/coverage-v8/dist/pro
vider.js:56:29)
    at file:///C:/Users/menar/Documents/Projet_perso/assistant_matanne/frontend
/node_modules/vitest/dist/chunks/cli-api.Bxr1Nn49.js:13569:23 {
  code: 'PARSE_ERROR',
  id: undefined,
  pos: 1552
}
Failed to parse file:///C:/Users/menar/Documents/Projet_perso/assistant_matanne
/frontend/src/app/(app)/famille/composants/AnalyseHabitesExample.tsx. 
Excluding it from coverage.
 Error [RolldownError]: Parse failed with 1 error:
Unexpected token
24:   const [habitNom, setHabitNom] = useState('')
25:   const [contexte, setContexte] = useState('')
26:   const [historique, setHistorique] = useState<number[]>([1, 1, 0, 1, 1, 
0, 1])
                                                          ^
27: 
28:   const { mutate: analyserHabitude, isPending, data } = 
utiliseAnalyseHabitudes()
    at error (file:///C:/Users/menar/Documents/Projet_perso/assistant_matanne/f
rontend/node_modules/rolldown/dist/shared/logs-D80CXhvg.mjs:147:24)
    at normalizeParseError (file:///C:/Users/menar/Documents/Projet_perso/assis
tant_matanne/frontend/node_modules/rolldown/dist/parse-ast-index.mjs:26:9)
    at wrap (file:///C:/Users/menar/Documents/Projet_perso/assistant_matanne/fr
ontend/node_modules/rolldown/dist/parse-ast-index.mjs:6:39)
    at parseAstAsync (file:///C:/Users/menar/Documents/Projet_perso/assistant_m
atanne/frontend/node_modules/rolldown/dist/parse-ast-index.mjs:55:9)
    at V8CoverageProvider.remapCoverage (file:///C:/Users/menar/Documents/Proje
t_perso/assistant_matanne/frontend/node_modules/@vitest/coverage-v8/dist/provid
er.js:133:10)
    at file:///C:/Users/menar/Documents/Projet_perso/assistant_matanne/frontend
/node_modules/@vitest/coverage-v8/dist/provider.js:119:23
    at async Promise.all (index 4)
    at V8CoverageProvider.getCoverageMapForUncoveredFiles (file:///C:/Users/men
ar/Documents/Projet_perso/assistant_matanne/frontend/node_modules/@vitest/cover
age-v8/dist/provider.js:109:4)
    at V8CoverageProvider.generateCoverage (file:///C:/Users/menar/Documents/Pr
ojet_perso/assistant_matanne/frontend/node_modules/@vitest/coverage-v8/dist/pro
vider.js:56:29)
    at file:///C:/Users/menar/Documents/Projet_perso/assistant_matanne/frontend
/node_modules/vitest/dist/chunks/cli-api.Bxr1Nn49.js:13569:23 {
  code: 'PARSE_ERROR',
  id: undefined,
  pos: 1045
}
Failed to parse file:///C:/Users/menar/Documents/Projet_perso/assistant_matanne
/frontend/src/app/(app)/maison/composants/EstimationProjetExample.tsx. 
Excluding it from coverage.
 Error [RolldownError]: Parse failed with 1 error:
Unexpected token
35:   const [surfaceM2, setSurfaceM2] = useState('')
36:   const [typeHabit, setTypeHabit] = useState('Maison moderne')
37:   const [contraintes, setContraintes] = useState<string[]>([])
                                                            ^
38: 
39:   const { mutate: estimerProjet, isPending, data } = 
utiliseEstimationProjet()
    at error (file:///C:/Users/menar/Documents/Projet_perso/assistant_matanne/f
rontend/node_modules/rolldown/dist/shared/logs-D80CXhvg.mjs:147:24)
    at normalizeParseError (file:///C:/Users/menar/Documents/Projet_perso/assis
tant_matanne/frontend/node_modules/rolldown/dist/parse-ast-index.mjs:26:9)
    at wrap (file:///C:/Users/menar/Documents/Projet_perso/assistant_matanne/fr
ontend/node_modules/rolldown/dist/parse-ast-index.mjs:6:39)
    at parseAstAsync (file:///C:/Users/menar/Documents/Projet_perso/assistant_m
atanne/frontend/node_modules/rolldown/dist/parse-ast-index.mjs:55:9)
    at V8CoverageProvider.remapCoverage (file:///C:/Users/menar/Documents/Proje
t_perso/assistant_matanne/frontend/node_modules/@vitest/coverage-v8/dist/provid
er.js:133:10)
    at file:///C:/Users/menar/Documents/Projet_perso/assistant_matanne/frontend
/node_modules/@vitest/coverage-v8/dist/provider.js:119:23
    at async Promise.all (index 9)
    at V8CoverageProvider.getCoverageMapForUncoveredFiles (file:///C:/Users/men
ar/Documents/Projet_perso/assistant_matanne/frontend/node_modules/@vitest/cover
age-v8/dist/provider.js:109:4)
    at V8CoverageProvider.generateCoverage (file:///C:/Users/menar/Documents/Pr
ojet_perso/assistant_matanne/frontend/node_modules/@vitest/coverage-v8/dist/pro
vider.js:56:29)
    at file:///C:/Users/menar/Documents/Projet_perso/assistant_matanne/frontend
/node_modules/vitest/dist/chunks/cli-api.Bxr1Nn49.js:13569:23 {
  code: 'PARSE_ERROR',
  id: undefined,
  pos: 1332
}
Failed to parse file:///C:/Users/menar/Documents/Projet_perso/assistant_matanne
/frontend/src/app/(app)/outils/composants/AnalyseMeteoExample.tsx. Excluding 
it from coverage.
 Error [RolldownError]: Parse failed with 1 error:
Expected `from` but found `{`
14: import { useNotifications } from '@/src/magasins/store-notifications'
15: import { utiliseAnalyseImpactsMeteo } from 
'@/src/crochets/utiliser-ia-modules'
16: import type { MeteoContexte } from '@/src/bibliotheque/api/ia-modules'
                ^
17: 
18: /**
    at error (file:///C:/Users/menar/Documents/Projet_perso/assistant_matanne/f
rontend/node_modules/rolldown/dist/shared/logs-D80CXhvg.mjs:147:24)
    at normalizeParseError (file:///C:/Users/menar/Documents/Projet_perso/assis
tant_matanne/frontend/node_modules/rolldown/dist/parse-ast-index.mjs:26:9)
    at wrap (file:///C:/Users/menar/Documents/Projet_perso/assistant_matanne/fr
ontend/node_modules/rolldown/dist/parse-ast-index.mjs:6:39)
    at parseAstAsync (file:///C:/Users/menar/Documents/Projet_perso/assistant_m
atanne/frontend/node_modules/rolldown/dist/parse-ast-index.mjs:55:9)
    at V8CoverageProvider.remapCoverage (file:///C:/Users/menar/Documents/Proje
t_perso/assistant_matanne/frontend/node_modules/@vitest/coverage-v8/dist/provid
er.js:133:10)
    at file:///C:/Users/menar/Documents/Projet_perso/assistant_matanne/frontend
/node_modules/@vitest/coverage-v8/dist/provider.js:119:23
    at async Promise.all (index 1)
    at V8CoverageProvider.getCoverageMapForUncoveredFiles (file:///C:/Users/men
ar/Documents/Projet_perso/assistant_matanne/frontend/node_modules/@vitest/cover
age-v8/dist/provider.js:109:4)
    at V8CoverageProvider.generateCoverage (file:///C:/Users/menar/Documents/Pr
ojet_perso/assistant_matanne/frontend/node_modules/@vitest/coverage-v8/dist/pro
vider.js:56:29)
    at file:///C:/Users/menar/Documents/Projet_perso/assistant_matanne/frontend
/node_modules/vitest/dist/chunks/cli-api.Bxr1Nn49.js:13569:23 {
  code: 'PARSE_ERROR',
  id: undefined,
  pos: 493
}
Failed to parse file:///C:/Users/menar/Documents/Projet_perso/assistant_matanne
/frontend/src/app/(app)/planning/composants/AnalyseVarieteExample.tsx. 
Excluding it from coverage.
 Error [RolldownError]: Parse failed with 1 error:
Expected a semicolon or an implicit semicolon after a statement, but found none
21:  */
22: 
23: interface MealDay {
             ^
24:   date: string
25:   petit_dejeuner: string
    at error (file:///C:/Users/menar/Documents/Projet_perso/assistant_matanne/f
rontend/node_modules/rolldown/dist/shared/logs-D80CXhvg.mjs:147:24)
    at normalizeParseError (file:///C:/Users/menar/Documents/Projet_perso/assis
tant_matanne/frontend/node_modules/rolldown/dist/parse-ast-index.mjs:26:9)
    at wrap (file:///C:/Users/menar/Documents/Projet_perso/assistant_matanne/fr
ontend/node_modules/rolldown/dist/parse-ast-index.mjs:6:39)
    at parseAstAsync (file:///C:/Users/menar/Documents/Projet_perso/assistant_m
atanne/frontend/node_modules/rolldown/dist/parse-ast-index.mjs:55:9)
    at V8CoverageProvider.remapCoverage (file:///C:/Users/menar/Documents/Proje
t_perso/assistant_matanne/frontend/node_modules/@vitest/coverage-v8/dist/provid
er.js:133:10)
    at file:///C:/Users/menar/Documents/Projet_perso/assistant_matanne/frontend
/node_modules/@vitest/coverage-v8/dist/provider.js:119:23
    at async Promise.all (index 2)
    at V8CoverageProvider.getCoverageMapForUncoveredFiles (file:///C:/Users/men
ar/Documents/Projet_perso/assistant_matanne/frontend/node_modules/@vitest/cover
age-v8/dist/provider.js:109:4)
    at V8CoverageProvider.generateCoverage (file:///C:/Users/menar/Documents/Pr
ojet_perso/assistant_matanne/frontend/node_modules/@vitest/coverage-v8/dist/pro
vider.js:56:29)
    at file:///C:/Users/menar/Documents/Projet_perso/assistant_matanne/frontend
/node_modules/vitest/dist/chunks/cli-api.Bxr1Nn49.js:13569:23 {
  code: 'PARSE_ERROR',
  id: undefined,
  pos: 853
}

[31mÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»[39m[1m[41m Failed Tests 6 
[49m[22m[31mÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»[39m

[41m[1m FAIL [22m[49m src/__tests__/admin/page.test.tsx[2m > 
[22mPageAdmin[2m > [22maffiche la synthese Bridges inter-modules et le lien 
vers le detail
[31m[1mTestingLibraryElementError[22m: Unable to find an element with the 
text: /Bridges inter-modules/i. This could be because the text is broken up by 
multiple elements. In this case, you can provide a function for your text 
matcher to make your matcher more flexible.

Ignored nodes: comments, script, style
[36m<body>[31m
  [36m<div />[31m
[36m</body>[31m

Ignored nodes: comments, script, style
[36m<html>[31m
  [36m<head />[31m
  [36m<body>[31m
    [36m<div />[31m
  [36m</body>[31m
[36m</html>[31m...[39m
[90m [2mÔØ»[22m Proxy.waitForWrapper 
node_modules/@testing-library/dom/dist/wait-for.js:[2m163:27[22m[39m
[36m [2mÔØ»[22m src/__tests__/admin/page.test.tsx:[2m106:11[22m[39m
    [90m104|[39m     [34mrenderWithQuery[39m([33mReact[39m[33m.[39m[34
mcreateElement[39m([33mPageAdmin[39m))[33m;[39m
    [90m105|[39m
    [90m106|[39m     [35mawait[39m [34mwaitFor[39m(() [33m=>[39m {
    [90m   |[39m           [31m^[39m
    [90m107|[39m       expect(screen.getByText(/Bridges 
inter-modules/i)).toBeInTheDocuÔÇª
    [90m108|[39m     })[33m;[39m

[31m[2mÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»Ô
Ä»[1/6]ÔÄ»[22m[39m

[41m[1m FAIL [22m[49m 
src/__tests__/components/recherche-globale.test.tsx[2m > 
[22mRechercheGlobale[2m > [22meffectue la recherche et affiche les 
resultats groupes
[31m[1mAssertionError[22m[39m: expected "vi.fn()" to be called with 
arguments: [ 'gra', 20 ][90m

Received:

[1m  1st vi.fn() call:

[22m[2m  [[22m
[2m    "gra",[22m
[2m    20,[22m
[31m+   undefined,[90m
[2m  ][22m
[39m[90m

Number of calls: [1m1[22m
[39m

Ignored nodes: comments, script, style
[36m<html>[39m
  [36m<head />[39m
  [36m<body>[39m
    [36m<div>[39m
      [36m<div>[39m
        [36m<div>[39m
          [36m<input[39m
            [33maria-label[39m=[32m"recherche"[39m
            [33mplaceholder[39m=[32m"Rechercher... (min 2 caract├¿res)"[39m
            [33mvalue[39m=[32m"gra"[39m
          [36m/>[39m
          [36m<div[39m
            [33mclass[39m=[32m"flex flex-wrap gap-2 border-b px-3 py-2"[39m
          [36m>[39m
            [36m<button[39m
              [33mclass[39m=[32m"rounded-full border px-2.5 py-1 text-xs 
transition-colors border-primary bg-primary/10 text-primary"[39m
              [33mtype[39m=[32m"button"[39m
            [36m>[39m
              [0mTout[0m
            [36m</button>[39m
            [36m<button[39m
              [33mclass[39m=[32m"rounded-full border px-2.5 py-1 text-xs 
transition-colors border-border text-muted-foreground hover:bg-muted"[39m
              [33mtype[39m=[32m"button"[39m
            [36m>[39m
              [0mCuisine[0m
            [36m</button>[39m
            [36m<button[39m
              [33mclass[39m=[32m"rounded-full border px-2.5 py-1 text-xs 
transition-colors border-border text-muted-foreground hover:bg-muted"[39m
              [33mtype[39m=[32m"button"[39m
            [36m>[39m
              [0mFamille[0m
            [36m</button>[39m
            [36m<button[39m
              [33mclass[39m=[32m"rounded-full border px-2.5 py-1 text-xs 
transition-colors border-border text-muted-foreground hover:bg-muted"[39m
              [33mtype[39m=[32m"button"[39m
            [36m>[39m
              [0mMaison[0m
            [36m</button>[39m
            [36m<button[39m
              [33mclass[39m=[32m"rounded-full border px-2.5 py-1 text-xs 
transition-colors border-border text-muted-foreground hover:bg-muted"[39m
              [33mtype[39m=[32m"button"[39m
            [36m>[39m
              [0mOutils[0m
            [36m</button>[39m
          [36m</div>[39m
          [36m<div>[39m
            [36m<div>[39m
              [36m<span>[39m
                [0mAucun r├®sultat trouv├®[0m
              [36m</span>[39m
            [36m</div>[39m
            [36m<section>[39m
              [36m<h3>[39m
                [0mRecettes[0m
              [36m</h3>[39m
              [36m<button[39m
                [33mtype[39m=[32m"button"[39m
              [36m>[39m
                [36m<svg[39m
                  [33maria-hidden[39m=[32m"true"[39m
                  [33mclass[39m=[32m"lucide lucide-chef-hat mr-2 
size-4"[39m
                  [33mfill[39m=[32m"none"[39m
                  [33mheight[39m=[32m"24"[39m
                  [33mstroke[39m=[32m"currentColor"[39m
                  [33mstroke-linecap[39m=[32m"round"[39m
                  [33mstroke-linejoin[39m=[32m"round"[39m
                  [33mstroke-width[39m=[32m"2"[39m
                  [33mviewBox[39m=[32m"0 0 24 24"[39m
                  [33mwidth[39m=[32m"24"[39m
                  [33mxmlns[39m=[32m"http://www.w3.org/2000/svg"[39m
                [36m>[39m
                  [36m<path[39m
                    [33md[39m=[32m"M17 21a1 1 0 0 0 
1-1v-5.35c0-.457.316-.844.727-1.041a4 4 0 0 0-2.134-7.589 5 5 0 0 0-9.186 0 4 
4 0 0 0-2.134 7.588c.411.198.727.585.727 1.041V20a1 1 0 0 0 1 1Z"[39m
                  [36m/>[39m
                  [36m<path[39m
                    [33md[39m=[32m"M6 17h12"[39m
                  [36m/>[39m
                [36m</svg>[39m
                [36m<div[39m
                  [33mclass[39m=[32m"flex min-w-0 flex-1 items-start 
justify-between gap-2"[39m
                [36m>[39m
                  [36m<div[39m
                    [33mclass[39m=[32m"flex min-w-0 flex-col gap-0.5"[39m
                  [36m>[39m
                    [36m<span[39m
                      [33mclass[39m=[32m"font-medium truncate"[39m
                    [36m>[39m
                      [0mGratin dauphinois[0m
                    [36m</span>[39m
                    [36m<span[39m
                      [33mclass[39m=[32m"text-xs text-muted-foreground 
line-clamp-2"[39m
                    [36m>[39m
                      [0mPommes de terre creme[0m
                    [36m</span>[39m
                  [36m</div>[39m
                  [36m<span[39m
                    [33mclass[39m=[32m"rounded-full bg-muted px-2 py-0.5 
text-[10px] text-muted-foreground"[39m
                  [36m>[39m
                    [0mRecettes[0m
                  [36m</span>[39m
                [36m</div>[39m
              [36m</button>[39m
            [36m</section>[39m
            [36m<section>[39m
              [36m<h3>[39m
                [0mProjets[0m
              [36m</h3>[39m
              [36m<button[39m
                [33mtype[39m=[32m"button"[39m
              [36m>[39m
                [36m<svg[39m
                  [33maria-hidden[39m=[32m"true"[39m
                  [33mclass[39m=[32m"lucide lucide-hammer mr-2 size-4"[39m
                  [33mfill[39m=[32m"none"[39m
                  [33mheight[39m=[32m"24"[39m
                  [33mstroke[39m=[32m"currentColor"[39m
                  [33mstroke-linecap[39m=[32m"round"[39m
                  [33mstroke-linejoin[39m=[32m"round"[39m
                  [33mstroke-width[39m=[32m"2"[39m
                  [33mviewBox[39m=[32m"0 0 24 24"[39m
                  [33mwidth[39m=[32m"24"[39m
                  [33mxmlns[39m=[32m"http://www.w3.org/2000/svg"[39m
                [36m>[39m
                  [36m<path[39m
                    [33md[39m=[32m"m15 12-9.373 9.373a1 1 0 0 1-3.001-3L12 
9"[39m
                  [36m/>[39m
                  [36m<path[39m
                    [33md[39m=[32m"m18 15 4-4"[39m
                  [36m/>[39m
                  [36m<path[39m
                    [33md[39m=[32m"m21.5 11.5-1.914-1.914A2 2 0 0 1 19 
8.172v-.344a2 2 0 0 0-.586-1.414l-1.657-1.657A6 6 0 0 0 12.516 3H9l1.243 
1.243A6 6 0 0 1 12 8.485V10l2 2h1.172a2 2 0 0 1 1.414.586L18.5 14.5"[39m
                  [36m/>[39m
                [36m</svg>[39m
                [36m<div[39m
                  [33mclass[39m=[32m"flex min-w-0 flex-1 items-start 
justify-between gap-2"[39m
                [36m>[39m
                  [36m<div[39m
                    [33mclass[39m=[32m"flex min-w-0 flex-col gap-0.5"[39m
                  [36m>[39m
                    [36m<span[39m
                      [33mclass[39m=[32m"font-medium truncate"[39m
                    [36m>[39m
                      [0mRefaire la terrasse[0m
                    [36m</span>[39m
                    [36m<span[39m
                      [33mclass[39m=[32m"text-xs text-muted-foreground 
line-clamp-2"[39m
                    [36m>[39m
                      [0mPrintemps[0m
                    [36m</span>[39m
                  [36m</div>[39m
                  [36m<span[39m
                    [33mclass[39m=[32m"rounded-full bg-muted px-2 py-0.5 
text-[10px] text-muted-foreground"[39m
                  [36m>[39m
                    [0mProjets[0m
                  [36m</span>[39m
                [36m</div>[39m
              [36m</button>[39m
            [36m</section>[39m
          [36m</div>[39m
        [36m</div>[39m
      [36m</div>[39m
    [36m</div>[39m
  [36m</body>[39m
[36m</html>[39m
[36m [2mÔØ»[22m 
src/__tests__/components/recherche-globale.test.tsx:[2m111:36[22m[39m
    [90m109|[39m
    [90m110|[39m     [35mawait[39m [34mwaitFor[39m(() [33m=>[39m {
    [90m111|[39m       [34mexpect[39m(rechercheGlobaleMock)[33m.[39m[34m
toHaveBeenCalledWith[39m([32m"gra"[39m[33m,[39m [34m20[39m)[33m;[39m
    [90m   |[39m                                    [31m^[39m
    [90m112|[39m       [34mexpect[39m(screen[33m.[39m[34mgetByText[39m(
[32m"Recettes"[39m))[33m.[39m[34mtoBeInTheDocument[39m()[33m;[39m
    [90m113|[39m       [34mexpect[39m(screen[33m.[39m[34mgetByText[39m(
[32m"Projets"[39m))[33m.[39m[34mtoBeInTheDocument[39m()[33m;[39m
[90m [2mÔØ»[22m runWithExpensiveErrorDiagnosticsDisabled 
node_modules/@testing-library/dom/dist/config.js:[2m47:12[22m[39m
[90m [2mÔØ»[22m checkCallback 
node_modules/@testing-library/dom/dist/wait-for.js:[2m124:77[22m[39m
[90m [2mÔØ»[22m Timeout.checkRealTimersCallback 
node_modules/@testing-library/dom/dist/wait-for.js:[2m118:16[22m[39m

[31m[2mÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»Ô
Ä»[2/6]ÔÄ»[22m[39m

[41m[1m FAIL [22m[49m src/app/(app)/cuisine/cuisine-hub.test.tsx[2m > 
[22mPageCuisine (Hub)[2m > [22maffiche la progression hebdomadaire et le 
badge de batch en cours
[31m[1mTestingLibraryElementError[22m[39m: Unable to find an element with 
the text: 2 / 5 repas consomm├®s. This could be because the text is broken up 
by multiple elements. In this case, you can provide a function for your text 
matcher to make your matcher more flexible.

Ignored nodes: comments, script, style
[36m<body>[39m
  [36m<div>[39m
    [36m<div[39m
      [33mclass[39m=[32m"space-y-6"[39m
    [36m>[39m
      [36m<div>[39m
        [36m<h1[39m
          [33mclass[39m=[32m"text-2xl font-bold tracking-tight"[39m
        [36m>[39m
          [0m­ƒì¢´©Å Cuisine[0m
        [36m</h1>[39m
        [36m<p[39m
          [33mclass[39m=[32m"text-muted-foreground"[39m
        [36m>[39m
          [0mTon cockpit cuisine ÔÇö planning, courses, stocks[0m
        [36m</p>[39m
      [36m</div>[39m
      [36m<div[39m
        [33mclass[39m=[32m"group/card flex flex-col gap-4 overflow-hidden 
rounded-xl bg-card py-4 text-sm text-card-foreground ring-1 ring-foreground/10 
transition-transform duration-200 ease-out will-change-transform 
hover:-translate-y-0.5 hover:shadow-md active:translate-y-0 
active:scale-[0.995] focus-within:ring-2 focus-within:ring-ring/50 
has-data-[slot=card-footer]:pb-0 has-[>img:first-child]:pt-0 
data-[size=sm]:gap-3 data-[size=sm]:py-3 
data-[size=sm]:has-data-[slot=card-footer]:pb-0 
*:[img:first-child]:rounded-t-xl *:[img:last-child]:rounded-b-xl"[39m
        [33mdata-size[39m=[32m"default"[39m
        [33mdata-slot[39m=[32m"card"[39m
      [36m>[39m
        [36m<div[39m
          [33mclass[39m=[32m"px-4 group-data-[size=sm]/card:px-3 pt-4"[39m
          [33mdata-slot[39m=[32m"card-content"[39m
        [36m>[39m
          [36m<div[39m
            [33mclass[39m=[32m"flex items-center justify-between gap-3"[39m
          [36m>[39m
            [36m<div[39m
              [33mclass[39m=[32m"flex items-start gap-2"[39m
            [36m>[39m
              [36m<svg[39m
                [33maria-hidden[39m=[32m"true"[39m
                [33mclass[39m=[32m"lucide lucide-bell h-4 w-4 mt-0.5 
text-muted-foreground"[39m
                [33mfill[39m=[32m"none"[39m
                [33mheight[39m=[32m"24"[39m
                [33mstroke[39m=[32m"currentColor"[39m
                [33mstroke-linecap[39m=[32m"round"[39m
                [33mstroke-linejoin[39m=[32m"round"[39m
                [33mstroke-width[39m=[32m"2"[39m
                [33mviewBox[39m=[32m"0 0 24 24"[39m
                [33mwidth[39m=[32m"24"[39m
                [33mxmlns[39m=[32m"http://www.w3.org/2000/svg"[39m
              [36m>[39m
                [36m<path[39m
                  [33md[39m=[32m"M10.268 21a2 2 0 0 0 3.464 0"[39m
                [36m/>[39m
                [36m<path[39m
                  [33md[39m=[32m"M3.262 15.326A1 1 0 0 0 4 17h16a1 1 0 0 0 
.74-1.673C19.41 13.956 18 12.499 18 8A6 6 0 0 0 6 8c0 4.499-1.411 5.956-2.738 
7.326"[39m
                [36m/>[39m
              [36m</svg>[39m
              [36m<div>[39m
                [36m<p[39m
                  [33mclass[39m=[32m"text-sm font-medium"[39m
                [36m>[39m
                  [0mMe notifier pour [0m
                  [0mCuisine[0m
                [36m</p>[39m
                [36m<p[39m
                  [33mclass[39m=[32m"text-xs text-muted-foreground"[39m
                [36m>[39m
                  [0mActive ou coupe les notifications de ce module sans 
passer par les parametres globaux.[0m
                [36m</p>[39m
              [36m</div>[39m
            [36m</div>[39m
            [36m<button[39m
              [33maria-checked[39m=[32m"true"[39m
              [33maria-label[39m=[32m"Notifications Cuisine"[39m
              [33mclass[39m=[32m"peer inline-flex h-6 w-11 shrink-0 
cursor-pointer items-center rounded-full border-2 border-transparent 
transition-colors outline-none focus-visible:ring-2 focus-visible:ring-ring 
focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 
bg-primary"[39m
              [33mdata-state[39m=[32m"checked"[39m
              [33mrole[39m=[32m"switch"[39m
              [33mtype[39m=[32m"button"[39m
            [36m>[39m
              [36m<span[39m
                [33maria-hidden[39m=[32m"true"[39m
                [33mclass[39m=[32m"pointer-events-none block h-5 w-5 
rounded-full bg-background shadow-sm ring-0 transition-transform 
translate-x-5"[39m
                [33mdata-state[39m=[32m"checked"[39m
              [36m/>[39m
            [36m</button>[39m
          [36m</div>[39m
        [36m</div>[39m
      [36m</div>[39m
      [36m<div[39m
        [33mclass[39m=[32m"grid gap-3 grid-cols-2 lg:grid-cols-4"[39m
      [36m>[39m
        [36m<div[39m
          [33mclass[39m=[32m"group/card flex flex-col gap-4 overflow-hidden 
rounded-xl bg-card py-4 text-sm text-card-foreground ring-1 ring-foreground/10 
transition-transform duration-200 ease-out will-change-transform 
hover:-translate-y-0.5 hover:shadow-md active:translate-y-0 
active:scale-[0.995] focus-within:ring-2 focus-within:ring-ring/50 
has-data-[slot=card-footer]:pb-0 has-[>img:first-child]:pt-0 
data-[size=sm]:gap-3 data-[size=sm]:py-3 
data-[size=sm]:has-data-[slot=card-footer]:pb-0 
*:[img:first-child]:rounded-t-xl *:[img:last-child]:rounded-b-xl"[39m
          [33mdata-size[39m=[32m"default"[39m
          [33mdata-slot[39m=[32m"card"[39m
        [36m>[39m
          [36m<div[39m
            [33mclass[39m=[32m"px-4 group-data-[size=sm]/card:px-3 
pt-4"[39m
            [33mdata-slot[39m=[32m"card-content"[39m
          [36m>[39m
            [36m<div[39m
              [33mclass[39m=[32m"flex items-center justify-between"[39m
            [36m>[39m
              [36m<div>[39m
                [36m<p[39m
                  [33mclass[39m=[32m"text-xs text-muted-foreground"[39m
                [36m>[39m
                  [0mRepas aujourd'hui[0m
                [36m</p>[39m
                [36m<p[39m
                  [33mclass[39m=[32m"text-2xl font-bold"[39m
                [36m>[39m
                  [0m1[0m
                [36m</p>[39m
              [36m</div>[39m
              [36m<svg[39m
                [33maria-hidden[39m=[32m"true"[39m
                [33mclass[39m=[32m"lucide lucide-calendar-check h-8 w-8 
text-blue-500 opacity-80"[39m
                [33mfill[39m=[32m"none"[39m
                [33mheight[39m=[32m"24"[39m
                [33mstroke[39m=[32m"currentColor"[39m
                [33mstroke-linecap[39m=[32m"round"[39m
                [33mstroke-linejoin[39m=[32m"round"[39m
                [33mstroke-width[39m=[32m"2"[39m
                [33mviewBox[39m=[32m"0 0 24 24"[39m
                [33mwidth[39m=[32m"24"[39m
                [33mxmlns[39m=[32m"http://www.w3.org/2000/svg"[39m
              [36m>[39m
                [36m<path[39m
                  [33md[39m=[32m"M8 2v4"[39m
                [36m/>[39m
                [36m<path[39m
                  [33md[39m=[32m"M16 2v4"[39m
                [36m/>[39m
                [36m<rect[39m
                  [33mheight[39m=...
[90m [2mÔØ»[22m Object.getElementError 
node_modules/@testing-library/dom/dist/config.js:[2m37:19[22m[39m
[90m [2mÔØ»[22m 
node_modules/@testing-library/dom/dist/query-helpers.js:[2m76:38[22m[39m
[90m [2mÔØ»[22m 
node_modules/@testing-library/dom/dist/query-helpers.js:[2m52:17[22m[39m
[90m [2mÔØ»[22m 
node_modules/@testing-library/dom/dist/query-helpers.js:[2m95:19[22m[39m
[36m [2mÔØ»[22m 
src/app/(app)/cuisine/cuisine-hub.test.tsx:[2m58:19[22m[39m
    [90m 56|[39m     [34mrender[39m([33m<[39m[33mPageCuisine[39m 
[33m/[39m[33m>[39m)[33m;[39m
    [90m 57|[39m     expect(screen.getByText("Progression de la 
semaine")).toBeInTheDocÔÇª
    [90m 58|[39m     expect(screen.getByText("2 / 5 repas 
consomm├®s")).toBeInTheDocumenÔÇª
    [90m   |[39m                   [31m^[39m
    [90m 59|[39m     [34mexpect[39m(screen[33m.[39m[34mgetByText[39m([
32m"40%"[39m))[33m.[39m[34mtoBeInTheDocument[39m()[33m;[39m
    [90m 60|[39m     expect(screen.getByText(/42 recettes en 
biblioth├¿que/)).toBeInTheDÔÇª

[31m[2mÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»Ô
Ä»[3/6]ÔÄ»[22m[39m

[41m[1m FAIL [22m[49m src/app/(app)/cuisine/courses/courses.test.tsx[2m > 
[22mPageCourses[2m > [22maffiche le titre Courses
[41m[1m FAIL [22m[49m src/app/(app)/cuisine/courses/courses.test.tsx[2m > 
[22mPageCourses[2m > [22maffiche les listes de courses
[31m[1mTypeError[22m: Cannot read properties of null (reading 'filter')[39m
[36m [2mÔØ»[22m src/app/(app)/cuisine/courses/page.tsx:[2m128:21[22m[39m
    [90m126|[39m   [35mconst[39m articlesAvecStatutDrive [33m=[39m 
[34museMemo[39m(() [33m=>[39m {
    [90m127|[39m     [35mconst[39m idsMappes [33m=[39m [35mnew[39m 
[33mSet[39m(
    [90m128|[39m       articlesDrive.filter((article) => 
Boolean(article.correspondanceÔÇª
    [90m   |[39m                     [31m^[39m
    [90m129|[39m     )[33m;[39m
    [90m130|[39m
[90m [2mÔØ»[22m mountMemo node_modules/react-dom/cjs/react-dom-client.develo
pment.js:[2m8777:23[22m[39m
[90m [2mÔØ»[22m Object.useMemo node_modules/react-dom/cjs/react-dom-client.d
evelopment.js:[2m26216:18[22m[39m
[90m [2mÔØ»[22m process.env.NODE_ENV.exports.useMemo 
node_modules/react/cjs/react.development.js:[2m1251:34[22m[39m
[90m [2mÔØ»[22m PageCourses 
src/app/(app)/cuisine/courses/page.tsx:[2m126:35[22m[39m
[90m [2mÔØ»[22m Object.react_stack_bottom_frame node_modules/react-dom/cjs/r
eact-dom-client.development.js:[2m25904:20[22m[39m
[90m [2mÔØ»[22m renderWithHooks node_modules/react-dom/cjs/react-dom-client.
development.js:[2m7662:22[22m[39m
[90m [2mÔØ»[22m updateFunctionComponent node_modules/react-dom/cjs/react-dom
-client.development.js:[2m10166:19[22m[39m
[90m [2mÔØ»[22m beginWork node_modules/react-dom/cjs/react-dom-client.develo
pment.js:[2m11778:18[22m[39m
[90m [2mÔØ»[22m runWithFiberInDEV 
node_modules/react-dom/cjs/react-dom-client.development.js:[2m874:13[22m[39m

[31m[2mÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»Ô
Ä»[4/6]ÔÄ»[22m[39m

[41m[1m FAIL [22m[49m src/app/(app)/famille/jules/jules.test.tsx[2m > 
[22mJulesPage[2m > [22maffiche les jalons enregistr├®s
[31m[1mTestingLibraryElementError[22m[39m: Found multiple elements with 
the text: Premiers pas

Here are the matching elements:

Ignored nodes: comments, script, style
[36m<p[39m
  [33mclass[39m=[32m"mt-3 text-sm font-semibold"[39m
[36m>[39m
  [0mPremiers pas[0m
[36m</p>[39m

Ignored nodes: comments, script, style
[36m<div[39m
  [33mclass[39m=[32m"font-heading font-medium 
group-data-[size=sm]/card:text-sm text-base"[39m
  [33mdata-slot[39m=[32m"card-title"[39m
[36m>[39m
  [0mPremiers pas[0m
[36m</div>[39m

(If this is intentional, then use the `*AllBy*` variant of the query (like 
`queryAllByText`, `getAllByText`, or `findAllByText`)).

Ignored nodes: comments, script, style
[36m<body>[39m
  [36m<div>[39m
    [36m<div[39m
      [33mclass[39m=[32m"space-y-6"[39m
    [36m>[39m
      [36m<div[39m
        [33mclass[39m=[32m"flex items-center justify-between"[39m
      [36m>[39m
        [36m<div>[39m
          [36m<h1[39m
            [33mclass[39m=[32m"text-2xl font-bold tracking-tight"[39m
          [36m>[39m
            [0m­ƒæÂ Jules[0m
          [36m</h1>[39m
          [36m<p[39m
            [33mclass[39m=[32m"text-muted-foreground"[39m
          [36m>[39m
            [0mSuivi du d├®veloppement[0m
            [0m ÔÇö 34 mois[0m
          [36m</p>[39m
        [36m</div>[39m
        [36m<div[39m
          [33mclass[39m=[32m"flex gap-2"[39m
        [36m>[39m
          [36m<a[39m
            [33mhref[39m=[32m"/famille/activites?pour_qui=jules"[39m
          [36m>[39m
            [36m<button[39m
              [33mclass[39m=[32m"group/button inline-flex shrink-0 
items-center justify-center border bg-clip-padding font-medium 
whitespace-nowrap transition-all outline-none select-none 
focus-visible:border-ring focus-visible:ring-3 focus-visible:ring-ring/50 
active:translate-y-px disabled:pointer-events-none disabled:opacity-50 
aria-invalid:border-destructive aria-invalid:ring-3 
aria-invalid:ring-destructive/20 dark:aria-invalid:border-destructive/50 
dark:aria-invalid:ring-destructive/40 [&_svg]:pointer-events-none 
[&_svg]:shrink-0 border-border bg-background hover:bg-muted 
hover:text-foreground aria-expanded:bg-muted aria-expanded:text-foreground 
dark:border-input dark:bg-input/30 dark:hover:bg-input/50 h-7 gap-1 
rounded-[min(var(--radius-md),12px)] px-2.5 text-[0.8rem] 
in-data-[slot=button-group]:rounded-lg has-data-[icon=inline-end]:pr-1.5 
has-data-[icon=inline-start]:pl-1.5 
[&_svg:not([class*='size-'])]:size-3.5"[39m
              [33mdata-size[39m=[32m"sm"[39m
              [33mdata-slot[39m=[32m"button"[39m
              [33mdata-variant[39m=[32m"outline"[39m
            [36m>[39m
              [36m<svg[39m
                [33maria-hidden[39m=[32m"true"[39m
                [33mclass[39m=[32m"lucide lucide-calendar mr-1 h-4 w-4"[39m
                [33mfill[39m=[32m"none"[39m
                [33mheight[39m=[32m"24"[39m
                [33mstroke[39m=[32m"currentColor"[39m
                [33mstroke-linecap[39m=[32m"round"[39m
                [33mstroke-linejoin[39m=[32m"round"[39m
                [33mstroke-width[39m=[32m"2"[39m
                [33mviewBox[39m=[32m"0 0 24 24"[39m
                [33mwidth[39m=[32m"24"[39m
                [33mxmlns[39m=[32m"http://www.w3.org/2000/svg"[39m
              [36m>[39m
                [36m<path[39m
                  [33md[39m=[32m"M8 2v4"[39m
                [36m/>[39m
                [36m<path[39m
                  [33md[39m=[32m"M16 2v4"[39m
                [36m/>[39m
                [36m<rect[39m
                  [33mheight[39m=[32m"18"[39m
                  [33mrx[39m=[32m"2"[39m
                  [33mwidth[39m=[32m"18"[39m
                  [33mx[39m=[32m"3"[39m
                  [33my[39m=[32m"4"[39m
                [36m/>[39m
                [36m<path[39m
                  [33md[39m=[32m"M3 10h18"[39m
                [36m/>[39m
              [36m</svg>[39m
              [0mActivit├®s Jules[0m
            [36m</button>[39m
          [36m</a>[39m
          [36m<button[39m
            [33mclass[39m=[32m"group/button inline-flex shrink-0 
items-center justify-center rounded-lg border border-transparent 
bg-clip-padding text-sm font-medium whitespace-nowrap transition-all 
outline-none select-none focus-visible:border-ring focus-visible:ring-3 
focus-visible:ring-ring/50 active:translate-y-px disabled:pointer-events-none 
disabled:opacity-50 aria-invalid:border-destructive aria-invalid:ring-3 
aria-invalid:ring-destructive/20 dark:aria-invalid:border-destructive/50 
dark:aria-invalid:ring-destructive/40 [&_svg]:pointer-events-none 
[&_svg]:shrink-0 [&_svg:not([class*='size-'])]:size-4 bg-primary 
text-primary-foreground [a]:hover:bg-primary/80 h-8 gap-1.5 px-2.5 
has-data-[icon=inline-end]:pr-2 has-data-[icon=inline-start]:pl-2"[39m
            [33mdata-size[39m=[32m"default"[39m
            [33mdata-slot[39m=[32m"button"[39m
            [33mdata-variant[39m=[32m"default"[39m
          [36m>[39m
            [36m<svg[39m
              [33maria-hidden[39m=[32m"true"[39m
              [33mclass[39m=[32m"lucide lucide-plus mr-1 h-4 w-4"[39m
              [33mfill[39m=[32m"none"[39m
              [33mheight[39m=[32m"24"[39m
              [33mstroke[39m=[32m"currentColor"[39m
              [33mstroke-linecap[39m=[32m"round"[39m
              [33mstroke-linejoin[39m=[32m"round"[39m
              [33mstroke-width[39m=[32m"2"[39m
              [33mviewBox[39m=[32m"0 0 24 24"[39m
              [33mwidth[39m=[32m"24"[39m
              [33mxmlns[39m=[32m"http://www.w3.org/2000/svg"[39m
            [36m>[39m
              [36m<path[39m
                [33md[39m=[32m"M5 12h14"[39m
              [36m/>[39m
              [36m<path[39m
                [33md[39m=[32m"M12 5v14"[39m
              [36m/>[39m
            [36m</svg>[39m
            [0mNouveau jalon[0m
          [36m</button>[39m
        [36m</div>[39m
      [36m</div>[39m
      [36m<div[39m
        [33mclass[39m=[32m"grid gap-3 grid-cols-2 sm:grid-cols-5"[39m
      [36m>[39m
        [36m<div[39m
          [33mclass[39m=[32m"group/card flex flex-col gap-4 overflow-hidden 
rounded-xl bg-card py-4 text-sm text-card-foreground ring-1 ring-foreground/10 
duration-200 ease-out will-change-transform hover:-translate-y-0.5 
hover:shadow-md active:translate-y-0 active:scale-[0.995] focus-within:ring-2 
focus-within:ring-ring/50 has-data-[slot=card-footer]:pb-0 
has-[>img:first-child]:pt-0 data-[size=sm]:gap-3 data-[size=sm]:py-3 
data-[size=sm]:has-data-[slot=card-footer]:pb-0 
*:[img:first-child]:rounded-t-xl *:[img:last-child]:rounded-b-xl 
cursor-pointer transition-colors hover:bg-accent/50"[39m
          [33mdata-size[39m=[32m"default"[39m
          [33mdata-slot[39m=[32m"card"[39m
        [36m>[39m
          [36m<div[39m
            [33mclass[39m=[32m"group-data-[size=sm]/card:px-3 flex 
items-center gap-2 py-3 px-4"[39m
            [33mdata-slot[39m=[32m"card-content"[39m
          [36m>[39m
            [36m<svg[39m
              [33maria-hidden[39m=[32m"true"[39m
              [33mclass[39m=[32m"lucide lucide-footprints h-4 w-4 
text-primary"[39m

[2m Test Files [22m [1m[31m5 failed[39m[22m[2m | [22m[1m[32m99 passed[39m[22m[90m (104)[39m
[2m      Tests [22m [1m[31m6 failed[39m[22m[2m | [22m[1m[32m509 passed[39m[22m[90m (515)[39m
[2m     Errors [22m [1m[31m1 error[39m[22m
[2m   Start at [22m 09:53:18
[2m   Duration [22m 38.91s[2m (transform 8.55s, setup 17.45s, import 95.11s, tests 63.81s, environment 152.84s)[22m

              [33mfill[39m=[32m"none"[39m
              [33mheight[39m=[32m"24"[39m
              [33mstroke[39m=[32m"currentColor"[39m
              [33mstroke-linecap[39m=[32m"round"[39m
              [33mstroke-linejoin[39m=[32m"round"[39m
              [33mstroke-width[39m=[32m"2"[39m
      ...
[90m [2mÔØ»[22m Object.getElementError 
node_modules/@testing-library/dom/dist/config.js:[2m37:19[22m[39m
[90m [2mÔØ»[22m getElementError 
node_modules/@testing-library/dom/dist/query-helpers.js:[2m20:35[22m[39m
[90m [2mÔØ»[22m getMultipleElementsFoundError 
node_modules/@testing-library/dom/dist/query-helpers.js:[2m23:10[22m[39m
[90m [2mÔØ»[22m 
node_modules/@testing-library/dom/dist/query-helpers.js:[2m55:13[22m[39m
[90m [2mÔØ»[22m 
node_modules/@testing-library/dom/dist/query-helpers.js:[2m95:19[22m[39m
[36m [2mÔØ»[22m 
src/app/(app)/famille/jules/jules.test.tsx:[2m76:19[22m[39m
    [90m 74|[39m   [34mit[39m([32m"affiche les jalons 
enregistr├®s"[39m[33m,[39m () [33m=>[39m {
    [90m 75|[39m     [34mrender[39m([33m<[39m[33mJulesPage[39m 
[33m/[39m[33m>[39m)[33m;[39m
    [90m 76|[39m     
[34mexpect[39m(screen[33m.[39m[34mgetByText[39m([32m"Premiers 
pas"[39m))[33m.[39m[34mtoBeInTheDocument[39m()[33m;[39m
    [90m   |[39m                   [31m^[39m
    [90m 77|[39m     
[34mexpect[39m(screen[33m.[39m[34mgetByText[39m([32m"Premier 
mot"[39m))[33m.[39m[34mtoBeInTheDocument[39m()[33m;[39m
    [90m 78|[39m   })[33m;[39m

[31m[2mÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»Ô
Ä»[5/6]ÔÄ»[22m[39m

[31mÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»[39m[1m[41m Unhandled Errors 
[49m[22m[31mÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»[39m
[31m[1m
Vitest caught 1 unhandled error during the test run.
This might cause false positive tests. Resolve unhandled errors to make sure 
your tests are not affected.[22m[39m

[31mÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»[39m[1m[41m Uncaught Exception 
[49m[22m[31mÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»[39m
[31m[1mTypeError[22m: Cannot read properties of undefined (reading 
'sql_tables')[39m
[36m [2mÔØ»[22m PageAdmin src/app/(app)/admin/page.tsx:[2m505:68[22m[39m
    [90m503|[39m                     {schemaDiff.status === "ok" ? "Align├®" 
: schemaDifÔÇª
    [90m504|[39m                   
[33m<[39m[33m/[39m[33mBadge[39m[33m>[39m
    [90m505|[39m                   <Badge variant="outline">SQL 
{schemaDiff.summary.sqlÔÇª
    [90m   |[39m                                                             
       [31m^[39m
    [90m506|[39m                   <Badge variant="outline">ORM 
{schemaDiff.summary.metÔÇª
    [90m507|[39m                   <Badge variant="outline">DB 
{schemaDiff.summary.db_tÔÇª
[90m [2mÔØ»[22m Object.react_stack_bottom_frame node_modules/react-dom/cjs/r
eact-dom-client.development.js:[2m25904:20[22m[39m
[90m [2mÔØ»[22m renderWithHooks node_modules/react-dom/cjs/react-dom-client.
development.js:[2m7662:22[22m[39m
[90m [2mÔØ»[22m updateFunctionComponent node_modules/react-dom/cjs/react-dom
-client.development.js:[2m10166:19[22m[39m
[90m [2mÔØ»[22m beginWork node_modules/react-dom/cjs/react-dom-client.develo
pment.js:[2m11778:18[22m[39m
[90m [2mÔØ»[22m runWithFiberInDEV 
node_modules/react-dom/cjs/react-dom-client.development.js:[2m874:13[22m[39m
[90m [2mÔØ»[22m performUnitOfWork node_modules/react-dom/cjs/react-dom-clien
t.development.js:[2m17641:22[22m[39m
[90m [2mÔØ»[22m workLoopSync node_modules/react-dom/cjs/react-dom-client.dev
elopment.js:[2m17469:41[22m[39m
[90m [2mÔØ»[22m renderRootSync node_modules/react-dom/cjs/react-dom-client.d
evelopment.js:[2m17450:11[22m[39m
[90m [2mÔØ»[22m performWorkOnRoot node_modules/react-dom/cjs/react-dom-clien
t.development.js:[2m16583:35[22m[39m

[31mThis error originated in "[1msrc/__tests__/admin/page.test.tsx[22m" 
test file. It doesn't mean the error was thrown inside the file itself, but 
while it was running.[39m
[31mThe latest test that might've caused the error is "[1maffiche la 
synthese Bridges inter-modules et le lien vers le detail[22m". It might mean 
one of the following:
- The error was thrown, while Vitest was running this test.
- If the error occurred after the test had been completed, this was the last 
documented test before it was thrown.[39m
[31mÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ
»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»[39m

