[32mINFO[0m | root                      | Ô£à Logging initialis├® (niveau: INFO)
[32mINFO[0m | src.core.cache_multi      | MultiLevelCache initialis├® (L1=500, L2=True, L3=True)
pytest : 2026-01-28 
13:52:23.555 WARNING streaml
it.runtime.caching.cache_dat
a_api: No runtime found, 
using 
MemoryCacheStorageManager
Au caractère Ligne:1 : 1
+ pytest --cov=src 
--cov-report=term -q 
--timeout=300 2>&1 | 
Out-File - ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~
    + CategoryInfo          
    : NotSpecified: (2026-  
  01-28 13:5...eStorageMa   
 nager:String) [], Remot    
eException
    + FullyQualifiedErrorId 
    : NativeCommandError
 
2026-01-28 13:52:23.557 
WARNING streamlit.runtime.ca
ching.cache_data_api: No 
runtime found, using 
MemoryCacheStorageManager
2026-01-28 13:52:23.565 
WARNING streamlit.runtime.sc
riptrunner_utils.script_run_
context: Thread 
'MainThread': missing 
ScriptRunContext! This 
warning can be ignored when 
running in bare mode.
2026-01-28 13:52:23.565 
WARNING streamlit.runtime.st
ate.session_state_proxy: 
Session state does not 
function when running a 
script without `streamlit 
run`
2026-01-28 13:52:23.565 
WARNING streamlit.runtime.sc
riptrunner_utils.script_run_
context: Thread 
'MainThread': missing 
ScriptRunContext! This 
warning can be ignored when 
running in bare mode.
2026-01-28 13:52:23.566 
WARNING streamlit.runtime.sc
riptrunner_utils.script_run_
context: Thread 
'MainThread': missing 
ScriptRunContext! This 
warning can be ignored when 
running in bare mode.
ERROR: usage: pytest 
[options] [file_or_dir] 
[file_or_dir] [...]
pytest: error: unrecognized 
arguments: --timeout=300
  inifile: D:\Projet_streaml
it\assistant_matanne\pyproje
ct.toml
  rootdir: D:\Projet_streaml
it\assistant_matanne

