============================= test session starts =============================
platform win32 -- Python 3.11.8, pytest-9.0.2, pluggy-1.6.0
rootdir: D:\Projet_streamlit\assistant_matanne
configfile: pytest.ini
plugins: anyio-4.12.1, asyncio-1.3.0, cov-7.0.0
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=function, asyncio_default_test_loop_scope=function
collected 899 items

tests\core\ai\test_ai_parser.py ......................................   [  4%]
tests\core\ai\test_cache.py ...                                          [  4%]
tests\core\ai\test_client.py ...                                         [  4%]
tests\core\ai\test_parser.py ...                                         [  5%]
tests\core\ai\test_rate_limit.py ..                                      [  5%]
tests\core\models\test_base.py ...........                               [  6%]
tests\core\models\test_batch_cooking.py ..........                       [  7%]
tests\core\models\test_courses.py ........                               [  8%]
tests\core\models\test_famille.py ..........                             [  9%]
tests\core\models\test_inventaire.py ....                                [ 10%]
tests\core\models\test_jeux.py ..........                                [ 11%]
tests\core\models\test_maison.py ..........                              [ 12%]
tests\core\models\test_maison_extended.py ..........                     [ 13%]
tests\core\models\test_nouveaux.py ..........                            [ 14%]
tests\core\models\test_planning.py ......                                [ 15%]
tests\core\models\test_recettes.py ..........                            [ 16%]
tests\core\models\test_sante.py ......                                   [ 17%]
tests\core\models\test_user_preferences.py ...........                   [ 18%]
tests\core\models\test_users.py ..........                               [ 19%]
tests\core\test_ai_agent.py ......................                       [ 21%]
tests\core\test_ai_cache.py ................                             [ 23%]
tests\core\test_ai_client.py ..............                              [ 25%]
tests\core\test_ai_modules.py ........s                                  [ 26%]
tests\core\test_ai_rate_limit.py ............                            [ 27%]
tests\core\test_app.py ...                                               [ 27%]
tests\core\test_app_main.py .......................                      [ 30%]
tests\core\test_cache.py ............................                    [ 33%]
tests\core\test_cache_multi.py ............................              [ 36%]
tests\core\test_config.py .............................................  [ 41%]
tests\core\test_constants.py ........................................... [ 46%]
...                                                                      [ 46%]
tests\core\test_database.py ..............................               [ 50%]
tests\core\test_decorators.py ................................           [ 53%]
tests\core\test_errors.py .............................................. [ 58%]
................                                                         [ 60%]
tests\core\test_errors_base.py ......................................... [ 65%]
......                                                                   [ 65%]
tests\core\test_lazy_loader.py ............................              [ 68%]
tests\core\test_logging.py ...............................               [ 72%]
tests\core\test_models_comprehensive.py ...                              [ 72%]
tests\core\test_models_recettes.py .......................               [ 75%]
tests\core\test_multi_tenant.py .................................        [ 78%]
tests\core\test_offline.py ...                                           [ 79%]
tests\core\test_performance.py ..                                        [ 79%]
tests\core\test_redis_cache.py ........................................  [ 83%]
tests\core\test_sql_optimizer.py .......                                 [ 84%]
tests\core\test_state.py ..................................              [ 88%]
tests\core\test_validation.py .......................................... [ 93%]
                                                                         [ 93%]
tests\core\test_validation_pydantic.py ................................. [ 96%]
.......                                                                  [ 97%]
tests\core\test_validators_pydantic.py .....................             [100%]

============================== warnings summary ===============================
tests/core/test_models_recettes.py::TestIngredient::test_ingredient_unique_name
  D:\Projet_streamlit\assistant_matanne\tests\conftest.py:141: SAWarning: transaction already deassociated from connection
    transaction.rollback()

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=============================== tests coverage ================================
_______________ coverage: platform win32, python 3.11.8-final-0 _______________

Name                                  Stmts   Miss Branch BrPart   Cover
------------------------------------------------------------------------
src\core\__init__.py                     20      0      0      0 100.00%
src\core\ai\__init__.py                   6      0      0      0 100.00%
src\core\ai\cache.py                     67     21      6      0  65.75%
src\core\ai\client.py                   152     57     44      7  60.20%
src\core\ai\parser.py                   174     35     52      7  77.88%
src\core\ai\rate_limit.py                58      5     14      1  91.67%
src\core\ai_agent.py                     37      0      4      0 100.00%
src\core\cache.py                       208     34     64      8  83.09%
src\core\cache_multi.py                 343     62     92     15  78.62%
src\core\config.py                      193     63     50      9  63.79%
src\core\constants.py                   214      6      0      0  97.20%
src\core\database.py                    192     70     18      2  61.90%
src\core\decorators.py                  103     26     30      2  65.41%
src\core\errors.py                      131     25     60     14  77.49%
src\core\errors_base.py                  40      0      8      0 100.00%
src\core\lazy_loader.py                 120     31     24      3  72.22%
src\core\logging.py                      95      0     24      3  97.48%
src\core\models\__init__.py              15      0      0      0 100.00%
src\core\models\base.py                  28      1      0      0  96.43%
src\core\models\batch_cooking.py        141     14      4      0  87.59%
src\core\models\courses.py               61      1      2      1  96.83%
src\core\models\famille.py               82      0      0      0 100.00%
src\core\models\inventaire.py            49      3      2      1  92.16%
src\core\models\jeux.py                 177     13      4      0  90.61%
src\core\models\maison.py                72      0      0      0 100.00%
src\core\models\maison_extended.py      169      2      0      0  98.82%
src\core\models\nouveaux.py             171      1      0      0  99.42%
src\core\models\planning.py              43      1      2      1  95.56%
src\core\models\recettes.py             156     30     24      1  70.56%
src\core\models\sante.py                 54      0      0      0 100.00%
src\core\models\user_preferences.py      80      2      2      1  96.34%
src\core\models\users.py                188      8      2      0  94.74%
src\core\multi_tenant.py                174     70     42      1  54.17%
src\core\offline.py                     268    185     62      0  25.15%
src\core\performance.py                 299    209     54      0  25.50%
src\core\redis_cache.py                 262    141     68      8  44.55%
src\core\sql_optimizer.py               248    101     80     14  53.35%
src\core\state.py                       168     14     34     10  88.12%
src\core\validation.py                  391     61    134     23  80.95%
------------------------------------------------------------------------
TOTAL                                  5449   1292   1006    132  72.33%
=========================== short test summary info ===========================
SKIPPED [1] tests\core\test_ai_modules.py:161: API non disponible: 'ClientIA' object has no attribute 'obtenir_suggestions'
================= 898 passed, 1 skipped, 1 warning in 30.81s ==================
