============================= test session starts =============================
platform win32 -- Python 3.11.8, pytest-9.0.2, pluggy-1.6.0
rootdir: D:\Projet_streamlit\assistant_matanne
configfile: pytest.ini
plugins: anyio-4.12.1, asyncio-1.3.0, cov-7.0.0
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=function, asyncio_default_test_loop_scope=function
collected 7227 items

tests\api\test_limitation_debit.py ...................................   [  0%]
tests\api\test_main.py ...................................               [  0%]
tests\api\test_routes_courses.py .................                       [  1%]
tests\api\test_routes_inventaire.py .................                    [  1%]
tests\api\test_routes_planning.py .............                          [  1%]
tests\api\test_routes_recettes.py ..................                     [  1%]
tests\benchmarks\test_perf_core_operations.py .........                  [  1%]
tests\core\ai\test_ai_agent.py ......................                    [  2%]
tests\core\ai\test_ai_cache.py ......................                    [  2%]
tests\core\ai\test_ai_client.py ..........................               [  2%]
tests\core\ai\test_ai_modules.py ........s                               [  3%]
tests\core\ai\test_ai_parser.py ........................................ [  3%]
................                                                         [  3%]
tests\core\ai\test_ai_rate_limit.py ............                         [  4%]
tests\core\models\test_base.py ...........                               [  4%]
tests\core\models\test_batch_cooking.py ..........                       [  4%]
tests\core\models\test_calendrier.py ..........                          [  4%]
tests\core\models\test_courses.py ........                               [  4%]
tests\core\models\test_famille.py ..........                             [  4%]
tests\core\models\test_finances.py ..................                    [  4%]
tests\core\models\test_habitat.py ........................               [  5%]
tests\core\models\test_inventaire.py ....                                [  5%]
tests\core\models\test_jardin.py ................                        [  5%]
tests\core\models\test_jeux.py ..........                                [  5%]
tests\core\models\test_maison.py ..........                              [  5%]
tests\core\models\test_notifications.py ........                         [  5%]
tests\core\models\test_planning.py ......                                [  6%]
tests\core\models\test_recettes.py ..................................    [  6%]
tests\core\models\test_sante.py ......                                   [  6%]
tests\core\models\test_systeme.py ......                                 [  6%]
tests\core\models\test_user_preferences.py ...........                   [  6%]
tests\core\models\test_users.py ..........                               [  6%]
tests\core\test_app_main.py ..........................                   [  7%]
tests\core\test_cache.py ............................                    [  7%]
tests\core\test_cache_multi.py ......................................... [  8%]
.........                                                                [  8%]
tests\core\test_config.py .............................................. [  9%]
.................................                                        [  9%]
tests\core\test_constants.py ........................................... [ 10%]
...                                                                      [ 10%]
tests\core\test_database.py ...........................................s [ 10%]
.s.                                                                      [ 10%]
tests\core\test_decorators.py .......................................... [ 11%]
.........                                                                [ 11%]
tests\core\test_errors.py .............................................. [ 12%]
.....................................                                    [ 12%]
tests\core\test_errors_base.py ......................................... [ 13%]
......                                                                   [ 13%]
tests\core\test_lazy_loader.py ......................................... [ 13%]
...                                                                      [ 13%]
tests\core\test_logging.py ...............................               [ 14%]
tests\core\test_models_recettes.py ..................................... [ 14%]
..........                                                               [ 14%]
tests\core\test_multi_tenant.py ........................................ [ 15%]
....................                                                     [ 15%]
tests\core\test_offline.py ............................................. [ 16%]
............                                                             [ 16%]
tests\core\test_performance.py ......................................... [ 17%]
.......                                                                  [ 17%]
tests\core\test_redis_cache.py ......................................... [ 17%]
F..F...........sss..................                                     [ 18%]
tests\core\test_sql_optimizer.py ....................................... [ 18%]
.....................                                                    [ 19%]
tests\core\test_state.py ..................................              [ 19%]
tests\core\test_validation.py .......................................... [ 20%]
........................................................                 [ 20%]
tests\modules\cuisine\courses\test__common.py .                          [ 20%]
tests\modules\cuisine\courses\test_historique.py .                       [ 21%]
tests\modules\cuisine\courses\test_liste_active.py ....                  [ 21%]
tests\modules\cuisine\courses\test_modeles.py .                          [ 21%]
tests\modules\cuisine\courses\test_outils.py .                           [ 21%]
tests\modules\cuisine\courses\test_planning.py .                         [ 21%]
tests\modules\cuisine\courses\test_realtime.py .                         [ 21%]
tests\modules\cuisine\courses\test_suggestions_ia.py .                   [ 21%]
tests\modules\cuisine\courses\test_utils.py ..........                   [ 21%]
tests\modules\cuisine\inventaire\test__common.py .                       [ 21%]
tests\modules\cuisine\inventaire\test_alertes.py .                       [ 21%]
tests\modules\cuisine\inventaire\test_categories.py .                    [ 21%]
tests\modules\cuisine\inventaire\test_historique.py .                    [ 21%]
tests\modules\cuisine\inventaire\test_notifications.py ..                [ 21%]
tests\modules\cuisine\inventaire\test_photos.py .                        [ 21%]
tests\modules\cuisine\inventaire\test_predictions.py .                   [ 21%]
tests\modules\cuisine\inventaire\test_stock.py ..                        [ 21%]
tests\modules\cuisine\inventaire\test_suggestions.py .                   [ 21%]
tests\modules\cuisine\inventaire\test_tools.py ..                        [ 21%]
tests\modules\cuisine\inventaire\test_utils.py ......................... [ 21%]
.........................................s.............                  [ 22%]
tests\modules\cuisine\planificateur_repas\test__common.py .              [ 22%]
tests\modules\cuisine\planificateur_repas\test_components.py .....       [ 22%]
tests\modules\cuisine\planificateur_repas\test_generation.py .           [ 22%]
tests\modules\cuisine\planificateur_repas\test_pdf.py .                  [ 22%]
tests\modules\cuisine\planificateur_repas\test_preferences.py ....       [ 22%]
tests\modules\cuisine\planificateur_repas\test_utils.py ................ [ 22%]
.......................................                                  [ 23%]
tests\modules\cuisine\recettes\test_ajout.py .                           [ 23%]
tests\modules\cuisine\recettes\test_detail.py .                          [ 23%]
tests\modules\cuisine\recettes\test_generation_ia.py .                   [ 23%]
tests\modules\cuisine\recettes\test_generation_image.py .                [ 23%]
tests\modules\cuisine\recettes\test_liste.py .                           [ 23%]
tests\modules\cuisine\recettes\test_utils.py ........................... [ 23%]
........s...........                                                     [ 24%]
tests\modules\cuisine\services\test_batch_cooking.py ................... [ 24%]
...                                                                      [ 24%]
tests\modules\cuisine\test_batch_cooking_detaille.py ..........          [ 24%]
tests\modules\cuisine\test_batch_cooking_detaille_ui.py .                [ 24%]
tests\modules\cuisine\test_batch_cooking_logic.py ...................... [ 24%]
.....................                                                    [ 25%]
tests\modules\cuisine\test_batch_cooking_utils.py ...................... [ 25%]
...........................................                              [ 26%]
tests\modules\cuisine\test_courses_logic.py ............................ [ 26%]
.....................                                                    [ 26%]
tests\modules\cuisine\test_courses_ui.py .                               [ 26%]
tests\modules\cuisine\test_init.py .                                     [ 26%]
tests\modules\cuisine\test_inventaire_logic.py ......................... [ 27%]
................................                                         [ 27%]
tests\modules\cuisine\test_inventaire_ui.py .                            [ 27%]
tests\modules\cuisine\test_phase2_meals.py ...............               [ 27%]
tests\modules\cuisine\test_phase2_recipes.py ...............             [ 28%]
tests\modules\cuisine\test_planificateur_repas_logic.py ................ [ 28%]
...........                                                              [ 28%]
tests\modules\cuisine\test_planning_logic.py ...FF...................    [ 28%]
tests\modules\cuisine\test_planning_utils.py ..........                  [ 28%]
tests\modules\cuisine\test_recettes_import.py .                          [ 28%]
tests\modules\cuisine\test_recettes_logic.py ............                [ 29%]
tests\modules\cuisine\test_schemas.py ...................                [ 29%]
tests\modules\famille\achats_famille\test_components.py ......           [ 29%]
tests\modules\famille\achats_famille\test_utils.py ..................... [ 29%]
..                                                                       [ 29%]
tests\modules\famille\jules\test_ai_service.py .                         [ 29%]
tests\modules\famille\jules\test_components.py ......                    [ 29%]
tests\modules\famille\jules\test_utils.py .........................      [ 30%]
tests\modules\famille\suivi_perso\test_activities.py .                   [ 30%]
tests\modules\famille\suivi_perso\test_alimentation.py ..                [ 30%]
tests\modules\famille\suivi_perso\test_settings.py ..                    [ 30%]
tests\modules\famille\suivi_perso\test_tableau_bord.py ...               [ 30%]
tests\modules\famille\suivi_perso\test_utils.py ................         [ 30%]
tests\modules\famille\test_achats_famille_ui.py .                        [ 30%]
tests\modules\famille\test_activites.py ...                              [ 30%]
tests\modules\famille\test_activites_logic.py .......................... [ 30%]
...........                                                              [ 31%]
tests\modules\famille\test_activites_utils.py ..........                 [ 31%]
tests\modules\famille\test_budget_dashboard.py .                         [ 31%]
tests\modules\famille\test_hub_famille.py ..........                     [ 31%]
tests\modules\famille\test_init.py .                                     [ 31%]
tests\modules\famille\test_jules_planning.py ..........                  [ 31%]
tests\modules\famille\test_phase2_profiles.py ..............             [ 31%]
tests\modules\famille\test_phase2_tracking.py ..............             [ 31%]
tests\modules\famille\test_routines.py .........                         [ 32%]
tests\modules\famille\test_routines_logic.py ........................... [ 32%]
...................                                                      [ 32%]
tests\modules\famille\test_routines_utils.py ..........                  [ 32%]
tests\modules\famille\test_utils.py .................................... [ 33%]
..                                                                       [ 33%]
tests\modules\famille\weekend\test_ai_service.py .                       [ 33%]
tests\modules\famille\weekend\test_components.py ......                  [ 33%]
tests\modules\famille\weekend\test_utils.py ...........................  [ 33%]
tests\modules\jeux\logic\paris\test_prediction.py ....                   [ 33%]
tests\modules\jeux\loto\test__common.py .                                [ 33%]
tests\modules\jeux\loto\test_crud.py ..                                  [ 33%]
tests\modules\jeux\loto\test_generateur.py ..                            [ 33%]
tests\modules\jeux\loto\test_simulation.py ..                            [ 33%]
tests\modules\jeux\loto\test_statistiques.py ...                         [ 34%]
tests\modules\jeux\loto\test_sync.py .                                   [ 34%]
tests\modules\jeux\loto\test_utils.py .................................. [ 34%]
......................                                                   [ 34%]
tests\modules\jeux\paris\test_analyseur.py .......                       [ 34%]
tests\modules\jeux\paris\test_constants.py .                             [ 34%]
tests\modules\jeux\paris\test_crud.py .....                              [ 34%]
tests\modules\jeux\paris\test_forme.py ....                              [ 35%]
tests\modules\jeux\paris\test_gestion.py .                               [ 35%]
tests\modules\jeux\paris\test_prediction.py .                            [ 35%]
tests\modules\jeux\paris\test_stats.py ...                               [ 35%]
tests\modules\jeux\paris\test_sync.py ....                               [ 35%]
tests\modules\jeux\paris\test_tableau_bord.py .                          [ 35%]
tests\modules\jeux\paris\test_utils.py .................                 [ 35%]
tests\modules\jeux\test_api_football.py ..........                       [ 35%]
tests\modules\jeux\test_api_service.py .....                             [ 35%]
tests\modules\jeux\test_integration.py .....                             [ 35%]
tests\modules\jeux\test_jeux_apis.py ...                                 [ 35%]
tests\modules\jeux\test_loto_logic.py .................                  [ 35%]
tests\modules\jeux\test_scraper_loto.py .........                        [ 36%]
tests\modules\jeux\test_setup.py ......                                  [ 36%]
tests\modules\jeux\test_utils.py ...........................             [ 36%]
tests\modules\maison\depenses\test_components.py ........                [ 36%]
tests\modules\maison\depenses\test_crud.py ........                      [ 36%]
tests\modules\maison\depenses\test_utils.py .                            [ 36%]
tests\modules\maison\services\test_inventaire.py ..                      [ 36%]
tests\modules\maison\services\test_paris_logic.py ..................     [ 37%]
tests\modules\maison\test_eco_tips.py ..........                         [ 37%]
tests\modules\maison\test_energie.py ..........                          [ 37%]
tests\modules\maison\test_entretien.py .......                           [ 37%]
tests\modules\maison\test_entretien_logic.py ........................... [ 37%]
....                                                                     [ 37%]
tests\modules\maison\test_entretien_utils.py ..........                  [ 38%]
tests\modules\maison\test_hub_maison.py ..........                       [ 38%]
tests\modules\maison\test_init.py .                                      [ 38%]
tests\modules\maison\test_jardin.py ......                               [ 38%]
tests\modules\maison\test_jardin_logic.py .............................  [ 38%]
tests\modules\maison\test_jardin_utils.py .............................. [ 39%]
..................                                                       [ 39%]
tests\modules\maison\test_jardin_zones.py ........                       [ 39%]
tests\modules\maison\test_meubles.py ..........                          [ 39%]
tests\modules\maison\test_projets.py .......                             [ 39%]
tests\modules\maison\test_projets_logic.py ............................. [ 40%]
.                                                                        [ 40%]
tests\modules\maison\test_projets_utils.py ............................. [ 40%]
...............................                                          [ 40%]
tests\modules\maison\test_scan_factures.py .......                       [ 40%]
tests\modules\maison\test_utils.py .................................     [ 41%]
tests\modules\outils\test_accueil.py .........                           [ 41%]
tests\modules\outils\test_accueil_logic.py ...........................   [ 41%]
tests\modules\outils\test_accueil_utils.py ............................. [ 42%]
...........                                                              [ 42%]
tests\modules\outils\test_barcode.py .......                             [ 42%]
tests\modules\outils\test_barcode_logic.py ........................      [ 42%]
tests\modules\outils\test_barcode_utils.py ............................. [ 43%]
............................                                             [ 43%]
tests\modules\outils\test_notifications_push.py ........                 [ 43%]
tests\modules\outils\test_parametres.py ..                               [ 43%]
tests\modules\outils\test_parametres_logic.py .......................... [ 44%]
.................                                                        [ 44%]
tests\modules\outils\test_parametres_utils.py .......................... [ 44%]
........................                                                 [ 45%]
tests\modules\outils\test_rapports.py ..                                 [ 45%]
tests\modules\outils\test_rapports_logic.py ............................ [ 45%]
......                                                                   [ 45%]
tests\modules\outils\test_rapports_utils.py ............................ [ 46%]
......                                                                   [ 46%]
tests\modules\planning\calendrier_unifie\test__common.py .               [ 46%]
tests\modules\planning\calendrier_unifie\test_components.py ..........   [ 46%]
tests\modules\planning\calendrier_unifie\test_data.py .                  [ 46%]
tests\modules\planning\calendrier_unifie\test_utils.py ................. [ 46%]
..........                                                               [ 46%]
tests\modules\planning\test_calendar_sync_ui.py .                        [ 46%]
tests\modules\planning\test_calendrier_unifie_logic.py ................. [ 46%]
...................                                                      [ 47%]
tests\modules\planning\test_phase2_events.py ........................... [ 47%]
......                                                                   [ 47%]
tests\modules\planning\test_vue_ensemble.py ..                           [ 47%]
tests\modules\planning\test_vue_ensemble_logic.py ...................... [ 47%]
..                                                                       [ 47%]
tests\modules\planning\test_vue_ensemble_utils.py .........              [ 48%]
tests\modules\planning\test_vue_semaine.py ....                          [ 48%]
tests\modules\planning\test_vue_semaine_logic.py ......................  [ 48%]
tests\modules\planning\test_vue_semaine_utils.py ..........              [ 48%]
tests\modules\shared\test_constantes.py .                                [ 48%]
tests\modules\shared\test_date_utils.py .......................          [ 48%]
tests\modules\test_core_workflows.py ..............                      [ 49%]
tests\modules\test_extended_domains.py ................................. [ 49%]
.....                                                                    [ 49%]
tests\modules\test_init.py .                                             [ 49%]
tests\modules\test_modules_accueil.py ..........                         [ 49%]
tests\modules\test_modules_barcode.py ........                           [ 49%]
tests\modules\test_modules_cuisine.py ................                   [ 50%]
tests\modules\test_modules_famille.py ............                       [ 50%]
tests\modules\test_modules_logic.py s........                            [ 50%]
tests\modules\test_modules_planning.py ............                      [ 50%]
tests\services\backup\test_service.py .................................. [ 51%]
.................................................                        [ 51%]
tests\services\backup\test_types.py .................................... [ 52%]
                                                                         [ 52%]
tests\services\backup\test_utils.py .................................... [ 52%]
...............................................................          [ 53%]
tests\services\base\test_ai_service.py ................................. [ 54%]
.......................                                                  [ 54%]
tests\services\base\test_io_service.py ................................. [ 54%]
.......................................                                  [ 55%]
tests\services\base\test_types.py ...................................... [ 55%]
......................................                                   [ 56%]
tests\services\batch_cooking\test_service.py ........................... [ 56%]
....................                                                     [ 57%]
tests\services\batch_cooking\test_utils.py ............................. [ 57%]
..............................                                           [ 57%]
tests\services\budget\test_schemas.py ..............................     [ 58%]
tests\services\budget\test_service.py .................................. [ 58%]
...                                                                      [ 58%]
tests\services\budget\test_utils.py .................................... [ 59%]
.......................................                                  [ 59%]
tests\services\calendrier\test_ical_generator.py ....................... [ 60%]
......                                                                   [ 60%]
tests\services\calendrier\test_schemas.py .................              [ 60%]
tests\services\calendrier\test_service.py .............................. [ 60%]
...................ssssss                                                [ 61%]
tests\services\courses\test_service.py ................................  [ 61%]
tests\services\courses\test_suggestion.py .............................. [ 62%]
....................                                                     [ 62%]
tests\services\courses\test_types.py ................................... [ 62%]
......                                                                   [ 62%]
tests\services\garmin\test_service.py .................................. [ 63%]
.......                                                                  [ 63%]
tests\services\garmin\test_utils.py .................................... [ 64%]
................................................                         [ 64%]
tests\services\integrations\test_codes_barres.py ....................... [ 65%]
.................................                                        [ 65%]
tests\services\integrations\test_facture.py ............................ [ 65%]
................                                                         [ 66%]
tests\services\integrations\test_produit.py ............................ [ 66%]
...................                                                      [ 66%]
tests\services\inventaire\test_service.py .............................. [ 67%]
................................                                         [ 67%]
tests\services\notifications\test_inventaire.py ........................ [ 67%]
.....                                                                    [ 67%]
tests\services\notifications\test_notif_ntfy.py ........................ [ 68%]
...........                                                              [ 68%]
tests\services\notifications\test_notif_web.py ......................... [ 68%]
............................                                             [ 69%]
tests\services\notifications\test_ui.py ............                     [ 69%]
tests\services\notifications\test_utils.py ............................. [ 69%]
...............................                                          [ 70%]
tests\services\planning\test_global_planning.py ........................ [ 70%]
..........................                                               [ 70%]
tests\services\planning\test_service.py ................................ [ 71%]
........                                                                 [ 71%]
tests\services\planning\test_utils.py .................................. [ 71%]
...............................................................          [ 72%]
tests\services\rapports\test_export.py ............................      [ 73%]
tests\services\rapports\test_generation.py ............................. [ 73%]
.............                                                            [ 73%]
tests\services\recettes\test_import_url.py ............................. [ 74%]
.................................................                        [ 74%]
tests\services\recettes\test_service.py ................................ [ 75%]
...........                                                              [ 75%]
tests\services\recettes\test_types.py ............................       [ 75%]
tests\services\recettes\test_utils.py .................................. [ 76%]
.....................................                                    [ 76%]
tests\services\suggestions\test_predictions.py ......................... [ 77%]
..............                                                           [ 77%]
tests\services\suggestions\test_service.py ............................. [ 77%]
..................                                                       [ 77%]
tests\services\suggestions\test_types.py ...........                     [ 78%]
tests\services\suggestions\test_utils.py ............................... [ 78%]
.....................................................                    [ 79%]
tests\services\utilisateur\test_authentification.py .................... [ 79%]
........................................................................ [ 80%]
...                                                                      [ 80%]
tests\services\utilisateur\test_historique.py .......................... [ 80%]
.................................                                        [ 81%]
tests\services\utilisateur\test_preferences.py ......................... [ 81%]
...........                                                              [ 81%]
tests\services\weather\test_service.py ................................. [ 82%]
.................                                                        [ 82%]
tests\services\weather\test_utils.py ................................... [ 83%]
........................................................................ [ 84%]
.....                                                                    [ 84%]
tests\services\web\test_pwa.py .....................                     [ 84%]
tests\services\web\test_synchronisation.py ............................. [ 84%]
.................................                                        [ 85%]
tests\test_app.py .                                                      [ 85%]
tests\ui\components\test_alertes.py ........                             [ 85%]
tests\ui\components\test_atoms.py .............................          [ 85%]
tests\ui\components\test_camera_scanner.py ............................. [ 86%]
F.......                                                                 [ 86%]
tests\ui\components\test_dashboard_widgets.py .......................... [ 86%]
.................                                                        [ 86%]
tests\ui\components\test_data.py ......................................  [ 87%]
tests\ui\components\test_dynamic.py ..................................   [ 87%]
tests\ui\components\test_forms.py ..........................             [ 88%]
tests\ui\components\test_google_calendar.py ............................ [ 88%]
                                                                         [ 88%]
tests\ui\components\test_google_calendar_sync.py ....                    [ 88%]
tests\ui\components\test_layouts.py ...................                  [ 89%]
tests\ui\core\test_base_form.py ........................................ [ 89%]
.                                                                        [ 89%]
tests\ui\core\test_base_io.py ......................                     [ 89%]
tests\ui\core\test_base_module.py ...................................... [ 90%]
                                                                         [ 90%]
tests\ui\feedback\test_feedback.py ......................                [ 90%]
tests\ui\feedback\test_progress.py .......................               [ 91%]
tests\ui\feedback\test_spinners.py .............                         [ 91%]
tests\ui\feedback\test_toasts.py .........................               [ 91%]
tests\ui\layout\test_footer.py .....                                     [ 91%]
tests\ui\layout\test_header.py .....                                     [ 91%]
tests\ui\layout\test_init.py ....                                        [ 91%]
tests\ui\layout\test_sidebar.py ................                         [ 91%]
tests\ui\layout\test_styles.py ...                                       [ 92%]
tests\ui\test_imports_ui.py .....................                        [ 92%]
tests\ui\test_tablet_mode.py ........................................... [ 92%]
                                                                         [ 92%]
tests\utils\formatters\test_dates.py ................................... [ 93%]
..........................                                               [ 93%]
tests\utils\formatters\test_numbers.py ................................. [ 94%]
........................                                                 [ 94%]
tests\utils\formatters\test_text.py ......                               [ 94%]
tests\utils\formatters\test_units.py ................................    [ 95%]
tests\utils\helpers\test_data.py ........................                [ 95%]
tests\utils\helpers\test_dates.py ....................                   [ 95%]
tests\utils\helpers\test_food.py ............                            [ 95%]
tests\utils\helpers\test_stats.py ........                               [ 95%]
tests\utils\helpers\test_strings.py ..............................       [ 96%]
tests\utils\test_constants.py ...................................        [ 96%]
tests\utils\test_image_generator.py .................................... [ 97%]
.......                                                                  [ 97%]
tests\utils\test_media.py ......................                         [ 97%]
tests\utils\test_recipe_importer.py .................................... [ 98%]
.......                                                                  [ 98%]
tests\utils\validators\test_common.py .................................. [ 98%]
................                                                         [ 99%]
tests\utils\validators\test_dates.py ......................              [ 99%]
tests\utils\validators\test_food.py .................................... [ 99%]
...........                                                              [100%]

============================== warnings summary ===============================
C:\Users\Nemo\AppData\Local\Programs\Python\Python311\Lib\site-packages\sqlalchemy\orm\decl_api.py:0
  C:\Users\Nemo\AppData\Local\Programs\Python\Python311\Lib\site-packages\sqlalchemy\orm\decl_api.py:0: PytestCollectionWarning: cannot collect test class 'Base' because it has a __init__ constructor (from: tests/services/base/test_types.py)

tests/api/test_main.py::TestIAEndpoints::test_suggestions_recettes_endpoint_exists
tests/api/test_main.py::TestIAEndpoints::test_suggestions_recettes_with_params
tests/api/test_main.py::TestIAEndpoints::test_suggestions_recettes_default_params
  D:\Projet_streamlit\assistant_matanne\src\api\main.py:190: RuntimeWarning: coroutine 'verifier_limite_debit_ia' was never awaited
    verifier_limite_debit_ia(user["id"])
  Enable tracemalloc to get traceback where the object was allocated.
  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.

tests/api/test_main.py::TestIAEndpoints::test_suggestions_recettes_rate_limited
tests/api/test_main.py::TestIAEndpoints::test_suggestions_recettes_response_structure
  D:\Projet_streamlit\assistant_matanne\src\api\main.py:190: RuntimeWarning: coroutine 'AsyncMockMixin._execute_mock_call' was never awaited
    verifier_limite_debit_ia(user["id"])
  Enable tracemalloc to get traceback where the object was allocated.
  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.

tests/api/test_main.py: 4 warnings
tests/api/test_routes_courses.py: 1 warning
tests/api/test_routes_inventaire.py: 4 warnings
tests/api/test_routes_planning.py: 2 warnings
tests/core/test_models_recettes.py: 1 warning
tests/services/batch_cooking/test_service.py: 1 warning
tests/services/courses/test_suggestion.py: 2 warnings
  D:\Projet_streamlit\assistant_matanne\tests\conftest.py:125: SAWarning: transaction already deassociated from connection
    transaction.rollback()

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=============================== tests coverage ================================
_______________ coverage: platform win32, python 3.11.8-final-0 _______________

Name                                                     Stmts   Miss Branch BrPart   Cover
-------------------------------------------------------------------------------------------
src\api\__init__.py                                          2      0      0      0 100.00%
src\api\limitation_debit.py                                278     66     58     10  71.43%
src\api\main.py                                             78     11     10      3  81.82%
src\api\routes\__init__.py                                   5      0      0      0 100.00%
src\api\routes\courses.py                                   84      8     12      4  87.50%
src\api\routes\inventaire.py                                82     12     16      4  83.67%
src\api\routes\planning.py                                  70      7     14      3  85.71%
src\api\routes\recettes.py                                 105     10     16      3  89.26%
src\app.py                                                  45      7     12      5  75.44%
src\core\__init__.py                                        19      0      0      0 100.00%
src\core\ai\__init__.py                                      7      0      0      0 100.00%
src\core\ai\agent.py                                        37      0      4      0 100.00%
src\core\ai\cache.py                                        67      0      6      0 100.00%
src\core\ai\client.py                                      152     10     44      7  91.33%
src\core\ai\parser.py                                      174     11     52      7  92.04%
src\core\ai\rate_limit.py                                   58      5     14      1  91.67%
src\core\cache.py                                          208     34     64      7  83.46%
src\core\cache_multi.py                                    341     38     92     14  87.07%
src\core\config.py                                         204     24     56     10  85.38%
src\core\constants.py                                      214      6      0      0  97.20%
src\core\database.py                                       192     23     18      2  87.14%
src\core\decorators.py                                     103      2     30      4  95.49%
src\core\errors.py                                         131     16     60     10  85.34%
src\core\errors_base.py                                     40      0      8      0 100.00%
src\core\lazy_loader.py                                    120     14     24      1  85.42%
src\core\logging.py                                         95      0     24      2  98.32%
src\core\models\__init__.py                                 19      0      0      0 100.00%
src\core\models\base.py                                     28      1      0      0  96.43%
src\core\models\batch_cooking.py                           141     11      4      1  90.34%
src\core\models\calendrier.py                               51      0      0      0 100.00%
src\core\models\courses.py                                  61      1      2      1  96.83%
src\core\models\famille.py                                  82      0      0      0 100.00%
src\core\models\finances.py                                 83      0      0      0 100.00%
src\core\models\habitat.py                                 117      0      0      0 100.00%
src\core\models\inventaire.py                               49      1      2      1  96.08%
src\core\models\jardin.py                                   70      0      0      0 100.00%
src\core\models\jeux.py                                    177     13      4      0  90.61%
src\core\models\maison.py                                   72      0      0      0 100.00%
src\core\models\notifications.py                            30      0      0      0 100.00%
src\core\models\planning.py                                 43      1      2      1  95.56%
src\core\models\recettes.py                                156      2     24      1  98.33%
src\core\models\sante.py                                    54      0      0      0 100.00%
src\core\models\systeme.py                                  19      0      0      0 100.00%
src\core\models\user_preferences.py                         80      2      2      1  96.34%
src\core\models\users.py                                   188      8      2      0  94.74%
src\core\multi_tenant.py                                   174      5     42      4  94.91%
src\core\offline.py                                        267     36     62     12  82.37%
src\core\performance.py                                    297      8     54      9  94.59%
src\core\redis_cache.py                                    263     43     68      7  83.69%
src\core\sql_optimizer.py                                  248     31     80      7  84.76%
src\core\state.py                                          168     14     34     10  88.12%
src\core\validation.py                                     391     62    134     24  80.57%
src\modules\__init__.py                                      2      0      0      0 100.00%
src\modules\cuisine\__init__.py                              8      6      2      0  20.00%
src\modules\cuisine\batch_cooking_detaille.py              325    305    146      0   4.25%
src\modules\cuisine\batch_cooking_utils.py                 183      1     84      2  98.88%
src\modules\cuisine\courses\__init__.py                     39     28      6      0  24.44%
src\modules\cuisine\courses\_common.py                      13      0      0      0 100.00%
src\modules\cuisine\courses\historique.py                   38     35      4      0   7.14%
src\modules\cuisine\courses\liste_active.py                198    192     64      0   2.29%
src\modules\cuisine\courses\modeles.py                      79     76     24      0   2.91%
src\modules\cuisine\courses\outils.py                       93     90     10      0   2.91%
src\modules\cuisine\courses\planning.py                     87     84     36      0   2.44%
src\modules\cuisine\courses\realtime.py                     47     42     20      0   7.46%
src\modules\cuisine\courses\suggestions_ia.py               89     85     28      0   3.42%
src\modules\cuisine\courses\utils.py                       157      1     62      2  98.63%
src\modules\cuisine\inventaire\__init__.py                  40     28      6      0  26.09%
src\modules\cuisine\inventaire\_common.py                   11     11      0      0   0.00%
src\modules\cuisine\inventaire\alertes.py                   30     25     10      0  12.50%
src\modules\cuisine\inventaire\categories.py                38     33     10      0  10.42%
src\modules\cuisine\inventaire\historique.py                52     47     14      0   7.58%
src\modules\cuisine\inventaire\notifications.py            168    161     62      0   3.04%
src\modules\cuisine\inventaire\photos.py                    63     59     14      0   5.19%
src\modules\cuisine\inventaire\predictions.py              176    170     54      0   2.61%
src\modules\cuisine\inventaire\stock.py                    115    106     30      0   6.21%
src\modules\cuisine\inventaire\suggestions.py               50     44     24      0   8.11%
src\modules\cuisine\inventaire\tools.py                    118    112     32      0   4.00%
src\modules\cuisine\inventaire\utils.py                    255     17    116      7  91.91%
src\modules\cuisine\planificateur_repas\__init__.py         97     90     38      0   5.19%
src\modules\cuisine\planificateur_repas\_common.py          14      0      0      0 100.00%
src\modules\cuisine\planificateur_repas\components.py      146    139     52      0   3.54%
src\modules\cuisine\planificateur_repas\generation.py       20     17      6      0  11.54%
src\modules\cuisine\planificateur_repas\pdf.py              53     51     14      0   2.99%
src\modules\cuisine\planificateur_repas\preferences.py      58     53     12      0   7.14%
src\modules\cuisine\planificateur_repas\utils.py           201      9     90     10  91.41%
src\modules\cuisine\planning_utils.py                       98     16     42      5  82.14%
src\modules\cuisine\recettes\__init__.py                    46     36     12      0  17.24%
src\modules\cuisine\recettes\ajout.py                      102     94     30      0   6.06%
src\modules\cuisine\recettes\detail.py                     274    266    144      0   1.91%
src\modules\cuisine\recettes\generation_ia.py              130    120     40      0   5.88%
src\modules\cuisine\recettes\generation_image.py            48     44     14      0   6.45%
src\modules\cuisine\recettes\liste.py                      185    178     78      0   2.66%
src\modules\cuisine\recettes\utils.py                      125      7     48      4  93.64%
src\modules\cuisine\recettes_import.py                     219    207     74      0   4.10%
src\modules\cuisine\schemas.py                              32      0      0      0 100.00%
src\modules\famille\__init__.py                              2      0      0      0 100.00%
src\modules\famille\achats_famille\__init__.py              21     16      0      0  23.81%
src\modules\famille\achats_famille\components.py           160    153     62      0   3.15%
src\modules\famille\achats_famille\utils.py                 59      0      6      0 100.00%
src\modules\famille\activites.py                           139    139     32      0   0.00%
src\modules\famille\activites_utils.py                     110      0     52      1  99.38%
src\modules\famille\budget_dashboard.py                    137    137     34      0   0.00%
src\modules\famille\hub_famille.py                         203    183     60      0   7.60%
src\modules\famille\jules\__init__.py                       17     12      0      0  29.41%
src\modules\famille\jules\ai_service.py                     15      9      0      0  40.00%
src\modules\famille\jules\components.py                    162    154     42      0   3.92%
src\modules\famille\jules\utils.py                          42      0     10      0 100.00%
src\modules\famille\jules_planning.py                      162    162     46      0   0.00%
src\modules\famille\routines.py                            270    270     90      0   0.00%
src\modules\famille\routines_utils.py                      159      8     82      7  93.78%
src\modules\famille\suivi_perso\__init__.py                 25     18      0      0  28.00%
src\modules\famille\suivi_perso\activities.py               23     21     10      0   6.06%
src\modules\famille\suivi_perso\alimentation.py             49     46     14      0   4.76%
src\modules\famille\suivi_perso\settings.py                 75     72     20      0   3.16%
src\modules\famille\suivi_perso\tableau_bord.py             61     57     14      0   5.33%
src\modules\famille\suivi_perso\utils.py                    54      0     10      1  98.44%
src\modules\famille\utils.py                               168      3     26      5  95.88%
src\modules\famille\weekend\__init__.py                     19     14      0      0  26.32%
src\modules\famille\weekend\ai_service.py                   10      5      0      0  50.00%
src\modules\famille\weekend\components.py                  165    157     44      0   3.83%
src\modules\famille\weekend\utils.py                        63      1     10      1  97.26%
src\modules\jeux\__init__.py                                 2      0      0      0 100.00%
src\modules\jeux\api_football.py                           157     86     52     10  42.58%
src\modules\jeux\api_service.py                             82     67     14      1  16.67%
src\modules\jeux\integration.py                             15     15      2      0   0.00%
src\modules\jeux\logic\paris\__init__.py                     2      0      0      0 100.00%
src\modules\jeux\logic\paris\prediction.py                 170    160     78      0   4.03%
src\modules\jeux\loto\__init__.py                           31     21      0      0  32.26%
src\modules\jeux\loto\_common.py                            14      0      0      0 100.00%
src\modules\jeux\loto\crud.py                               41     38      6      0   6.38%
src\modules\jeux\loto\generateur.py                         82     77     34      0   4.31%
src\modules\jeux\loto\simulation.py                         81     75     18      0   6.06%
src\modules\jeux\loto\statistiques.py                       75     71     16      0   4.40%
src\modules\jeux\loto\sync.py                               50     48     12      0   3.23%
src\modules\jeux\loto\utils.py                             219     21     82      6  90.37%
src\modules\jeux\paris\__init__.py                         105     94     26      0   8.40%
src\modules\jeux\paris\analyseur.py                        155    141     58      0   6.57%
src\modules\jeux\paris\constants.py                          7      0      0      0 100.00%
src\modules\jeux\paris\crud.py                              76     69     16      0   7.61%
src\modules\jeux\paris\forme.py                            116    108     56      0   4.65%
src\modules\jeux\paris\gestion.py                           87     83     24      0   3.60%
src\modules\jeux\paris\prediction.py                       141    132     48      0   4.76%
src\modules\jeux\paris\stats.py                            114    106     60      0   4.60%
src\modules\jeux\paris\sync.py                             119    113     34      0   3.92%
src\modules\jeux\paris\tableau_bord.py                      45     42     12      0   5.26%
src\modules\jeux\paris\utils.py                             64      0      6      0 100.00%
src\modules\jeux\scraper_loto.py                           131     70     44      2  40.57%
src\modules\jeux\utils.py                                  134      5     24      1  94.94%
src\modules\maison\__init__.py                               2      0      0      0 100.00%
src\modules\maison\depenses\__init__.py                     26     21      6      0  15.62%
src\modules\maison\depenses\components.py                  158    148     36      0   5.15%
src\modules\maison\depenses\crud.py                         82     73     18      0   9.00%
src\modules\maison\depenses\utils.py                        13      0      0      0 100.00%
src\modules\maison\eco_tips.py                             187    187     58      0   0.00%
src\modules\maison\energie.py                              163    163     24      0   0.00%
src\modules\maison\entretien.py                            250    250     86      0   0.00%
src\modules\maison\entretien_utils.py                      112      2     56      2  97.62%
src\modules\maison\hub_maison.py                           192    172     52      0   8.20%
src\modules\maison\jardin.py                               214    214     64      0   0.00%
src\modules\maison\jardin_utils.py                          81      0     34      0 100.00%
src\modules\maison\jardin_zones.py                         203    203     54      0   0.00%
src\modules\maison\meubles.py                              204    204     64      0   0.00%
src\modules\maison\projets.py                              235    235     76      0   0.00%
src\modules\maison\projets_utils.py                         93      0     40      0 100.00%
src\modules\maison\scan_factures.py                        158    158     44      0   0.00%
src\modules\maison\utils.py                                117      1     34      1  98.68%
src\modules\outils\__init__.py                               2      0      0      0 100.00%
src\modules\outils\accueil.py                              233    214     60      0   6.48%
src\modules\outils\accueil_utils.py                         41      0     20      0 100.00%
src\modules\outils\barcode.py                              218    206     50      0   4.48%
src\modules\outils\barcode_utils.py                         85      0     44      0 100.00%
src\modules\outils\notifications_push.py                   150    150     30      0   0.00%
src\modules\outils\parametres.py                           338    319     62      0   4.75%
src\modules\outils\parametres_utils.py                     132      0     84      1  99.54%
src\modules\outils\rapports.py                             199    189     56      0   3.92%
src\modules\outils\rapports_utils.py                       117      0     50      1  99.40%
src\modules\planning\__init__.py                             2      0      0      0 100.00%
src\modules\planning\calendar_sync_ui.py                    61     61     12      0   0.00%
src\modules\planning\calendrier_unifie\__init__.py          25     20      4      0  17.24%
src\modules\planning\calendrier_unifie\_common.py            8      0      0      0 100.00%
src\modules\planning\calendrier_unifie\components.py       195    184     84      0   3.94%
src\modules\planning\calendrier_unifie\data.py              29     27      6      0   5.71%
src\modules\planning\calendrier_unifie\utils.py            369    214    162      2  32.58%
src\modules\planning\components\__init__.py                110    110     34      0   0.00%
src\modules\planning\vue_ensemble.py                       182    172     64      0   4.07%
src\modules\planning\vue_ensemble_utils.py                 159     65     90     12  53.01%
src\modules\planning\vue_semaine.py                        133    123     38      0   5.85%
src\modules\planning\vue_semaine_utils.py                  149     58     62      8  60.19%
src\modules\shared\__init__.py                               3      0      0      0 100.00%
src\modules\shared\constantes.py                             8      0      0      0 100.00%
src\modules\shared\date_utils.py                            36      0      8      0 100.00%
src\services\__init__.py                                    10      1      0      0  90.00%
src\services\backup\__init__.py                              4      0      0      0 100.00%
src\services\backup\service.py                             285      5     68      5  97.17%
src\services\backup\types.py                                31      0      0      0 100.00%
src\services\backup\utils.py                               130      3     60      2  97.37%
src\services\base\__init__.py                                4      0      0      0 100.00%
src\services\base\ai_service.py                            221     24     66      4  89.55%
src\services\base\io_service.py                            110      4     42      0  97.37%
src\services\base\types.py                                 205      7     88      9  93.17%
src\services\batch_cooking\__init__.py                       5      0      0      0 100.00%
src\services\batch_cooking\constantes.py                     4      0      0      0 100.00%
src\services\batch_cooking\service.py                      279      6     84      8  95.59%
src\services\batch_cooking\types.py                         25      0      0      0 100.00%
src\services\batch_cooking\utils.py                        121      1     46      2  98.20%
src\services\budget\__init__.py                              7      2      0      0  71.43%
src\services\budget\schemas.py                             103      0      4      0 100.00%
src\services\budget\service.py                             242     17     66     11  90.91%
src\services\budget\utils.py                               108      0     36      1  99.31%
src\services\calendrier\__init__.py                          7      2      0      0  71.43%
src\services\calendrier\generateur.py                       66      2     26      0  97.83%
src\services\calendrier\schemas.py                          52      0      0      0 100.00%
src\services\calendrier\service.py                         318     37     82      6  87.25%
src\services\courses\__init__.py                             5      0      0      0 100.00%
src\services\courses\constantes.py                           3      0      0      0 100.00%
src\services\courses\service.py                            125      0     28      1  99.35%
src\services\courses\suggestion.py                         130      3     40      3  96.47%
src\services\courses\types.py                               49      0     14      2  96.83%
src\services\garmin\__init__.py                              4      0      0      0 100.00%
src\services\garmin\service.py                             221      9     38      2  95.75%
src\services\garmin\types.py                                18      0      0      0 100.00%
src\services\garmin\utils.py                               181      3     80      6  96.55%
src\services\integrations\__init__.py                        4      0      0      0 100.00%
src\services\integrations\codes_barres.py                  187      9     58      3  94.29%
src\services\integrations\facture.py                        94      2     18      0  98.21%
src\services\integrations\produit.py                       122      0     16      2  98.55%
src\services\inventaire\__init__.py                          3      0      0      0 100.00%
src\services\inventaire\service.py                         265     36     86      4  83.48%
src\services\inventaire\types.py                            16      0      0      0 100.00%
src\services\notifications\__init__.py                       7      0      0      0 100.00%
src\services\notifications\inventaire.py                   108      1     36      3  97.22%
src\services\notifications\notif_ntfy.py                   126     10     28      4  89.61%
src\services\notifications\notif_web.py                    252     44     60      4  80.77%
src\services\notifications\types.py                        146     11      0      0  92.47%
src\services\notifications\ui.py                            46      5      2      1  87.50%
src\services\notifications\utils.py                        147      2     52      4  96.98%
src\services\planning\__init__.py                            6      0      0      0 100.00%
src\services\planning\constantes.py                          5      0      0      0 100.00%
src\services\planning\global_planning.py                   172     32     50      6  80.18%
src\services\planning\service.py                           179     35     56      3  81.28%
src\services\planning\types.py                              43      0      0      0 100.00%
src\services\planning\utils.py                             145      0     70      0 100.00%
src\services\rapports\__init__.py                            4      0      0      0 100.00%
src\services\rapports\export.py                            150      8     32      2  92.31%
src\services\rapports\generation.py                        332      0    100     10  97.69%
src\services\rapports\types.py                              59      0      0      0 100.00%
src\services\recettes\__init__.py                            5      0      0      0 100.00%
src\services\recettes\import_url.py                        401     56    226     42  81.82%
src\services\recettes\service.py                           269    105     50      9  59.87%
src\services\recettes\types.py                              59      0      8      0 100.00%
src\services\recettes\utils.py                             159      1     70      5  97.38%
src\services\suggestions\__init__.py                         5      0      0      0 100.00%
src\services\suggestions\predictions.py                    131      2     34      2  97.58%
src\services\suggestions\service.py                        199      2     96     12  95.25%
src\services\suggestions\types.py                           30      0      0      0 100.00%
src\services\suggestions\utils.py                          286     10    172     14  94.76%
src\services\utilisateur\__init__.py                         4      0      0      0 100.00%
src\services\utilisateur\authentification.py               380     73    112     10  77.03%
src\services\utilisateur\historique.py                     235     33     40      1  82.55%
src\services\utilisateur\preferences.py                    117      0     14      0 100.00%
src\services\weather\__init__.py                             3      0      0      0 100.00%
src\services\weather\service.py                            272     27     84     10  88.48%
src\services\weather\utils.py                              250      5    132      7  96.86%
src\services\web\__init__.py                                 3      0      0      0 100.00%
src\services\web\pwa.py                                     47      0      0      0 100.00%
src\services\web\synchronisation.py                        249     18     50      3  92.31%
src\ui\__init__.py                                           4      0      0      0 100.00%
src\ui\components\__init__.py                                7      0      0      0 100.00%
src\ui\components\alertes.py                                13      0      8      0 100.00%
src\ui\components\atoms.py                                  23      0      8      0 100.00%
src\ui\components\camera_scanner.py                        182     77     62      9  54.10%
src\ui\components\dashboard_widgets.py                     136      1     38      2  98.28%
src\ui\components\data.py                                   59      0     26      1  98.82%
src\ui\components\dynamic.py                                91      0     28      0 100.00%
src\ui\components\forms.py                                  44      0     26      0 100.00%
src\ui\components\google_calendar_sync.py                   87      3     40      3  95.28%
src\ui\components\layouts.py                                56      7     26      2  84.15%
src\ui\core\__init__.py                                      4      0      0      0 100.00%
src\ui\core\base_form.py                                   103      0     38      2  98.58%
src\ui\core\base_io.py                                      48      0     12      0 100.00%
src\ui\core\base_module.py                                 195     23     70     13  84.91%
src\ui\feedback\__init__.py                                  4      0      0      0 100.00%
src\ui\feedback\progress.py                                103      1     24      3  96.85%
src\ui\feedback\spinners.py                                 22      1      8      1  93.33%
src\ui\feedback\toasts.py                                   35      0      6      0 100.00%
src\ui\layout\__init__.py                                    6      0      0      0 100.00%
src\ui\layout\footer.py                                     15      0      4      0 100.00%
src\ui\layout\header.py                                     18      0      6      1  95.83%
src\ui\layout\init.py                                       24      1      4      1  92.86%
src\ui\layout\sidebar.py                                    47      0     20      0 100.00%
src\ui\layout\styles.py                                      3      0      0      0 100.00%
src\ui\tablet_mode.py                                      163     22     66      9  84.72%
src\utils\__init__.py                                        6      0      0      0 100.00%
src\utils\constants.py                                      20      0      0      0 100.00%
src\utils\formatters\__init__.py                             5      0      0      0 100.00%
src\utils\formatters\dates.py                               83      1     54      1  98.54%
src\utils\formatters\numbers.py                             90     10     28      0  91.53%
src\utils\formatters\text.py                                35      3     14      1  91.84%
src\utils\formatters\units.py                               33      6     12      0  86.67%
src\utils\helpers\__init__.py                                6      0      0      0 100.00%
src\utils\helpers\data.py                                   52      8     20      1  84.72%
src\utils\helpers\dates.py                                  35      4      6      0  90.24%
src\utils\helpers\food.py                                   17      0      6      0 100.00%
src\utils\helpers\stats.py                                  48      2     18      0  96.97%
src\utils\helpers\strings.py                                37      2     12      2  91.84%
src\utils\image_generator.py                               311    118    104     19  59.76%
src\utils\media.py                                          66      0     16      0 100.00%
src\utils\recipe_importer.py                               233     51    140     27  74.26%
src\utils\validators\__init__.py                             4      0      0      0 100.00%
src\utils\validators\common.py                              44      3     18      1  93.55%
src\utils\validators\dates.py                               26      3     10      1  83.33%
src\utils\validators\food.py                               125     18     82      9  86.96%
-------------------------------------------------------------------------------------------
TOTAL                                                    32283  12068   9534    600  60.65%

1 empty file skipped.
=========================== short test summary info ===========================
FAILED tests/core/test_redis_cache.py::TestCacheRedisSerialisation::test_serialize_pickle_complex_object
FAILED tests/core/test_redis_cache.py::TestCacheRedisSerialisation::test_deserialize_pickle
FAILED tests/modules/cuisine/test_planning_logic.py::TestGetFinSemaine::test_fin_semaine_dimanche
FAILED tests/modules/cuisine/test_planning_logic.py::TestGetFinSemaine::test_fin_semaine_lundi
FAILED tests/ui/components/test_camera_scanner.py::TestRenderBarcodeScannerWidget::test_camera_mode
SKIPPED [1] tests\core\ai\test_ai_modules.py:162: API non disponible: 'ClientIA' object has no attribute 'obtenir_suggestions'
SKIPPED [1] tests\core\test_database.py:735: Requiert refactoring des mocks DB complexes
SKIPPED [1] tests\core\test_database.py:802: Requiert refactoring des mocks DB complexes
SKIPPED [1] tests\core\test_redis_cache.py:707: Ncessite refactoring du mock redis - redis import dans try/except
SKIPPED [1] tests\core\test_redis_cache.py:720: Ncessite refactoring du mock redis - redis import dans try/except
SKIPPED [1] tests\core\test_redis_cache.py:739: Ncessite refactoring du mock redis - redis import dans try/except
SKIPPED [1] tests\modules\cuisine\inventaire\test_utils.py:627: Bug connu: formater_inventaire_rapport ne gre pas les listes vides
SKIPPED [1] tests\modules\cuisine\recettes\test_utils.py:411: L'attribut favorite n'existe pas dans le modle Recette
SKIPPED [1] tests\modules\test_modules_logic.py:18: Module non disponible
SKIPPED [6] tests\services\calendrier\test_service.py: Ncessite fixtures DB avec FK constraints user_id - test via mocks ci-dessus
===== 5 failed, 7207 passed, 15 skipped, 21 warnings in 181.64s (0:03:01) =====
