============================= test session starts =============================
platform win32 -- Python 3.11.8, pytest-9.0.2, pluggy-1.6.0
rootdir: D:\Projet_streamlit\assistant_matanne
configfile: pyproject.toml
testpaths: tests
plugins: anyio-4.12.1, cov-7.0.0
collected 630 items

tests\integration\test_planning_full.py FEEEEEEEEEEFFEEEE                [  2%]
tests\integration\test_service_workflows.py ....                         [  3%]
tests\integration\test_workflows.py .........                            [  4%]
tests\test_accueil.py .........F...........                              [  8%]
tests\test_api.py .....EEEEEEEEEEEEEEEE                                  [ 11%]
tests\test_api_extended.py FFF.FF.F..F..........F..FFF                   [ 15%]
tests\test_auth.py ...............................                       [ 20%]
tests\test_barcode.py FF..F....EE.                                       [ 22%]
tests\test_cache_multi.py ...........F..FEFEFEFEFE.E........             [ 26%]
tests\test_courses.py .....                                              [ 27%]
tests\test_courses_module.py .......................                     [ 31%]
tests\test_decorators.py ...........                                     [ 33%]
tests\test_e2e.py .........................                              [ 37%]
tests\test_famille.py EEEFFFFFFFFFFE                                     [ 39%]
tests\test_famille_complete.py .............F...F                        [ 42%]
tests\test_modules_integration.py ............                           [ 44%]
tests\test_new_services.py FF..F.FFFFFFFFFFFFFFFFFFF................F... [ 51%]
....F                                                                    [ 52%]
tests\test_notifications.py .F..FF.FFFFFFFFFFFF..FFFF...F.               [ 56%]
tests\test_offline.py .....................                              [ 60%]
tests\test_parametres.py ........F........FF..                           [ 63%]
tests\test_parser_ai.py ......................                           [ 66%]
tests\test_performance.py ...............................                [ 71%]
tests\test_planning.py ......                                            [ 72%]
tests\test_planning_components.py FFFFFFFFFFFFFFFFFF.FFFFF.FFFFFFF       [ 77%]
tests\test_planning_module.py .................                          [ 80%]
tests\test_planning_schemas.py .....F..FF..F......F.FFFFsssssssssssss.s. [ 87%]
                                                                         [ 87%]
tests\test_planning_unified.py FFF.E....FF.......FFEEE...FF.F            [ 91%]
tests\test_recettes.py .........................                         [ 95%]
tests\test_ui_components.py ............                                 [ 97%]
tests\test_validators.py ..............                                  [100%]

============================== warnings summary ===============================
tests/test_api.py::TestSchemas::test_recette_base
  d:\Projet_streamlit\assistant_matanne\src\api\main.py:86: PydanticDeprecatedSince20: Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.12/migration/
    class RecetteResponse(RecetteBase):

tests/test_api.py::TestSchemas::test_recette_base
  d:\Projet_streamlit\assistant_matanne\src\api\main.py:111: PydanticDeprecatedSince20: Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.12/migration/
    class InventaireItemResponse(InventaireItemBase):

tests/test_parser_ai.py: 22 warnings
  d:\Projet_streamlit\assistant_matanne\src\core\ai\parser.py:52: PydanticDeprecatedSince20: The `parse_raw` method is deprecated; if your data is JSON use `model_validate_json`, otherwise load the data then use `model_validate` instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.12/migration/
    result = modele.parse_raw(nettoye)

tests/test_parser_ai.py: 32 warnings
  C:\Users\Nemo\AppData\Local\Programs\Python\Python311\Lib\site-packages\pydantic\main.py:1396: PydanticDeprecatedSince20: `load_str_bytes` is deprecated. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.12/migration/
    obj = parse.load_str_bytes(

tests/test_parser_ai.py: 10 warnings
  d:\Projet_streamlit\assistant_matanne\src\core\ai\parser.py:62: PydanticDeprecatedSince20: The `parse_raw` method is deprecated; if your data is JSON use `model_validate_json`, otherwise load the data then use `model_validate` instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.12/migration/
    result = modele.parse_raw(json_str)

tests/test_parser_ai.py::TestStrategie2Extraction::test_extract_json_array_from_text
tests/test_parser_ai.py::TestStrategie5Fallback::test_fallback_returns_default_values
tests/test_parser_ai.py::TestStrategie5Fallback::test_strict_mode_raises_on_failure
tests/test_parser_ai.py::TestAnalyserListeReponse::test_parse_list_with_items_envelope
tests/test_parser_ai.py::TestAnalyserListeReponse::test_parse_list_returns_empty_on_failure
tests/test_parser_ai.py::TestEdgeCases::test_parse_empty_json_object
  d:\Projet_streamlit\assistant_matanne\src\core\ai\parser.py:174: PydanticDeprecatedSince20: The `__fields__` attribute is deprecated, use the `model_fields` class property instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.12/migration/
    champs_modele = modele.__fields__.keys()

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=============================== tests coverage ================================
_______________ coverage: platform win32, python 3.11.8-final-0 _______________

Name                                                 Stmts   Miss Branch BrPart   Cover   Missing
-------------------------------------------------------------------------------------------------
src\api\__init__.py                                      2      0      0      0 100.00%
src\api\main.py                                        340    217     38      0  32.54%   186-225, 230-232, 258, 291-328, 334-350, 356-378, 388-411, 417-436, 457-498, 507-528, 534-553, 567-593, 602-616, 626-653, 671-710, 716-734, 756-778
src\api\rate_limiting.py                               192     59     56     10  63.31%   136, 151-152, 196, 201, 208, 242, 254-256, 258-260, 281-289, 318, 356-359, 406-458, 485, 490, 520-521
src\app.py                                             129    129     42      0   0.00%   9-378
src\core\__init__.py                                    47      0      0      0 100.00%
src\core\ai\__init__.py                                 12      0      0      0 100.00%
src\core\ai\cache.py                                    67     42      6      0  34.25%   56-66, 94-102, 131-136, 150-151, 165-174, 194-195, 211-239
src\core\ai\client.py                                  105     79     30      0  20.74%   46-76, 110-174, 181-231, 245-263, 274-275
src\core\ai\parser.py                                  126     14     38      6  86.59%   84-89, 134->136, 139->141, 186, 189-192, 197-201
src\core\ai\rate_limit.py                               58     38     14      0  27.78%   33-34, 55-81, 92-108, 122-132, 148-151
src\core\ai_agent.py                                    37     37      4      0   0.00%   6-107
src\core\cache.py                                      205    111     64      7  41.26%   101->108, 104-106, 137-141, 185->191, 192-195, 199-200, 203, 213-227, 234-239, 249-265, 275-278, 290-291, 321-348, 372-373, 393-414, 421-423, 433-434, 466-494, 505-524
src\core\cache_multi.py                                337     84     92     11  70.86%   53, 122->124, 164->166, 207-208, 216-217, 224-225, 235-243, 259-262, 266-279, 283, 287, 335-337, 362-363, 369->exit, 371-372, 387-392, 401-402, 411-422, 428-429, 502-505, 508->518, 511-516, 554, 573-584, 593-600, 686->688
src\core\config.py                                     174     82     44      7  50.00%   24->21, 32, 35-37, 73, 83-134, 188-195, 205, 215, 219, 256-279, 297-300, 349, 358, 367, 386-390, 399-403, 443-445
src\core\constants.py                                  214      6      0      0  97.20%   395-402, 415-421, 434, 448
src\core\database.py                                   200    130     18      0  33.94%   70-73, 102-104, 121, 150-177, 193-201, 225-242, 252-267, 282-306, 316-339, 349, 378-393, 404-440, 465-488, 497-512, 527-553
src\core\decorators.py                                 102     32     30      5  68.94%   67-72, 132->131, 135, 152-157, 223-228, 268-298
src\core\errors.py                                     131    103     60      0  14.66%   45-55, 98-158, 193-196, 217-218, 240-241, 269-276, 300-309, 330-361, 392-394, 398, 407-420
src\core\errors_base.py                                 40     11      8      0  60.42%   65, 196-199, 228-234, 269-276
src\core\lazy_loader.py                                116     89     24      0  19.29%   50-79, 90-110, 129-131, 150-164, 234-271, 276-280, 290-322
src\core\logging.py                                     95     20     24      5  77.31%   20, 32-42, 103->110, 151->153, 180, 224-226, 236-237, 249-250, 255, 260, 274, 279, 302
src\core\models\__init__.py                             10      0      0      0 100.00%
src\core\models\base.py                                 28      1      0      0  96.43%   88
src\core\models\courses.py                              50      1      2      1  96.15%   29
src\core\models\famille.py                              82      0      0      0 100.00%
src\core\models\inventaire.py                           49      3      2      1  92.16%   28, 88, 93
src\core\models\maison.py                               72      0      0      0 100.00%
src\core\models\nouveaux.py                            171      1      0      0  99.42%   163
src\core\models\planning.py                             43      1      2      1  95.56%   28
src\core\models\recettes.py                            151     30     24      1  69.71%   34, 198, 203-212, 217-232, 380-381
src\core\models\sante.py                                54      0      0      0 100.00%
src\core\multi_tenant.py                               162    162     42      0   0.00%   10-371
src\core\notifications.py                              251    124     82     11  43.24%   74, 79-92, 189->200, 202, 222, 258, 262, 266, 270, 274-275, 281, 288, 301, 306-316, 321-329, 339-343, 348-365, 408-418, 441-453, 459-484, 491-548, 555-569
src\core\offline.py                                    268    113     62      5  51.52%   127-153, 188-191, 201-202, 280->286, 281->280, 324->327, 334-343, 359-403, 436-441, 462-479, 493-540
src\core\performance.py                                299     71     54     10  73.09%   216->exit, 224->exit, 267-281, 286, 303->309, 306-307, 414-421, 491, 493, 497, 499, 503, 505, 510-513, 526-586, 592-595, 636-646, 651
src\core\redis_cache.py                                262    262     68      0   0.00%   13-528
src\core\sql_optimizer.py                              244    114     80      6  47.53%   84-99, 105-128, 137, 154, 159, 164-188, 199, 227-263, 280->278, 283, 288, 298-313, 343-363, 475->474, 487->491, 500, 504, 508, 519-564
src\core\state.py                                      189     97     34      0  41.26%   61-62, 73-75, 80-81, 91-102, 107-114, 124-135, 145-164, 169-173, 183-185, 201-211, 216-220, 225-229, 234-238, 249-252, 257-258, 263-264, 269-271, 284-285, 295-314, 341, 346, 351-352, 357, 362-363, 368, 373, 378, 383-384, 389, 394, 399
src\core\validation.py                                 255    163    106      0  25.48%   38-51, 103-125, 146-158, 175-186, 199-207, 228-261, 283-285, 310, 330, 366, 371-374, 405, 432, 527-538, 554-581, 599-623, 633-638, 663-702
src\core\validators_pydantic.py                        159     27     26      5  77.30%   79, 127->129, 140, 144, 151, 175, 180-182, 244, 250-255, 270, 295-300, 305, 330, 336-341, 346-352
src\modules\accueil.py                                 222    202     56      0   7.19%   33-34, 45-101, 107-136, 147-216, 227-263, 274-299, 310-341, 347-385, 391-430, 436-482
src\modules\barcode.py                                 220    206     50      0   5.19%   26-28, 39-69, 80-167, 185-287, 298-372, 383-452, 463-511
src\modules\cuisine\courses.py                         527    502    142      0   3.74%   51-87, 96-202, 207-302, 307-367, 372-394, 403-504, 513-579, 588-720, 730-925, 935-954, 959-989, 994-1014
src\modules\cuisine\inventaire.py                      767    767    244      0   0.00%   10-1292
src\modules\cuisine\planning.py                        302     80     80     23  70.42%   35-51, 76-77, 100->108, 142->154, 146->154, 148-150, 161->171, 165->171, 168-169, 173, 177-200, 210-217, 221-254, 258-267, 293, 307->311, 336->exit, 363->385, 381->385, 388->exit, 392-396, 438->441, 444-445, 470->484, 476->484, 481-482, 485->494, 491-492
src\modules\cuisine\recettes.py                        624    624    270      0   0.00%   5-1045
src\modules\cuisine\recettes_import.py                 163    163     50      0   0.00%   5-334
src\modules\famille\accueil.py                         205    205     68      0   0.00%   12-422
src\modules\famille\activites.py                       140    140     32      0   0.00%   6-274
src\modules\famille\bien_etre.py                       230    230     70      0   0.00%   6-518
src\modules\famille\helpers.py                         170    139     26      1  16.33%   26-46, 51-75, 86-106, 111-121, 133, 137-138, 144-166, 177-209, 214-236, 247-275, 280-299, 310-328, 333-352, 368, 373-376
src\modules\famille\integration_cuisine_courses.py     138    138     46      0   0.00%   11-485
src\modules\famille\jules.py                           136    136     44      0   0.00%   6-284
src\modules\famille\routines.py                        270    270     90      0   0.00%   6-596
src\modules\famille\sante.py                           238    238     38      0   0.00%   5-461
src\modules\famille\shopping.py                        221    221     66      0   0.00%   11-431
src\modules\famille\suivi_jules.py                     270    270     76      0   0.00%   6-603
src\modules\maison\__init__.py                          62     62     22      0   0.00%   16-149
src\modules\maison\entretien.py                        252    252     86      0   0.00%   6-522
src\modules\maison\helpers.py                          119    119     34      0   0.00%   6-292
src\modules\maison\jardin.py                           216    216     64      0   0.00%   6-445
src\modules\maison\projets.py                          236    236     76      0   0.00%   6-489
src\modules\parametres.py                              338    319     62      0   4.75%   34-60, 71-166, 177-273, 284-386, 397-459, 470-549, 559-604, 615-722
src\modules\planning\__init__.py                         9      5      0      0  44.44%   31-44
src\modules\planning\calendrier.py                     186    179     70      0   2.73%   25-110, 121-352
src\modules\planning\components\__init__.py            110     19     34      8  77.08%   30, 62->66, 70-71, 83-84, 108->111, 112, 143, 155-163, 175-180
src\modules\planning\vue_ensemble.py                   183    173     64      0   4.05%   25-53, 58-97, 102-121, 138-180, 191-392
src\modules\planning\vue_semaine.py                    133    124     38      0   5.26%   28-62, 67-79, 84-163, 174-310
src\modules\rapports.py                                200    189     56      0   4.30%   24-26, 37-63, 74-198, 209-332, 343-465, 476-514
src\services\__init__.py                                10      1      0      0  90.00%   135
src\services\action_history.py                         238    238     40      0   0.00%   14-670
src\services\auth.py                                   370    212    110      7  37.71%   126-139, 143-144, 217, 234, 293, 309, 335-338, 361-373, 399-406, 418-423, 432->434, 434->exit, 444-461, 477-502, 515-534, 559-633, 649-674, 689-746, 751-772, 777-830
src\services\backup.py                                 290    218     70      0  20.56%   164-173, 177, 181-182, 207-287, 297-307, 334-444, 458-475, 479-486, 490-516, 533-560, 573-594, 620-705
src\services\barcode.py                                184    108     56      3  32.92%   111-137, 143, 152-157, 162-167, 187-213, 254-288, 308-321, 339-365, 391-409, 419-423, 446-459, 477-500
src\services\base_ai_service.py                        181    105     56      8  37.97%   93-151, 174-201, 220-245, 283-304, 331-345, 372->378, 395->401, 411, 415, 419-420, 437->439, 439->441, 441->443, 444, 447-450, 460-472, 480-510, 525-529
src\services\base_service.py                           167    167     74      0   0.00%   6-309
src\services\budget.py                                 376    330     94      0   9.79%   84-873
src\services\calendar_sync.py                          343    251     82      1  21.88%   129-143, 148-182, 195-230, 235-246, 284-287, 291-293, 297, 325-409, 433-495, 518-538, 557-597, 601-661, 665-687, 691-719, 728, 732, 746->748, 758-858
src\services\courses.py                                110     59     24      2  41.04%   101->104, 111, 148-195, 204-214, 239-271, 276-285, 291-328, 341-343
src\services\inventaire.py                             349    251     98      2  22.37%   139, 147-155, 183-197, 215-260, 276-287, 301-303, 339-360, 382-415, 445-480, 513-561, 575-589, 615-646, 665-695, 709-713, 730-781, 790-795, 820-826, 845-870, 882-897, 916-973, 988-995, 999-1032, 1036-1045, 1059-1083, 1098-1100
src\services\io_service.py                             110     87     42      0  15.13%   31-47, 64-88, 93-96, 101-123, 128-138, 143-169
src\services\notifications.py                          126    126     36      0   0.00%   6-297
src\services\pdf_export.py                             168    117     32      0  25.50%   80-81, 85-101, 121-151, 155-215, 229-267, 271-320, 330-354, 358-407, 421-423
src\services\planning.py                                83     29     16      1  61.62%   129-133, 187-276, 285-287
src\services\planning_unified.py                       198     59     50      7  66.94%   144-199, 225->228, 242-269, 286->289, 312->315, 340->343, 420, 436-437, 442, 446-449, 453, 457-459, 494-514, 563-584, 592-593
src\services\predictions.py                            121    121     34      0   0.00%   6-335
src\services\push_notifications.py                     278    188     60      0  26.63%   162-181, 185-191, 196-201, 209-211, 219-220, 235-276, 297-325, 334-338, 342-382, 390-401, 411-432, 442-453, 462-472, 480-492, 496-521, 525-537, 541-566, 570-597, 609-703, 708-779, 793-795
src\services\pwa.py                                     49     49      0      0   0.00%   21-802
src\services\rapports_pdf.py                           358    285     98      0  16.01%   123-188, 206-372, 394-429, 447-581, 603-652, 670-820, 841-858, 880-928, 946-1114, 1129-1132
src\services\realtime_sync.py                          249    174     50      0  25.08%   99-102, 106-123, 128, 133-135, 153-210, 214-237, 250-265, 269, 279-280, 290, 300, 314-334, 338-353, 357-371, 375-384, 398-400, 404, 408-409, 428-447, 455-458, 462-465, 469, 473-482, 492-528, 533-543, 548-556, 570-572
src\services\recettes.py                               279     98     46      2  63.69%   160-162, 173-175, 268, 382-383, 419-509, 526-641, 660-840, 882-884, 913-915, 957-959, 978-980
src\services\recipe_import.py                          483    401    258      2  11.34%   81-83, 88-110, 115-122, 127-159, 168-218, 223-236, 245-314, 318-329, 338-443, 447-458, 494-495, 512-519, 543-605, 614-700, 712-721, 735->737, 747-895
src\services\suggestions_ia.py                         227    227     96      0   0.00%   11-582
src\services\types.py                                  204    148     88      6  24.66%   47-59, 63-78, 90-102, 106-122, 126-138, 142-151, 182->186, 190->194, 229-262, 293-344, 364-365, 385, 408-409, 428, 435, 438-441, 455-461, 469-471
src\services\weather.py                                304    178    128     15  35.88%   140-141, 151-168, 186-240, 245, 254, 285, 290, 294, 298, 302, 319, 322, 355, 366, 377, 392, 395, 421-502, 523-585, 599->601, 611-758
src\ui\__init__.py                                       4      0      0      0 100.00%
src\ui\components\__init__.py                            6      0      0      0 100.00%
src\ui\components\atoms.py                              23     16      8      0  22.58%   20, 40-44, 67-73, 95-102, 112-122, 132
src\ui\components\camera_scanner.py                    182    182     62      0   0.00%   8-460
src\ui\components\dashboard_widgets.py                 137    120     38      0   9.71%   37-84, 97-148, 161-197, 210-250, 281-315, 325-357, 363-372, 388-412, 434-440, 461-467
src\ui\components\data.py                               59     51     26      0   9.41%   27-59, 76-87, 110-134, 155-160, 175-178, 192-196
src\ui\components\dynamic.py                            91     69     28      0  18.49%   27-29, 33, 37-38, 42, 46, 50-51, 71-75, 84-118, 122, 126, 130, 149-153, 162-182, 186-189, 193-196, 200, 204
src\ui\components\forms.py                              44     37     26      0  10.00%   31-78, 95, 118-123, 142-154
src\ui\components\layouts.py                            56     49     26      0   8.54%   34-49, 85-134, 157-158, 175-179, 196-202
src\ui\core\__init__.py                                  4      0      0      0 100.00%
src\ui\core\base_form.py                               101     82     38      0  13.67%   29-32, 48-59, 71-82, 96-109, 121-132, 144-155, 159-168, 181-193, 205-216, 220-221, 225-226, 239-272, 276-365, 369-377, 381
src\ui\core\base_io.py                                  45     26     12      0  33.33%   69-70, 86, 99, 115-125, 137-145, 153-170, 180
src\ui\core\base_module.py                             192    146     70      0  17.56%   109-111, 115-116, 132-169, 177-192, 196-209, 217-231, 239-260, 268-293, 301-311, 315-350, 366-367, 371-413, 421-429, 442-455, 465
src\ui\domain.py                                        13     10      8      0  14.29%   18-29
src\ui\feedback\__init__.py                              4      0      0      0 100.00%
src\ui\feedback\progress.py                            104     86     24      0  14.06%   25-36, 46-47, 51-52, 56-69, 73, 77-103, 125-134, 138-147, 152-168, 172-181, 185-195, 199-215
src\ui\feedback\spinners.py                             22     15      8      0  23.33%   25-44, 54, 70-71
src\ui\feedback\toasts.py                               35     21      6      0  34.15%   25-26, 38-47, 52-76, 86, 91, 96, 101
src\ui\tablet_mode.py                                  162    143     66      0   8.33%   31-32, 37, 460-469, 474-477, 506-514, 533-552, 577-604, 623-645, 665-786, 796-822
src\utils\__init__.py                                    6      6      0      0   0.00%   7-116
src\utils\constants.py                                  20     20      0      0   0.00%   9-101
src\utils\formatters\__init__.py                         5      5      0      0   0.00%   7-26
src\utils\formatters\dates.py                           83     83     54      0   0.00%   5-183
src\utils\formatters\numbers.py                         90     90     28      0   0.00%   6-221
src\utils\formatters\text.py                            31     31     12      0   0.00%   5-106
src\utils\formatters\units.py                           23     23      8      0   0.00%   5-61
src\utils\helpers\__init__.py                            6      6      0      0   0.00%   6-66
src\utils\helpers\data.py                               50     50     20      0   0.00%   5-149
src\utils\helpers\dates.py                              29     29      6      0   0.00%   5-106
src\utils\helpers\food.py                               21     21      0      0   0.00%   5-55
src\utils\helpers\helpers.py                           102    102     36      0   0.00%   6-369
src\utils\helpers\stats.py                              48     48     18      0   0.00%   5-142
src\utils\helpers\strings.py                            37     37     12      0   0.00%   5-141
src\utils\image_generator.py                           242    242     74      0   0.00%   6-489
src\utils\media.py                                      68     68     16      0   0.00%   8-144
src\utils\recipe_importer.py                           164    164     74      0   0.00%   8-299
src\utils\validators\__init__.py                         4      4      0      0   0.00%   6-35
src\utils\validators\common.py                          41     41     18      0   0.00%   5-134
src\utils\validators\dates.py                           26     26     10      0   0.00%   5-99
src\utils\validators\food.py                           107    107     72      0   0.00%   5-195
-------------------------------------------------------------------------------------------------
TOTAL                                                20757  15360   5872    180  22.18%

4 empty files skipped.
Coverage HTML written to dir htmlcov
=========================== short test summary info ===========================
FAILED tests/integration/test_planning_full.py::TestFluxComplet::test_creer_et_recuperer_event
FAILED tests/integration/test_planning_full.py::TestPerformance::test_multiple_events_meme_jour
FAILED tests/integration/test_planning_full.py::TestPerformance::test_charge_augmente_avec_events
FAILED tests/test_accueil.py::TestWeatherWidget::test_weather_display - Attri...
FAILED tests/test_api_extended.py::TestBudgetEndpoints::test_get_depenses_mois
FAILED tests/test_api_extended.py::TestBudgetEndpoints::test_create_depense
FAILED tests/test_api_extended.py::TestBudgetEndpoints::test_get_budget_resume
FAILED tests/test_api_extended.py::TestWeatherEndpoints::test_get_current_weather
FAILED tests/test_api_extended.py::TestWeatherEndpoints::test_get_weather_alerts
FAILED tests/test_api_extended.py::TestBackupEndpoints::test_list_backups - A...
FAILED tests/test_api_extended.py::TestCalendarEndpoints::test_get_events - A...
FAILED tests/test_api_extended.py::TestValidation::test_invalid_json - assert...
FAILED tests/test_api_extended.py::TestPagination::test_list_with_pagination
FAILED tests/test_api_extended.py::TestPagination::test_pagination_params - A...
FAILED tests/test_api_extended.py::TestPagination::test_pagination_max_limit
FAILED tests/test_barcode.py::TestBarcodeService::test_import_service - Impor...
FAILED tests/test_barcode.py::TestBarcodeService::test_lookup_product_openfoodfacts
FAILED tests/test_barcode.py::TestBarcodeService::test_product_not_found - At...
FAILED tests/test_cache_multi.py::TestL3FileCache::test_invalidate - assert 0...
FAILED tests/test_cache_multi.py::TestMultiLevelCache::test_cascade_write - A...
FAILED tests/test_cache_multi.py::TestMultiLevelCache::test_cascade_read_promotion
FAILED tests/test_cache_multi.py::TestMultiLevelCache::test_delete_cascade - ...
FAILED tests/test_cache_multi.py::TestMultiLevelCache::test_invalidate_tag - ...
FAILED tests/test_cache_multi.py::TestMultiLevelCache::test_get_or_set - Attr...
FAILED tests/test_famille.py::TestFamilyActivities::test_create_activity - sr...
FAILED tests/test_famille.py::TestFamilyActivities::test_mark_activity_complete
FAILED tests/test_famille.py::TestFamilyActivities::test_activity_budget - sr...
FAILED tests/test_famille.py::TestHealthRoutines::test_create_routine - src.c...
FAILED tests/test_famille.py::TestHealthRoutines::test_routine_with_entries
FAILED tests/test_famille.py::TestHealthObjectives::test_create_objective - s...
FAILED tests/test_famille.py::TestHealthObjectives::test_objective_progression
FAILED tests/test_famille.py::TestFamilyBudget::test_create_budget_entry - sr...
FAILED tests/test_famille.py::TestFamilyBudget::test_budget_by_category - src...
FAILED tests/test_famille.py::TestFamilyBudget::test_budget_monthly - src.cor...
FAILED tests/test_famille_complete.py::TestHealthEntries::test_entry_energy_range
FAILED tests/test_famille_complete.py::TestIntegration::test_full_family_workflow
FAILED tests/test_new_services.py::TestBackupService::test_backup_config_defaults
FAILED tests/test_new_services.py::TestBackupService::test_backup_metadata_creation
FAILED tests/test_new_services.py::TestBackupResult::test_backup_result_success
FAILED tests/test_new_services.py::TestRecipeImportService::test_imported_recipe_model
FAILED tests/test_new_services.py::TestRecipeImportService::test_detect_site_marmiton
FAILED tests/test_new_services.py::TestRecipeImportService::test_detect_site_cuisineaz
FAILED tests/test_new_services.py::TestRecipeImportService::test_detect_site_unknown
FAILED tests/test_new_services.py::TestRecipeImportService::test_clean_text
FAILED tests/test_new_services.py::TestRecipeImportService::test_import_invalid_url
FAILED tests/test_new_services.py::TestRecipeParsers::test_parse_duration_minutes
FAILED tests/test_new_services.py::TestRecipeParsers::test_extract_schema_org
FAILED tests/test_new_services.py::TestCalendarSyncService::test_calendar_event_model
FAILED tests/test_new_services.py::TestCalendarSyncService::test_ical_generator_creation
FAILED tests/test_new_services.py::TestCalendarSyncService::test_ical_add_event
FAILED tests/test_new_services.py::TestCalendarSyncService::test_external_calendar_config
FAILED tests/test_new_services.py::TestICalParsing::test_parse_simple_ical - ...
FAILED tests/test_new_services.py::TestBudgetService::test_categorie_depense_enum
FAILED tests/test_new_services.py::TestBudgetService::test_depense_model - py...
FAILED tests/test_new_services.py::TestBudgetService::test_budget_mensuel_model
FAILED tests/test_new_services.py::TestBudgetService::test_resume_financier
FAILED tests/test_new_services.py::TestBudgetService::test_budget_service_init
FAILED tests/test_new_services.py::TestBudgetCalculations::test_calculer_moyenne_categorie
FAILED tests/test_new_services.py::TestRateLimitStats::test_reset_limits - Na...
FAILED tests/test_new_services.py::TestServiceFactories::test_get_budget_service
FAILED tests/test_notifications.py::TestNotificationDataclass::test_notification_with_all_fields
FAILED tests/test_notifications.py::TestNotificationManager::test_add_notification
FAILED tests/test_notifications.py::TestNotificationManager::test_add_multiple
FAILED tests/test_notifications.py::TestNotificationManager::test_get_unread
FAILED tests/test_notifications.py::TestNotificationManager::test_get_by_type
FAILED tests/test_notifications.py::TestNotificationManager::test_mark_as_read
FAILED tests/test_notifications.py::TestNotificationManager::test_mark_all_as_read
FAILED tests/test_notifications.py::TestNotificationManager::test_delete - At...
FAILED tests/test_notifications.py::TestNotificationManager::test_delete_nonexistent
FAILED tests/test_notifications.py::TestNotificationManager::test_clear_all
FAILED tests/test_notifications.py::TestNotificationManager::test_clear_read
FAILED tests/test_notifications.py::TestNotificationManager::test_max_notifications
FAILED tests/test_notifications.py::TestNotificationManager::test_unread_count
FAILED tests/test_notifications.py::TestNotificationHelpers::test_notify_info
FAILED tests/test_notifications.py::TestNotificationHelpers::test_notify_success
FAILED tests/test_notifications.py::TestSpecializedNotifications::test_notify_stock_bas
FAILED tests/test_notifications.py::TestSpecializedNotifications::test_notify_peremption
FAILED tests/test_notifications.py::TestSpecializedNotifications::test_notify_peremption_urgent
FAILED tests/test_notifications.py::TestNotificationPersistence::test_session_persistence
FAILED tests/test_notifications.py::TestNotificationEdgeCases::test_get_nonexistent_id
FAILED tests/test_parametres.py::TestBudgetConfig::test_budget_categories - p...
FAILED tests/test_parametres.py::TestWeatherSettings::test_weather_service_exists
FAILED tests/test_parametres.py::TestWeatherSettings::test_weather_location_config
FAILED tests/test_planning_components.py::TestBadges::test_badge_charge_faible
FAILED tests/test_planning_components.py::TestBadges::test_badge_charge_normal
FAILED tests/test_planning_components.py::TestBadges::test_badge_charge_intense
FAILED tests/test_planning_components.py::TestBadges::test_badge_charge_limites
FAILED tests/test_planning_components.py::TestBadges::test_badge_priorite_basse
FAILED tests/test_planning_components.py::TestBadges::test_badge_priorite_normale
FAILED tests/test_planning_components.py::TestBadges::test_badge_priorite_haute
FAILED tests/test_planning_components.py::TestBadges::test_badge_jules_adapte_oui
FAILED tests/test_planning_components.py::TestBadges::test_badge_jules_adapte_non
FAILED tests/test_planning_components.py::TestCartes::test_carte_repas_minimal
FAILED tests/test_planning_components.py::TestCartes::test_carte_repas_complet
FAILED tests/test_planning_components.py::TestCartes::test_carte_activite_minimal
FAILED tests/test_planning_components.py::TestCartes::test_carte_activite_avec_jules
FAILED tests/test_planning_components.py::TestCartes::test_carte_activite_avec_budget
FAILED tests/test_planning_components.py::TestCartes::test_carte_projet_minimal
FAILED tests/test_planning_components.py::TestCartes::test_carte_projet_avec_priorite
FAILED tests/test_planning_components.py::TestCartes::test_carte_event_minimal
FAILED tests/test_planning_components.py::TestCartes::test_carte_event_avec_details
FAILED tests/test_planning_components.py::TestAffichages::test_afficher_liste_alertes_vide
FAILED tests/test_planning_components.py::TestAffichages::test_afficher_liste_alertes_simple
FAILED tests/test_planning_components.py::TestAffichages::test_afficher_liste_alertes_nombreuses
FAILED tests/test_planning_components.py::TestAffichages::test_afficher_stats_semaine_minimal
FAILED tests/test_planning_components.py::TestAffichages::test_afficher_stats_semaine_complet
FAILED tests/test_planning_components.py::TestFormatage::test_formatage_carte_consiste
FAILED tests/test_planning_components.py::TestFormatage::test_badge_avec_donnees_speciales
FAILED tests/test_planning_components.py::TestFormatage::test_carte_avec_donnees_speciales
FAILED tests/test_planning_components.py::TestIntegrationComposants::test_sequence_badges
FAILED tests/test_planning_components.py::TestIntegrationComposants::test_sequence_cartes
FAILED tests/test_planning_components.py::TestIntegrationComposants::test_priorites_differentes
FAILED tests/test_planning_components.py::TestIntegrationComposants::test_charges_differentes
FAILED tests/test_planning_schemas.py::TestJourCompletSchema::test_charge_invalide
FAILED tests/test_planning_schemas.py::TestJourCompletSchema::test_charge_score_invalide_negatif
FAILED tests/test_planning_schemas.py::TestJourCompletSchema::test_charge_score_invalide_depassement
FAILED tests/test_planning_schemas.py::TestJourCompletSchema::test_budget_jour_negatif_invalide
FAILED tests/test_planning_schemas.py::TestSemaineCompleSchema::test_charge_globale_invalide
FAILED tests/test_planning_schemas.py::TestSemaineGenereeIASchema::test_semaine_generee_minimal
FAILED tests/test_planning_schemas.py::TestSemaineGenereeIASchema::test_semaine_generee_suggestions
FAILED tests/test_planning_schemas.py::TestSemaineGenereeIASchema::test_semaine_generee_score_confiance
FAILED tests/test_planning_schemas.py::TestSemaineGenereeIASchema::test_semaine_generee_score_confiance_invalide
FAILED tests/test_planning_unified.py::TestPlanningServiceCRUD::test_creer_event
FAILED tests/test_planning_unified.py::TestPlanningServiceCRUD::test_creer_event_avec_lieu
FAILED tests/test_planning_unified.py::TestPlanningServiceCRUD::test_creer_event_avec_fin
FAILED tests/test_planning_unified.py::TestCalculCharge::test_charge_normal_repas
FAILED tests/test_planning_unified.py::TestCalculCharge::test_charge_intense_multiple
FAILED tests/test_planning_unified.py::TestDetectionAlertes::test_alertes_semaine_jules
FAILED tests/test_planning_unified.py::TestSemaineComplete::test_get_semaine_complete_vide
FAILED tests/test_planning_unified.py::TestCache::test_cache_semaine_complete
FAILED tests/test_planning_unified.py::TestCache::test_invalider_cache_semaine
FAILED tests/test_planning_unified.py::TestGenerationIA::test_generer_semaine_ia_sans_ia
ERROR tests/integration/test_planning_full.py::TestFluxComplet::test_semaine_avec_donnees_completes
ERROR tests/integration/test_planning_full.py::TestFluxComplet::test_charge_semaine_calcule
ERROR tests/integration/test_planning_full.py::TestFluxComplet::test_alertes_generees
ERROR tests/integration/test_planning_full.py::TestFluxComplet::test_budget_semaine_cumule
ERROR tests/integration/test_planning_full.py::TestFluxComplet::test_jules_adapte_detecte
ERROR tests/integration/test_planning_full.py::TestCacheIntegration::test_cache_semaine_hit
ERROR tests/integration/test_planning_full.py::TestCacheIntegration::test_invalidation_cache_apres_creation
ERROR tests/integration/test_planning_full.py::TestCacheIntegration::test_cache_semaines_differentes_independant
ERROR tests/integration/test_planning_full.py::TestNavigationSemaine::test_navigation_semaine_suivante
ERROR tests/integration/test_planning_full.py::TestNavigationSemaine::test_navigation_semaine_precedente
ERROR tests/integration/test_planning_full.py::TestValidationDonnees::test_schema_valide_apres_aggregation
ERROR tests/integration/test_planning_full.py::TestValidationDonnees::test_jour_complet_valide
ERROR tests/integration/test_planning_full.py::TestValidationDonnees::test_pas_donnees_manquantes
ERROR tests/integration/test_planning_full.py::TestValidationDonnees::test_coherence_stats_jours
ERROR tests/test_api.py::TestHealthEndpoints::test_root - AttributeError: <mo...
ERROR tests/test_api.py::TestHealthEndpoints::test_health_check - AttributeEr...
ERROR tests/test_api.py::TestRecettesEndpoints::test_list_recettes - Attribut...
ERROR tests/test_api.py::TestRecettesEndpoints::test_list_recettes_with_filters
ERROR tests/test_api.py::TestRecettesEndpoints::test_get_recette_not_found - ...
ERROR tests/test_api.py::TestRecettesEndpoints::test_delete_recette_not_found
ERROR tests/test_api.py::TestInventaireEndpoints::test_list_inventaire - Attr...
ERROR tests/test_api.py::TestInventaireEndpoints::test_list_inventaire_expiring
ERROR tests/test_api.py::TestInventaireEndpoints::test_get_by_barcode_not_found
ERROR tests/test_api.py::TestCoursesEndpoints::test_list_courses - AttributeE...
ERROR tests/test_api.py::TestCoursesEndpoints::test_add_course_item_not_found
ERROR tests/test_api.py::TestPlanningEndpoints::test_get_planning_semaine - A...
ERROR tests/test_api.py::TestPagination::test_pagination_defaults - Attribute...
ERROR tests/test_api.py::TestPagination::test_pagination_custom - AttributeEr...
ERROR tests/test_api.py::TestPagination::test_pagination_invalid_page - Attri...
ERROR tests/test_api.py::TestSuggestionsEndpoints::test_get_suggestions - Att...
ERROR tests/test_barcode.py::TestBarcodeIntegration::test_scan_and_add_to_inventory
ERROR tests/test_barcode.py::TestBarcodeIntegration::test_scan_and_add_to_shopping_list
ERROR tests/test_cache_multi.py::TestMultiLevelCache::test_cascade_write - At...
ERROR tests/test_cache_multi.py::TestMultiLevelCache::test_cascade_read_promotion
ERROR tests/test_cache_multi.py::TestMultiLevelCache::test_delete_cascade - A...
ERROR tests/test_cache_multi.py::TestMultiLevelCache::test_invalidate_tag - A...
ERROR tests/test_cache_multi.py::TestMultiLevelCache::test_get_or_set - Attri...
ERROR tests/test_cache_multi.py::TestMultiLevelCache::test_stats_aggregation
ERROR tests/test_famille.py::TestMilestones::test_create_milestone - src.core...
ERROR tests/test_famille.py::TestMilestones::test_milestone_with_photo - src....
ERROR tests/test_famille.py::TestMilestones::test_get_milestones_by_category
ERROR tests/test_famille.py::TestIntegration::test_full_week_scenario - src.c...
ERROR tests/test_planning_unified.py::TestAggregation::test_charger_activites
ERROR tests/test_planning_unified.py::TestSemaineComplete::test_get_semaine_complete_avec_donnees
ERROR tests/test_planning_unified.py::TestSemaineComplete::test_semaine_charge_calcule
ERROR tests/test_planning_unified.py::TestSemaineComplete::test_semaine_stats_correctes
= 132 failed, 444 passed, 14 skipped, 72 warnings, 46 errors in 163.29s (0:02:43) =
