============================= test session starts =============================
platform win32 -- Python 3.11.8, pytest-9.0.2, pluggy-1.6.0
rootdir: D:\Projet_streamlit\assistant_matanne
configfile: pytest.ini (WARNING: ignoring pytest config in pyproject.toml!)
plugins: anyio-4.12.1, asyncio-1.3.0, cov-7.0.0
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=function, asyncio_default_test_loop_scope=function
collected 1665 items

tests\services\test_85_coverage.py ..............                        [  0%]
tests\services\test_action_history_service.py .....                      [  1%]
tests\services\test_additional_services.py sssssssssss.........          [  2%]
tests\services\test_auth_service.py .                                    [  2%]
tests\services\test_backup_service.py ...........                        [  3%]
tests\services\test_barcode_service.py .                                 [  3%]
tests\services\test_base_ai_service.py ..........                        [  3%]
tests\services\test_base_service.py ...........                          [  4%]
tests\services\test_batch_cooking_service.py .                           [  4%]
tests\services\test_budget_comprehensive.py ............................ [  6%]
.....................                                                    [  7%]
tests\services\test_budget_service.py .                                  [  7%]
tests\services\test_calendar_sync_service.py .                           [  7%]
tests\services\test_courses_intelligentes_service.py .                   [  7%]
tests\services\test_courses_service.py .....s......ss..........s.        [  9%]
tests\services\test_critical_services.py ssssssssssssssssssssss          [ 10%]
tests\services\test_direct_methods.py sssssssssssssssssssssss            [ 11%]
tests\services\test_domains_coverage.py ssssssssssssssssssssssssssssssss [ 13%]
ssssssssssssssssssssssssssssssssssss                                     [ 15%]
tests\services\test_existing_services.py ............................... [ 17%]
......                                                                   [ 18%]
tests\services\test_extended_services.py ...........                     [ 18%]
tests\services\test_factures_ocr.py ...............                      [ 19%]
tests\services\test_garmin_sync.py .                                     [ 19%]
tests\services\test_imports_services.py .............................    [ 21%]
tests\services\test_inventaire_extended.py sssssssssssssssssssssssssssss [ 23%]
sss                                                                      [ 23%]
tests\services\test_inventaire_service.py ..................             [ 24%]
tests\services\test_io_service.py .                                      [ 24%]
tests\services\test_maison_extended.py ..FFFFFFFFFFFFFFFFFFFFFFF..FFFFFF [ 26%]
...                                                                      [ 26%]
tests\services\test_notifications_push_service.py ..                     [ 26%]
tests\services\test_notifications_service.py ..                          [ 26%]
tests\services\test_openfoodfacts.py .........                           [ 27%]
tests\services\test_pdf_export_service.py ...                            [ 27%]
tests\services\test_phase10_budget_real.py sssssssssssssssssssss         [ 28%]
tests\services\test_phase10_inventory_real.py ssssssssssssssssssssssss   [ 30%]
tests\services\test_phase10_planning_real.py F...............            [ 31%]
tests\services\test_phase11_recipes_shopping.py sssssssssssssssssssssss  [ 32%]
tests\services\test_phase12_edge_cases.py sssssssssssssssssssssss        [ 34%]
tests\services\test_phase1_barcode.py ............                       [ 34%]
tests\services\test_phase1_courses.py ............................       [ 36%]
tests\services\test_phase1_inventaire.py ..................              [ 37%]
tests\services\test_phase1_planning.py ........................          [ 39%]
tests\services\test_phase1_recettes.py ................................. [ 41%]
..                                                                       [ 41%]
tests\services\test_planning_service.py ...........                      [ 41%]
tests\services\test_planning_unified_service.py ..                       [ 41%]
tests\services\test_predictions_service.py ..........                    [ 42%]
tests\services\test_recettes_service.py .....................            [ 43%]
tests\services\test_recipe_import_service.py ...                         [ 43%]
tests\services\test_services_basic.py ............                       [ 44%]
tests\services\test_services_comprehensive.py .......................... [ 46%]
................................                                         [ 48%]
tests\services\test_services_coverage_80.py ............................ [ 49%]
........................................................                 [ 53%]
tests\services\test_services_coverage_80_part10.py ..................... [ 54%]
.........                                                                [ 55%]
tests\services\test_services_coverage_80_part11.py ..................... [ 56%]
.                                                                        [ 56%]
tests\services\test_services_coverage_80_part2.py ...................... [ 57%]
............................s..............                              [ 60%]
tests\services\test_services_coverage_80_part3.py ...................... [ 61%]
...........................                                              [ 63%]
tests\services\test_services_coverage_80_part4.py ...................... [ 64%]
...................................................                      [ 67%]
tests\services\test_services_coverage_80_part5.py ...................... [ 68%]
..........................                                               [ 70%]
tests\services\test_services_coverage_80_part6.py ...................... [ 71%]
...........................................................              [ 75%]
tests\services\test_services_coverage_80_part7.py ...................... [ 76%]
................................                                         [ 78%]
tests\services\test_services_coverage_80_part8.py ...................... [ 79%]
..................................                                       [ 81%]
tests\services\test_services_coverage_80_part9.py ...................... [ 83%]
...........................                                              [ 84%]
tests\services\test_services_coverage_80_push.py ....................... [ 86%]
.........................................................                [ 89%]
tests\services\test_services_coverage_boost.py ......................... [ 91%]
...........                                                              [ 91%]
tests\services\test_services_deep.py ................................... [ 93%]
......                                                                   [ 94%]
tests\services\test_services_integration.py ...........s.ss.s.           [ 95%]
tests\services\test_simple_coverage.py ................................  [ 97%]
tests\services\test_suggestions_ia_service.py .                          [ 97%]
tests\services\test_tier1_critical.py ....F.F......................FF... [ 99%]
.....                                                                    [ 99%]
tests\services\test_types_service.py .                                   [ 99%]
tests\services\test_user_preferences_service.py ...                      [ 99%]
tests\services\test_weather_service.py .                                 [100%]

=============================== tests coverage ================================
_______________ coverage: platform win32, python 3.11.8-final-0 _______________

Name                                    Stmts   Miss Branch BrPart   Cover
--------------------------------------------------------------------------
src\services\__init__.py                   12      1      0      0  91.67%
src\services\action_history.py            237    103     40      3  50.18%
src\services\auth.py                      381    295    112      0  18.26%
src\services\backup.py                    319    240     74      1  20.36%
src\services\barcode.py                   184    108     56      3  32.92%
src\services\base_ai_service.py           222    159     66      7  24.31%
src\services\base_service.py              168    123     74      0  18.60%
src\services\batch_cooking.py             303    192     84      0  29.20%
src\services\budget.py                    470    249    106      7  43.40%
src\services\calendar_sync.py             481    377    120      0  17.30%
src\services\courses.py                   145     85     42      3  39.04%
src\services\courses_intelligentes.py     149     77     38      1  43.32%
src\services\facture_ocr.py                95     28     18      1  69.03%
src\services\garmin_sync.py               228    176     38      0  19.55%
src\services\inventaire.py                349    236     98      1  28.64%
src\services\io_service.py                110      4     42      0  97.37%
src\services\notifications.py             126     49     36      2  54.94%
src\services\notifications_push.py        142     73     28      1  41.18%
src\services\openfoodfacts.py             123     26     16      2  75.54%
src\services\pdf_export.py                168    109     32      1  30.00%
src\services\planning.py                  207    122     62      2  33.83%
src\services\planning_unified.py          198    130     50      0  27.42%
src\services\predictions.py               132     65     34      2  47.59%
src\services\push_notifications.py        331    229     70      0  25.44%
src\services\pwa.py                        49     30      0      0  38.78%
src\services\rapports_pdf.py              359    253     98      6  24.51%
src\services\realtime_sync.py             249    166     50      0  27.76%
src\services\recettes.py                  323    200     58      3  35.17%
src\services\recipe_import.py             483    320    258      8  28.48%
src\services\suggestions_ia.py            228    163     96      1  20.37%
src\services\types.py                     204    114     88      6  37.67%
src\services\user_preferences.py          118     87     14      0  23.48%
src\services\weather.py                   371    268    146      1  20.12%
--------------------------------------------------------------------------
TOTAL                                    7664   4857   2144     62  31.35%
=========================== short test summary info ===========================
FAILED tests/services/test_maison_extended.py::TestBudgetExpensesCreate::test_add_basic_expense
FAILED tests/services/test_maison_extended.py::TestBudgetExpensesCreate::test_add_expense_categories
FAILED tests/services/test_maison_extended.py::TestBudgetExpensesCreate::test_add_recurring_expense
FAILED tests/services/test_maison_extended.py::TestBudgetExpensesCreate::test_add_shared_expense
FAILED tests/services/test_maison_extended.py::TestBudgetExpensesRead::test_get_expenses_this_month
FAILED tests/services/test_maison_extended.py::TestBudgetExpensesRead::test_get_expenses_by_category
FAILED tests/services/test_maison_extended.py::TestBudgetExpensesUpdate::test_update_expense_amount
FAILED tests/services/test_maison_extended.py::TestBudgetExpensesUpdate::test_update_expense_description
FAILED tests/services/test_maison_extended.py::TestBudgetManagement::test_set_monthly_budget
FAILED tests/services/test_maison_extended.py::TestBudgetManagement::test_track_spending_vs_budget
FAILED tests/services/test_maison_extended.py::TestBudgetManagement::test_budget_definition
FAILED tests/services/test_maison_extended.py::TestBudgetManagement::test_budget_summary
FAILED tests/services/test_maison_extended.py::TestBudgetStats::test_total_expenses_month
FAILED tests/services/test_maison_extended.py::TestBudgetStats::test_expenses_by_category
FAILED tests/services/test_maison_extended.py::TestBudgetStats::test_average_spending
FAILED tests/services/test_maison_extended.py::TestBudgetStats::test_highest_expense
FAILED tests/services/test_maison_extended.py::TestBudgetPaymentMethods::test_track_cash_payment
FAILED tests/services/test_maison_extended.py::TestBudgetPaymentMethods::test_track_card_payment
FAILED tests/services/test_maison_extended.py::TestBudgetPaymentMethods::test_track_transfer
FAILED tests/services/test_maison_extended.py::TestBudgetPaymentMethods::test_track_payeur
FAILED tests/services/test_maison_extended.py::TestBudgetIntegration::test_complete_expense_workflow
FAILED tests/services/test_maison_extended.py::TestBudgetIntegration::test_expense_tracking_workflow
FAILED tests/services/test_maison_extended.py::TestBudgetIntegration::test_category_workflow
FAILED tests/services/test_maison_extended.py::TestBudgetEdgeCases::test_very_old_date
FAILED tests/services/test_maison_extended.py::TestBudgetEdgeCases::test_future_date_expense
FAILED tests/services/test_maison_extended.py::TestBudgetEdgeCases::test_large_amount
FAILED tests/services/test_maison_extended.py::TestBudgetEdgeCases::test_special_characters_description
FAILED tests/services/test_maison_extended.py::TestBudgetDelete::test_delete_expense
FAILED tests/services/test_maison_extended.py::TestBudgetDelete::test_delete_nonexistent
FAILED tests/services/test_phase10_planning_real.py::TestPlanningCreation::test_create_planning_via_ia
FAILED tests/services/test_tier1_critical.py::TestBudgetServiceCore::test_budget_create_expense
FAILED tests/services/test_tier1_critical.py::TestBudgetAnalysis::test_budget_get_depenses_mois
FAILED tests/services/test_tier1_critical.py::TestPredictionsServiceCore::test_predictions_service_import
FAILED tests/services/test_tier1_critical.py::TestPredictionsServiceCore::test_predictions_service_initialization
SKIPPED [1] tests\services\test_additional_services.py:23: WeatherService non disponible
SKIPPED [1] tests\services\test_additional_services.py:32: Impossible d'initialiser: cannot import name 'WeatherService' from 'src.services.weather' (D:\Projet_streamlit\assistant_matanne\src\services\weather.py)
SKIPPED [1] tests\services\test_additional_services.py:48: WeatherService non disponible
SKIPPED [1] tests\services\test_additional_services.py:64: WeatherService non disponible
SKIPPED [1] tests\services\test_additional_services.py:77: PushNotificationsService non disponible
SKIPPED [1] tests\services\test_additional_services.py:86: Impossible d'initialiser: cannot import name 'PushNotificationsService' from 'src.services.push_notifications' (D:\Projet_streamlit\assistant_matanne\src\services\push_notifications.py)
SKIPPED [1] tests\services\test_additional_services.py:104: Service non disponible
SKIPPED [1] tests\services\test_additional_services.py:120: Service non disponible
SKIPPED [1] tests\services\test_additional_services.py:133: GarminSyncService non disponible
SKIPPED [1] tests\services\test_additional_services.py:142: Impossible d'initialiser: cannot import name 'GarminSyncService' from 'src.services.garmin_sync' (D:\Projet_streamlit\assistant_matanne\src\services\garmin_sync.py)
SKIPPED [1] tests\services\test_additional_services.py:156: Service non disponible
SKIPPED [1] tests\services\test_courses_service.py:82: Mock complexe - Ó revoir
SKIPPED [1] tests\services\test_courses_service.py:152: Mock complexe sur les caches - Ó revoir
SKIPPED [1] tests\services\test_courses_service.py:161: Mock complexe sur les caches - Ó revoir
SKIPPED [1] tests\services\test_courses_service.py: Mocks complexes de BD - Ó amÚliorer ultÚrieurement
SKIPPED [22] tests\services\test_critical_services.py: get_xxx_service() takes 0 arguments but test passes db
SKIPPED [23] tests\services\test_direct_methods.py: Models require temps_preparation and other fields
SKIPPED [68] tests\services\test_domains_coverage.py: Wrong class names: SuggestionIA, PlanningJour, UserPreferences
SKIPPED [32] tests\services\test_inventaire_extended.py: InventaireService() doesn't accept db parameter
SKIPPED [21] tests\services\test_phase10_budget_real.py: Tests for unimplemented budget features (Service(db) constructor doesn't exist)
SKIPPED [24] tests\services\test_phase10_inventory_real.py: Tests for unimplemented inventory features (Service(db) constructor doesn't exist)
SKIPPED [23] tests\services\test_phase11_recipes_shopping.py: Tests for unimplemented recipe/shopping features (Service(db) constructor doesn't exist)
SKIPPED [23] tests\services\test_phase12_edge_cases.py: Tests for unimplemented cross-domain features (Service(db) constructor doesn't exist)
SKIPPED [1] tests\services\test_services_coverage_80_part2.py:502: model_name attribute not set correctly in RapportsPDFService - needs investigation
SKIPPED [1] tests\services\test_services_integration.py:158: FK constraint issues with ArticleInventaire.ingredient_id in test DB
SKIPPED [1] tests\services\test_services_integration.py:195: FK constraint issues with ArticleCourses.ingredient_id in test DB
SKIPPED [1] tests\services\test_services_integration.py:213: FK constraint issues with ArticleCourses.ingredient_id in test DB
SKIPPED [1] tests\services\test_services_integration.py:261: FK constraint issues with ArticleCourses.ingredient_id in test DB
==== 34 failed, 1375 passed, 256 skipped, 5 warnings in 215.78s (0:03:35) =====
