================================================================================
COUVERTURE GLOBALE DU PROJET - PHASE 14-15
================================================================================

Couverture Totale: 9.74%
Lignes Couvertes: 3911/31364
Tests Exécutés: 142 (Phase 14-15)

MODULE BREAKDOWN (sorted by coverage):
--------------------------------------------------------------------------------
core                :   45.78% ( 2754/ 6016 lines, 42 files)
utils               :   12.57% (  169/ 1344 lines, 21 files)
services            :   11.04% (  846/ 7664 lines, 33 files)
domains             :    1.00% (  142/14257 lines, 83 files)
api                 :    0.00% (    0/  554 lines,  3 files)
app.py              :    0.00% (    0/   45 lines,  1 files)
ui                  :    0.00% (    0/ 1484 lines, 26 files)
__init__.py         :    0.00% (    0/    0 lines,  1 files)

================================================================================
FILES WITH COVERAGE < 60%: 182 / 210
================================================================================

Coverage %  |  Covered/Total Lines  |  File Path
--------------------------------------------------------------------------------
  0.00%    |      0/    2  |  src/api/__init__.py
  0.00%    |      0/  360  |  src/api/main.py
  0.00%    |      0/  192  |  src/api/rate_limiting.py
  0.00%    |      0/   45  |  src/app.py
  0.00%    |      0/   37  |  src/core/ai_agent.py
  0.00%    |      0/  116  |  src/core/lazy_loader.py
  0.00%    |      0/  162  |  src/core/multi_tenant.py
  0.00%    |      0/  257  |  src/core/notifications.py
  0.00%    |      0/  249  |  src/core/performance_optimizations.py
  0.00%    |      0/  262  |  src/core/redis_cache.py
  0.00%    |      0/  184  |  src/domains/cuisine/logic/batch_cooking_logic.py
  0.00%    |      0/  203  |  src/domains/cuisine/logic/planificateur_repas_logic.py
  0.00%    |      0/   18  |  src/domains/cuisine/ui/__init__.py
  0.00%    |      0/  327  |  src/domains/cuisine/ui/batch_cooking_detaille.py
  0.00%    |      0/  659  |  src/domains/cuisine/ui/courses.py
  0.00%    |      0/  825  |  src/domains/cuisine/ui/inventaire.py
  0.00%    |      0/  375  |  src/domains/cuisine/ui/planificateur_repas.py
  0.00%    |      0/  825  |  src/domains/cuisine/ui/recettes.py
  0.00%    |      0/  222  |  src/domains/cuisine/ui/recettes_import.py
  0.00%    |      0/    8  |  src/domains/famille/__init__.py
  0.00%    |      0/    2  |  src/domains/famille/logic/__init__.py
  0.00%    |      0/  110  |  src/domains/famille/logic/activites_logic.py
  0.00%    |      0/  170  |  src/domains/famille/logic/helpers.py
  0.00%    |      0/  159  |  src/domains/famille/logic/routines_logic.py
  0.00%    |      0/    3  |  src/domains/famille/ui/__init__.py
  0.00%    |      0/  234  |  src/domains/famille/ui/achats_famille.py
  0.00%    |      0/  140  |  src/domains/famille/ui/activites.py
  0.00%    |      0/  204  |  src/domains/famille/ui/hub_famille.py
  0.00%    |      0/  228  |  src/domains/famille/ui/jules.py
  0.00%    |      0/  163  |  src/domains/famille/ui/jules_planning.py
  0.00%    |      0/  271  |  src/domains/famille/ui/routines.py
  0.00%    |      0/  275  |  src/domains/famille/ui/suivi_perso.py
  0.00%    |      0/  249  |  src/domains/famille/ui/weekend.py
  0.00%    |      0/    3  |  src/domains/jeux/__init__.py
  0.00%    |      0/   15  |  src/domains/jeux/integration.py
  0.00%    |      0/    2  |  src/domains/jeux/logic/__init__.py
  0.00%    |      0/  157  |  src/domains/jeux/logic/api_football.py
  0.00%    |      0/   83  |  src/domains/jeux/logic/api_service.py
  0.00%    |      0/  204  |  src/domains/jeux/logic/loto_logic.py
  0.00%    |      0/  500  |  src/domains/jeux/logic/paris_logic.py
  0.00%    |      0/  133  |  src/domains/jeux/logic/scraper_loto.py
  0.00%    |      0/  135  |  src/domains/jeux/logic/ui_helpers.py
  0.00%    |      0/   76  |  src/domains/jeux/setup.py
  0.00%    |      0/    2  |  src/domains/jeux/ui/__init__.py
  0.00%    |      0/  371  |  src/domains/jeux/ui/loto.py
  0.00%    |      0/  622  |  src/domains/jeux/ui/paris.py
  0.00%    |      0/    9  |  src/domains/maison/__init__.py
  0.00%    |      0/    2  |  src/domains/maison/logic/__init__.py
  0.00%    |      0/  112  |  src/domains/maison/logic/entretien_logic.py
  0.00%    |      0/  119  |  src/domains/maison/logic/helpers.py
  0.00%    |      0/   81  |  src/domains/maison/logic/jardin_logic.py
  0.00%    |      0/   93  |  src/domains/maison/logic/projets_logic.py
  0.00%    |      0/    2  |  src/domains/maison/ui/__init__.py
  0.00%    |      0/  271  |  src/domains/maison/ui/depenses.py
  0.00%    |      0/  189  |  src/domains/maison/ui/eco_tips.py
  0.00%    |      0/  165  |  src/domains/maison/ui/energie.py
  0.00%    |      0/  253  |  src/domains/maison/ui/entretien.py
  0.00%    |      0/  194  |  src/domains/maison/ui/hub_maison.py
  0.00%    |      0/  217  |  src/domains/maison/ui/jardin.py
  0.00%    |      0/  205  |  src/domains/maison/ui/jardin_zones.py
  0.00%    |      0/  207  |  src/domains/maison/ui/meubles.py
  0.00%    |      0/  237  |  src/domains/maison/ui/projets.py
  0.00%    |      0/  158  |  src/domains/maison/ui/scan_factures.py
  0.00%    |      0/    3  |  src/domains/planning/__init__.py
  0.00%    |      0/    2  |  src/domains/planning/logic/__init__.py
  0.00%    |      0/  373  |  src/domains/planning/logic/calendrier_unifie_logic.py
  0.00%    |      0/  159  |  src/domains/planning/logic/vue_ensemble_logic.py
  0.00%    |      0/  155  |  src/domains/planning/logic/vue_semaine_logic.py
  0.00%    |      0/    9  |  src/domains/planning/ui/__init__.py
  0.00%    |      0/  247  |  src/domains/planning/ui/calendrier_unifie.py
  0.00%    |      0/  110  |  src/domains/planning/ui/components/__init__.py
  0.00%    |      0/  184  |  src/domains/planning/ui/vue_ensemble.py
  0.00%    |      0/  134  |  src/domains/planning/ui/vue_semaine.py
  0.00%    |      0/    3  |  src/domains/utils/__init__.py
  0.00%    |      0/    2  |  src/domains/utils/logic/__init__.py
  0.00%    |      0/   41  |  src/domains/utils/logic/accueil_logic.py
  0.00%    |      0/   85  |  src/domains/utils/logic/barcode_logic.py
  0.00%    |      0/  132  |  src/domains/utils/logic/parametres_logic.py
  0.00%    |      0/  117  |  src/domains/utils/logic/rapports_logic.py
  0.00%    |      0/    2  |  src/domains/utils/ui/__init__.py
  0.00%    |      0/  235  |  src/domains/utils/ui/accueil.py
  0.00%    |      0/  221  |  src/domains/utils/ui/barcode.py
  0.00%    |      0/  150  |  src/domains/utils/ui/notifications_push.py
  0.00%    |      0/  339  |  src/domains/utils/ui/parametres.py
  0.00%    |      0/  201  |  src/domains/utils/ui/rapports.py
  0.00%    |      0/  237  |  src/services/action_history.py
  0.00%    |      0/  168  |  src/services/base_service.py
  0.00%    |      0/  303  |  src/services/batch_cooking.py
  0.00%    |      0/  481  |  src/services/calendar_sync.py
  0.00%    |      0/  149  |  src/services/courses_intelligentes.py
  0.00%    |      0/   95  |  src/services/facture_ocr.py
  0.00%    |      0/  228  |  src/services/garmin_sync.py
  0.00%    |      0/  126  |  src/services/notifications.py
  0.00%    |      0/  142  |  src/services/notifications_push.py
  0.00%    |      0/  123  |  src/services/openfoodfacts.py
  0.00%    |      0/  168  |  src/services/pdf_export.py
  0.00%    |      0/  132  |  src/services/predictions.py
  0.00%    |      0/  331  |  src/services/push_notifications.py
  0.00%    |      0/   49  |  src/services/pwa.py
  0.00%    |      0/  359  |  src/services/rapports_pdf.py
  0.00%    |      0/  249  |  src/services/realtime_sync.py
  0.00%    |      0/  483  |  src/services/recipe_import.py
  0.00%    |      0/  228  |  src/services/suggestions_ia.py
  0.00%    |      0/  371  |  src/services/weather.py
  0.00%    |      0/    4  |  src/ui/__init__.py
  0.00%    |      0/    6  |  src/ui/components/__init__.py
  0.00%    |      0/   23  |  src/ui/components/atoms.py
  0.00%    |      0/  182  |  src/ui/components/camera_scanner.py
  0.00%    |      0/  137  |  src/ui/components/dashboard_widgets.py
  0.00%    |      0/   59  |  src/ui/components/data.py
  0.00%    |      0/   91  |  src/ui/components/dynamic.py
  0.00%    |      0/   44  |  src/ui/components/forms.py
  0.00%    |      0/   87  |  src/ui/components/google_calendar_sync.py
  0.00%    |      0/   56  |  src/ui/components/layouts.py
  0.00%    |      0/    4  |  src/ui/core/__init__.py
  0.00%    |      0/  101  |  src/ui/core/base_form.py
  0.00%    |      0/   45  |  src/ui/core/base_io.py
  0.00%    |      0/  192  |  src/ui/core/base_module.py
  0.00%    |      0/   13  |  src/ui/domain.py
  0.00%    |      0/    4  |  src/ui/feedback/__init__.py
  0.00%    |      0/  104  |  src/ui/feedback/progress.py
  0.00%    |      0/   22  |  src/ui/feedback/spinners.py
  0.00%    |      0/   35  |  src/ui/feedback/toasts.py
  0.00%    |      0/    6  |  src/ui/layout/__init__.py
  0.00%    |      0/   15  |  src/ui/layout/footer.py
  0.00%    |      0/   18  |  src/ui/layout/header.py
  0.00%    |      0/   24  |  src/ui/layout/init.py
  0.00%    |      0/   47  |  src/ui/layout/sidebar.py
  0.00%    |      0/    3  |  src/ui/layout/styles.py
  0.00%    |      0/  162  |  src/ui/tablet_mode.py
  0.00%    |      0/  102  |  src/utils/helpers/helpers.py
  0.00%    |      0/  312  |  src/utils/image_generator.py
  0.00%    |      0/  235  |  src/utils/recipe_importer.py
  3.35%    |      6/  107  |  src/utils/validators/food.py
  4.38%    |      6/   83  |  src/utils/formatters/dates.py
  6.06%    |      2/   21  |  src/domains/__init__.py
  7.63%    |      9/   90  |  src/utils/formatters/numbers.py
  8.41%    |     19/  174  |  src/core/ai/parser.py
  8.91%    |     31/  238  |  src/domains/cuisine/logic/inventaire_logic.py
  9.59%    |     28/  204  |  src/services/types.py
  9.68%    |      3/   23  |  src/utils/formatters/units.py
 12.27%    |     27/  158  |  src/domains/cuisine/logic/courses_logic.py
 12.76%    |     23/  152  |  src/core/ai/client.py
 13.54%    |     39/  222  |  src/services/base_ai_service.py
 13.55%    |     21/  113  |  src/domains/cuisine/logic/recettes_logic.py
 13.61%    |     26/  131  |  src/core/errors.py
 13.95%    |      6/   31  |  src/utils/formatters/text.py
 15.13%    |     23/  110  |  src/services/io_service.py
 15.15%    |     10/   48  |  src/utils/helpers/stats.py
 15.25%    |      9/   41  |  src/utils/validators/common.py
 15.38%    |      2/    9  |  src/domains/cuisine/__init__.py
 15.62%    |     77/  381  |  src/services/auth.py
 16.11%    |     24/  105  |  src/domains/cuisine/logic/planning_logic.py
 17.14%    |     12/   50  |  src/utils/helpers/data.py
 19.34%    |     76/  319  |  src/services/backup.py
 19.44%    |      7/   26  |  src/utils/validators/dates.py
 20.13%    |     90/  349  |  src/services/inventaire.py
 20.41%    |     10/   37  |  src/utils/helpers/strings.py
 21.21%    |     28/  102  |  src/core/decorators.py
 21.56%    |     58/  207  |  src/services/planning.py
 22.73%    |     30/  118  |  src/services/user_preferences.py
 22.86%    |      8/   29  |  src/utils/helpers/dates.py
 22.94%    |     50/  200  |  src/core/database.py
 22.99%    |     43/  145  |  src/services/courses.py
 24.00%    |     78/  245  |  src/core/sql_optimizer.py
 24.13%    |    139/  470  |  src/services/budget.py
 25.08%    |     83/  269  |  src/core/offline.py
 25.48%    |     92/  255  |  src/core/validation.py
 25.50%    |     90/  299  |  src/core/performance.py
 25.98%    |     99/  323  |  src/services/recettes.py
 26.21%    |     65/  198  |  src/services/planning_unified.py
 26.34%    |    110/  337  |  src/core/cache_multi.py
 27.78%    |     20/   58  |  src/core/ai/rate_limit.py
 28.33%    |     68/  184  |  src/services/barcode.py
 28.68%    |     70/  208  |  src/core/cache.py
 34.25%    |     25/   67  |  src/core/ai/cache.py
 36.90%    |     31/   68  |  src/utils/media.py
 37.04%    |     78/  193  |  src/core/config.py
 41.26%    |     92/  189  |  src/core/state.py
 47.92%    |     23/   40  |  src/core/errors_base.py
 52.38%    |     11/   21  |  src/utils/helpers/food.py
 57.28%    |    118/  176  |  src/core/validators_pydantic.py