python : Traceback (most 
recent call last):
Au caractère Ligne:1 : 1
+ python manage.py 
test_coverage 2>&1 | 
Out-File -FilePath 
"coverage_ou ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~
    + CategoryInfo          
    : NotSpecified: (Trace  
  back (most recent call    
 last)::String) [], Remo    
teException
    + FullyQualifiedErrorId 
    : NativeCommandError
 
  File "D:\Projet_streamlit\
assistant_matanne\manage.py"
, line 166, in <module>
    main()
  File "D:\Projet_streamlit\
assistant_matanne\manage.py"
, line 158, in main
    print(f"\u274c Commande 
inconnue: {command}")
  File "C:\Users\Nemo\AppDat
a\Local\Programs\Python\Pyth
on311\Lib\encodings\cp1252.p
y", line 19, in encode
    return codecs.charmap_en
code(input,self.errors,encod
ing_table)[0]
           ^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^
UnicodeEncodeError: 
'charmap' codec can't 
encode character '\u274c' 
in position 0: character 
maps to <undefined>
