Liste des fichiers src/ avec couverture < 80% :

src\api\main.py 74.73%
src\api\rate_limiting.py 24.19%
src\app.py 50.88%
src\core\ai\cache.py 65.75%
src\core\ai\client.py 60.20%
src\core\cache.py 83.09% (non inclus)
src\core\cache_multi.py 46.62%
src\core\config.py 50.62%
src\core\database.py 65.14%
src\core\decorators.py 53.03%
src\core\errors.py 46.07%
src\core\lazy_loader.py 45.00%
src\core\multi_tenant.py 51.47%
src\core\notifications.py 58.94%
src\core\offline.py 25.08%
src\core\performance.py 25.50%
src\core\performance_optimizations.py 68.42%
src\core\redis_cache.py 44.55%
src\core\sql_optimizer.py 24.00%
src\core\state.py 86.55% (non inclus)
src\core\validation.py 51.80%
src\core\validators_pydantic.py 79.13%
src\domains\__init__.py 6.06%
src\domains\cuisine\__init__.py 15.38%
src\domains\cuisine\logic\batch_cooking_logic.py 69.03%
src\domains\cuisine\logic\courses_logic.py 98.64% (non inclus)
src\domains\cuisine\logic\inventaire_logic.py 75.29%
src\domains\cuisine\logic\planificateur_repas_logic.py 65.53%
src\domains\cuisine\logic\planning_logic.py 81.88% (non inclus)
src\domains\cuisine\logic\recettes_logic.py 38.71%
src\domains\cuisine\ui\__init__.py 7.14%
src\domains\cuisine\ui\batch_cooking_detaille.py 4.65%
src\domains\cuisine\ui\courses.py 3.06%
src\domains\cuisine\ui\inventaire.py 3.86%
src\domains\cuisine\ui\planificateur_repas.py 0.00%
src\domains\cuisine\ui\recettes.py 2.48%
src\domains\cuisine\ui\recettes_import.py 4.73%
src\domains\famille\__init__.py 8.33%
src\domains\famille\logic\helpers.py 13.78%
src\domains\famille\ui\achats_famille.py 6.62%
src\domains\famille\ui\activites.py 6.98%
src\domains\famille\ui\hub_famille.py 7.95%
src\domains\famille\ui\jules.py 9.29%
src\domains\famille\ui\jules_planning.py 0.00%
src\domains\famille\ui\routines.py 4.71%
src\domains\famille\ui\suivi_perso.py 6.12%
src\domains\famille\ui\weekend.py 8.58%
src\domains\jeux\integration.py 0.00%
src\domains\jeux\logic\api_football.py 41.15%
src\domains\jeux\logic\api_service.py 24.74%
src\domains\jeux\logic\loto_logic.py 28.67%
src\domains\jeux\logic\paris_logic.py 4.77%
src\domains\jeux\logic\scraper_loto.py 40.68%
src\domains\jeux\logic\ui_helpers.py 29.56%
src\domains\jeux\setup.py 0.00%
src\domains\jeux\ui\loto.py 5.91%
src\domains\jeux\ui\paris.py 4.03%
src\domains\maison\__init__.py 15.38%
src\domains\maison\logic\helpers.py 18.95%
src\domains\maison\logic\jardin_logic.py 78.26%
src\domains\maison\logic\projets_logic.py 69.17%
src\domains\maison\ui\eco_tips.py 8.91%
src\domains\maison\ui\energie.py 10.58%
src\domains\maison\ui\entretien.py 8.26%
src\domains\maison\ui\hub_maison.py 8.94%
src\domains\maison\ui\jardin.py 8.54%
src\domains\maison\ui\jardin_zones.py 9.65%
src\domains\maison\ui\meubles.py 8.86%
src\domains\maison\ui\projets.py 8.63%
src\domains\maison\ui\scan_factures.py 8.91%
src\domains\planning\logic\calendrier_unifie_logic.py 33.64%
src\domains\planning\logic\vue_ensemble_logic.py 53.01%
src\domains\planning\logic\vue_semaine_logic.py 61.64%
src\domains\planning\ui\__init__.py 44.44%
src\domains\planning\ui\calendrier_unifie.py 5.31%
src\domains\planning\ui\components\__init__.py 0.00%
src\domains\planning\ui\vue_ensemble.py 4.44%
src\domains\planning\ui\vue_semaine.py 5.81%
src\domains\utils\logic\barcode_logic.py 63.57%
src\domains\utils\logic\parametres_logic.py 65.28%
src\domains\utils\logic\rapports_logic.py 70.66%
src\domains\utils\ui\accueil.py 7.12%
src\domains\utils\ui\barcode.py 5.54%
src\domains\utils\ui\notifications_push.py 6.67%
src\domains\utils\ui\parametres.py 4.99%
src\domains\utils\ui\rapports.py 4.67%
src\services\action_history.py 50.18%
src\services\auth.py 19.27%
src\services\backup.py 18.32%
src\services\barcode.py 27.08%
src\services\base_ai_service.py 13.54%
src\services\base_service.py 16.94%
src\services\batch_cooking.py 27.39%
src\services\budget.py 23.96%
src\services\calendar_sync.py 16.97%
src\services\courses.py 34.76%
src\services\courses_intelligentes.py 43.32%
src\services\facture_ocr.py 69.03%
src\services\garmin_sync.py 17.67%
src\services\inventaire.py 27.52%
src\services\io_service.py 15.13%
src\services\notifications.py 25.31%
src\services\notifications_push.py 41.18%
src\services\pdf_export.py 25.50%
src\services\planning.py 23.42%
src\services\planning_unified.py 27.42%
src\services\predictions.py 47.59%
src\services\push_notifications.py 25.44%
src\services\pwa.py 38.78%
src\services\rapports_pdf.py 15.54%
src\services\realtime_sync.py 25.08%
src\services\recettes.py 31.76%
src\services\recipe_import.py 9.45%
src\services\suggestions_ia.py 17.59%
src\services\types.py 14.04%
src\services\user_preferences.py 22.73%
src\services\weather.py 18.76%
src\ui\components\atoms.py 22.58%
src\ui\components\camera_scanner.py 6.56%
src\ui\components\dashboard_widgets.py 9.71%
src\ui\components\data.py 9.41%
src\ui\components\dynamic.py 18.49%
src\ui\components\forms.py 10.00%
src\ui\components\google_calendar_sync.py 9.45%
src\ui\components\layouts.py 8.54%
src\ui\core\base_form.py 13.67%
src\ui\core\base_io.py 33.33%
src\ui\core\base_module.py 17.56%
src\ui\domain.py 14.29%
src\ui\feedback\progress.py 14.06%
src\ui\feedback\spinners.py 23.33%
src\ui\feedback\toasts.py 34.15%
src\ui\layout\footer.py 15.79%
src\ui\layout\header.py 20.83%
src\ui\layout\init.py 75.00%
src\ui\layout\sidebar.py 10.45%
src\ui\tablet_mode.py 8.33%
src\utils\formatters\dates.py 4.38%
src\utils\formatters\numbers.py 7.63%
src\utils\formatters\text.py 13.95%
src\utils\formatters\units.py 9.68%
src\utils\helpers\food.py 52.38%
src\utils\helpers\stats.py 15.15%
src\utils\helpers\strings.py 51.02%
src\utils\image_generator.py 0.00%
src\utils\media.py 36.90%
src\utils\recipe_importer.py 5.07%
src\utils\validators\common.py 66.10%
src\utils\validators\food.py 52.51%
