============================= test session starts =============================
platform win32 -- Python 3.11.8, pytest-9.0.2, pluggy-1.6.0
rootdir: D:\Projet_streamlit\assistant_matanne
configfile: pytest.ini
plugins: anyio-4.12.1, asyncio-1.3.0, cov-7.0.0
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=function, asyncio_default_test_loop_scope=function
collected 10941 items

tests\api\test_85_coverage.py .................                          [  0%]
tests\api\test_api.py ssssssssssssssss                                   [  0%]
tests\api\test_api_coverage_80.py ...................................... [  0%]
.............................s.......................................... [  1%]
................................                                         [  1%]
tests\api\test_api_deep.py ............................................. [  2%]
....ss.s........s.....ss..s..sss...                                      [  2%]
tests\api\test_api_endpoints_basic.py ssssssssssssssssssssssssssssssssss [  2%]
ssssssssssssssssssssssssssssssssssssssssssss                             [  3%]
tests\api\test_api_endpoints_crud.py sssssssssssssssssssssssssssssssssss [  3%]
ssssssssssssssssssssssssss                                               [  3%]
tests\api\test_api_integration.py ssssssssssssssssssssssssssssssssssssss [  3%]
sssssssss                                                                [  4%]
tests\api\test_extended_api.py ......................                    [  4%]
tests\api\test_main.py sssss                                             [  4%]
tests\api\test_rate_limiting.py ......                                   [  4%]
tests\api\test_rate_limiting_comprehensive.py .......................... [  4%]
....ssss...............ss                                                [  4%]
tests\api\test_simple_extended.py .........                              [  4%]
tests\benchmarks\test_perf_core_operations.py .........                  [  4%]
tests\core\test_action_history.py ........................               [  5%]
tests\core\test_ai_agent.py ......................                       [  5%]
tests\core\test_ai_agent_sync.py ..............                          [  5%]
tests\core\test_ai_cache.py ................                             [  5%]
tests\core\test_ai_client.py ..............                              [  5%]
tests\core\test_ai_modules.py ss........s                                [  5%]
tests\core\test_ai_parser_extended.py .......................            [  6%]
tests\core\test_ai_rate_limit.py ............                            [  6%]
tests\core\test_app.py ...                                               [  6%]
tests\core\test_app_coverage.py ........................................ [  6%]
...............                                                          [  6%]
tests\core\test_app_main.py .......................                      [  6%]
tests\core\test_cache.py ............................                    [  7%]
tests\core\test_cache_coverage.py .............................          [  7%]
tests\core\test_cache_deep.py .....................................      [  7%]
tests\core\test_cache_multi.py ..ss......ss..sssssssss.....              [  8%]
tests\core\test_cache_multi_deep.py ...................ssssssss          [  8%]
tests\core\test_config.py ..............................                 [  8%]
tests\core\test_config_deep.py .............s..............              [  8%]
tests\core\test_config_extended.py ...............                       [  8%]
tests\core\test_constants.py ........................................... [  9%]
...                                                                      [  9%]
tests\core\test_core_deep.py ........................................... [  9%]
...........................................                              [ 10%]
tests\core\test_core_utils.py ..sssssssss                                [ 10%]
tests\core\test_coverage_80_boost.py ......................              [ 10%]
tests\core\test_coverage_80_final.py ....................                [ 10%]
tests\core\test_coverage_80_push.py ........................             [ 10%]
tests\core\test_coverage_80_targeted.py ............................     [ 11%]
tests\core\test_coverage_boost.py ...................................... [ 11%]
.......                                                                  [ 11%]
tests\core\test_database.py ..........s........................          [ 11%]
tests\core\test_database_deep.py ..................................s.... [ 12%]
                                                                         [ 12%]
tests\core\test_database_extended.py .......s..                          [ 12%]
tests\core\test_decorators.py ...........                                [ 12%]
tests\core\test_decorators_basic.py .....................                [ 12%]
tests\core\test_decorators_deep.py .....................                 [ 12%]
tests\core\test_decorators_edge_cases.py .....................           [ 12%]
tests\core\test_decorators_extended.py ............                      [ 13%]
tests\core\test_errors.py .....................................          [ 13%]
tests\core\test_errors_advanced.py ..................................... [ 13%]
......                                                                   [ 13%]
tests\core\test_errors_base.py ......................................... [ 14%]
......                                                                   [ 14%]
tests\core\test_errors_deep.py .......................................   [ 14%]
tests\core\test_lazy_cache_advanced.py ................................  [ 14%]
tests\core\test_lazy_loader.py ......                                    [ 14%]
tests\core\test_lazy_loader_deep.py ..........................           [ 15%]
tests\core\test_lazy_loader_extended.py ..................               [ 15%]
tests\core\test_logging.py ...............................               [ 15%]
tests\core\test_models_batch_cooking.py sssss                            [ 15%]
tests\core\test_models_comprehensive.py sssssssss...ssss                 [ 15%]
tests\core\test_models_recettes.py .......................               [ 16%]
tests\core\test_multi_tenant.py .................................        [ 16%]
tests\core\test_multi_tenant_deep.py ................................... [ 16%]
...........                                                              [ 16%]
tests\core\test_notifications.py ....................................... [ 17%]
....                                                                     [ 17%]
tests\core\test_notifications_deep.py .................................. [ 17%]
..............                                                           [ 17%]
tests\core\test_offline.py ...                                           [ 17%]
tests\core\test_offline_deep.py ...........................              [ 17%]
tests\core\test_parser_ai.py ......................                      [ 18%]
tests\core\test_performance.py ..                                        [ 18%]
tests\core\test_performance_deep.py .......................              [ 18%]
tests\core\test_performance_optimizations.py ........................... [ 18%]
..............                                                           [ 18%]
tests\core\test_performance_optimizations_deep.py .ss................    [ 18%]
tests\core\test_redis_cache.py ........................................  [ 19%]
tests\core\test_redis_cache_deep.py .................................... [ 19%]
.........                                                                [ 19%]
tests\core\test_sql_optimizer.py .......s                                [ 19%]
tests\core\test_sql_optimizer_deep.py .........................          [ 19%]
tests\core\test_state.py ..................................              [ 20%]
tests\core\test_validation.py .......................................... [ 20%]
                                                                         [ 20%]
tests\core\test_validation_pydantic.py ................................. [ 20%]
.......                                                                  [ 21%]
tests\core\test_validators_pydantic.py .....................             [ 21%]
tests\core\test_validators_pydantic_deep.py ......................       [ 21%]
tests\domains\cuisine\services\test_batch_cooking.py ................... [ 21%]
...                                                                      [ 21%]
tests\domains\cuisine\test_batch_cooking_detaille_ui.py .                [ 21%]
tests\domains\cuisine\test_batch_cooking_logic.py ...................... [ 21%]
.....................                                                    [ 21%]
tests\domains\cuisine\test_batch_cooking_logic_coverage.py ............. [ 22%]
...................                                                      [ 22%]
tests\domains\cuisine\test_courses_logic.py ............................ [ 22%]
.....................                                                    [ 22%]
tests\domains\cuisine\test_courses_ui.py .                               [ 22%]
tests\domains\cuisine\test_init.py .                                     [ 22%]
tests\domains\cuisine\test_inventaire_logic.py ......................... [ 22%]
................................                                         [ 23%]
tests\domains\cuisine\test_inventaire_logic_coverage.py ................ [ 23%]
.............................                                            [ 23%]
tests\domains\cuisine\test_inventaire_ui.py .                            [ 23%]
tests\domains\cuisine\test_phase2_meals.py ...............               [ 23%]
tests\domains\cuisine\test_phase2_recipes.py ...............             [ 23%]
tests\domains\cuisine\test_planificateur_repas_logic.py ................ [ 24%]
...........                                                              [ 24%]
tests\domains\cuisine\test_planificateur_repas_logic_coverage.py ....... [ 24%]
.........................                                                [ 24%]
tests\domains\cuisine\test_planning_logic.py ........................    [ 24%]
tests\domains\cuisine\test_recettes_logic.py ............                [ 24%]
tests\domains\cuisine\test_recettes_logic_coverage.py .................. [ 25%]
................                                                         [ 25%]
tests\domains\cuisine\test_schemas.py ...................                [ 25%]
tests\domains\cuisine\ui\test_batch_cooking_detaille.py .                [ 25%]
tests\domains\cuisine\ui\test_planificateur_repas.py .........           [ 25%]
tests\domains\cuisine\ui\test_planificateur_repas_extended.py .......... [ 25%]
.......................                                                  [ 25%]
tests\domains\cuisine\ui\test_planificateur_repas_fixed.py ............. [ 25%]
...............................                                          [ 26%]
tests\domains\cuisine\ui\test_recettes.py .................              [ 26%]
tests\domains\famille\test_achats_famille_ui.py .                        [ 26%]
tests\domains\famille\test_activites_logic.py .......................... [ 26%]
...........                                                              [ 26%]
tests\domains\famille\test_init.py .                                     [ 26%]
tests\domains\famille\test_phase2_profiles.py ..............             [ 26%]
tests\domains\famille\test_phase2_tracking.py ..............             [ 26%]
tests\domains\famille\test_routines_logic.py ........................... [ 27%]
...................                                                      [ 27%]
tests\domains\famille\ui\test_achats_famille.py ........................ [ 27%]
............                                                             [ 27%]
tests\domains\famille\ui\test_activites.py ......................        [ 27%]
tests\domains\famille\ui\test_hub_famille.py ........................... [ 28%]
........                                                                 [ 28%]
tests\domains\famille\ui\test_jules.py ................................. [ 28%]
....                                                                     [ 28%]
tests\domains\famille\ui\test_jules_planning.py .........                [ 28%]
tests\domains\famille\ui\test_jules_planning_extended.py ............... [ 28%]
...............                                                          [ 28%]
tests\domains\famille\ui\test_routines.py .........................      [ 29%]
tests\domains\famille\ui\test_suivi_perso.py ........................... [ 29%]
..............                                                           [ 29%]
tests\domains\famille\ui\test_weekend.py ............................... [ 29%]
....................                                                     [ 29%]
tests\domains\jeux\test_api_football_coverage.py ....................... [ 30%]
..............                                                           [ 30%]
tests\domains\jeux\test_integration.py .....                             [ 30%]
tests\domains\jeux\test_jeux_apis.py ...                                 [ 30%]
tests\domains\jeux\test_loto_logic.py .................                  [ 30%]
tests\domains\jeux\test_paris_logic_coverage.py ........................ [ 30%]
.......................................                                  [ 31%]
tests\domains\jeux\test_scraper_loto_coverage.py ....................... [ 31%]
.........                                                                [ 31%]
tests\domains\jeux\test_setup.py ......                                  [ 31%]
tests\domains\jeux\ui\test_loto.py .                                     [ 31%]
tests\domains\maison\services\test_inventaire.py ..                      [ 31%]
tests\domains\maison\services\test_paris_logic.py ..................     [ 31%]
tests\domains\maison\test_entretien_logic.py ........................... [ 31%]
....                                                                     [ 31%]
tests\domains\maison\test_init.py .                                      [ 31%]
tests\domains\maison\test_jardin_logic.py .............................  [ 32%]
tests\domains\maison\test_jardin_logic_coverage.py ..................    [ 32%]
tests\domains\maison\test_projets_logic.py ............................. [ 32%]
.                                                                        [ 32%]
tests\domains\maison\test_projets_logic_coverage.py ...................  [ 32%]
tests\domains\maison\ui\test_courses.py ..                               [ 32%]
tests\domains\maison\ui\test_depenses.py .........                       [ 32%]
tests\domains\maison\ui\test_depenses_comprehensive.py ................. [ 33%]
..F.F.FF....                                                             [ 33%]
tests\domains\maison\ui\test_eco_tips.py ...........                     [ 33%]
tests\domains\maison\ui\test_energie.py ..                               [ 33%]
tests\domains\maison\ui\test_entretien.py ..                             [ 33%]
tests\domains\maison\ui\test_hub_maison.py ..                            [ 33%]
tests\domains\maison\ui\test_imports_maison_ui.py .........              [ 33%]
tests\domains\maison\ui\test_jardin.py .....s                            [ 33%]
tests\domains\maison\ui\test_jardin_zones.py ..........                  [ 33%]
tests\domains\maison\ui\test_meubles.py ..                               [ 33%]
tests\domains\maison\ui\test_paris.py ..                                 [ 33%]
tests\domains\maison\ui\test_projets.py ..                               [ 33%]
tests\domains\maison\ui\test_scan_factures.py ..                         [ 33%]
tests\domains\planning\logic\test_calendrier_unifie_logic.py .           [ 33%]
tests\domains\planning\test_calendrier_unifie_logic.py ................. [ 33%]
....................                                                     [ 33%]
tests\domains\planning\test_calendrier_unifie_logic_coverage.py ........ [ 34%]
........................................................................ [ 34%]
..................................                                       [ 34%]
tests\domains\planning\test_phase2_events.py ........................... [ 35%]
......                                                                   [ 35%]
tests\domains\planning\test_vue_ensemble.py ..                           [ 35%]
tests\domains\planning\test_vue_ensemble_logic.py ...................... [ 35%]
..                                                                       [ 35%]
tests\domains\planning\test_vue_ensemble_logic_coverage.py ............. [ 35%]
....................                                                     [ 35%]
tests\domains\planning\test_vue_semaine_logic.py ......................  [ 36%]
tests\domains\planning\test_vue_semaine_logic_coverage.py .............. [ 36%]
........                                                                 [ 36%]
tests\domains\planning\ui\components\test_components_init.py .......     [ 36%]
tests\domains\planning\ui\components\test_components_init_extended.py .. [ 36%]
................................                                         [ 36%]
tests\domains\planning\ui\components\test_init.py ..                     [ 36%]
tests\domains\planning\ui\test_calendrier_unifie.py ..                   [ 36%]
tests\domains\planning\ui\test_imports_planning_ui.py ...                [ 36%]
tests\domains\planning\ui\test_vue_semaine.py ..                         [ 36%]
tests\domains\test_85_coverage.py .....................                  [ 36%]
tests\domains\test_core_workflows.py .......sss.......                   [ 37%]
tests\domains\test_domains_coverage_80.py .............................. [ 37%]
.......s..........                                                       [ 37%]
tests\domains\test_domains_logic_coverage.py ........................... [ 37%]
.................                                                        [ 37%]
tests\domains\test_extended_domains.py ................................. [ 38%]
.....                                                                    [ 38%]
tests\domains\test_init.py .                                             [ 38%]
tests\domains\test_logic_comprehensive.py sssssssssssssssssssssss        [ 38%]
tests\domains\test_modules_accueil.py ..........                         [ 38%]
tests\domains\test_modules_barcode.py ........                           [ 38%]
tests\domains\test_modules_cuisine.py ................                   [ 38%]
tests\domains\test_modules_famille.py ............                       [ 38%]
tests\domains\test_modules_logic.py .........                            [ 38%]
tests\domains\test_modules_planning.py ............                      [ 39%]
tests\domains\test_simple_extended.py .........                          [ 39%]
tests\domains\ui\test_ui_helpers.py ........................             [ 39%]
tests\domains\utils\test_accueil_logic.py ...........................    [ 39%]
tests\domains\utils\test_barcode_logic.py ........................       [ 39%]
tests\domains\utils\test_barcode_logic_coverage.py ..................... [ 40%]
..............................                                           [ 40%]
tests\domains\utils\test_parametres.py ..                                [ 40%]
tests\domains\utils\test_parametres_logic.py ........................... [ 40%]
................                                                         [ 40%]
tests\domains\utils\test_parametres_logic_coverage.py .................. [ 40%]
.......................................                                  [ 41%]
tests\domains\utils\test_rapports.py ..                                  [ 41%]
tests\domains\utils\test_rapports_logic.py ............................. [ 41%]
.....                                                                    [ 41%]
tests\domains\utils\test_rapports_logic_coverage.py .................... [ 41%]
.................................                                        [ 42%]
tests\domains\utils\ui\test_accueil.py ..                                [ 42%]
tests\domains\utils\ui\test_barcode.py ..                                [ 42%]
tests\domains\utils\ui\test_imports_utils_ui.py .....                    [ 42%]
tests\domains\utils\ui\test_notifications_push.py ..                     [ 42%]
tests\e2e\test_complete_flows.py ...........                             [ 42%]
tests\e2e\test_critical_paths.py .............                           [ 42%]
tests\e2e\test_domains_e2e.py ..........                                 [ 42%]
tests\e2e\test_integration_workflows.py ................................ [ 42%]
.......                                                                  [ 42%]
tests\e2e\test_main_flows.py ..........                                  [ 42%]
tests\edge_cases\test_edge_cases_models.py ..................            [ 43%]
tests\models\test_models_basic.py ......................                 [ 43%]
tests\property_tests\test_models_hypothesis.py s                         [ 43%]
tests\services\test_85_coverage.py ..............                        [ 43%]
tests\services\test_action_history_coverage.py ......................... [ 43%]
............................                                             [ 43%]
tests\services\test_action_history_service.py .....                      [ 43%]
tests\services\test_additional_services.py sssssssssss.........          [ 44%]
tests\services\test_auth_comprehensive.py .............................. [ 44%]
....................                                                     [ 44%]
tests\services\test_auth_coverage.py ................................... [ 44%]
...............                                                          [ 45%]
tests\services\test_auth_service.py .                                    [ 45%]
tests\services\test_backup_coverage.py .......................           [ 45%]
tests\services\test_backup_integration.py .............................. [ 45%]
...........................................................              [ 46%]
tests\services\test_backup_service.py ...........                        [ 46%]
tests\services\test_backup_utils.py .................................... [ 46%]
..................                                                       [ 46%]
tests\services\test_barcode_coverage.py ...............s..........sFFsFF [ 46%]
sFFFFFFFsFsFs..                                                          [ 47%]
tests\services\test_barcode_coverage_deep.py ........................... [ 47%]
......................                                                   [ 47%]
tests\services\test_barcode_service.py .                                 [ 47%]
tests\services\test_base_ai_service.py ..........                        [ 47%]
tests\services\test_base_ai_service_coverage.py ........................ [ 47%]
.............                                                            [ 47%]
tests\services\test_base_service.py ...........                          [ 48%]
tests\services\test_base_service_coverage.py ........................... [ 48%]
..................s........ss....s.s.                                    [ 48%]
tests\services\test_batch_cooking_coverage.py .......................... [ 48%]
.                                                                        [ 48%]
tests\services\test_batch_cooking_full_coverage.py ..................... [ 49%]
.....................................sssssssssssssssssssss               [ 49%]
tests\services\test_batch_cooking_integration.py ....................... [ 49%]
.............................                                            [ 50%]
tests\services\test_batch_cooking_service.py .                           [ 50%]
tests\services\test_batch_cooking_utils.py ............................. [ 50%]
.........................................................                [ 50%]
tests\services\test_budget_comprehensive.py ............................ [ 51%]
.....................                                                    [ 51%]
tests\services\test_budget_coverage.py ................................. [ 51%]
..............                                                           [ 51%]
tests\services\test_budget_coverage_deep.py ............................ [ 52%]
....                                                                     [ 52%]
tests\services\test_budget_extra.py ...................                  [ 52%]
tests\services\test_budget_integration.py .............................. [ 52%]
.                                                                        [ 52%]
tests\services\test_budget_methods.py ........................           [ 52%]
tests\services\test_budget_service.py .                                  [ 52%]
tests\services\test_budget_utils.py .................................... [ 53%]
....................................                                     [ 53%]
tests\services\test_calendar_sync_comprehensive.py ..................... [ 53%]
..........................                                               [ 53%]
tests\services\test_calendar_sync_coverage.py .......................... [ 54%]
...................                                                      [ 54%]
tests\services\test_calendar_sync_service.py .                           [ 54%]
tests\services\test_courses_intelligentes_coverage.py .................. [ 54%]
..........................                                               [ 54%]
tests\services\test_courses_intelligentes_service.py .                   [ 54%]
tests\services\test_courses_service.py .....s.....ss..........s......... [ 54%]
...................                                                      [ 55%]
tests\services\test_domains_coverage.py ssssssssssssssssssssssssssssssss [ 55%]
ssssssssssssssssssssssssssssssssssss                                     [ 55%]
tests\services\test_existing_services.py ............................... [ 56%]
......                                                                   [ 56%]
tests\services\test_extended_services.py ...........                     [ 56%]
tests\services\test_facture_ocr_coverage.py ............................ [ 56%]
.................                                                        [ 56%]
tests\services\test_factures_ocr.py ...............                      [ 56%]
tests\services\test_garmin_sync.py .                                     [ 56%]
tests\services\test_garmin_sync_coverage.py ............................ [ 57%]
..................                                                       [ 57%]
tests\services\test_garmin_sync_utils.py ............................... [ 57%]
..................................................                       [ 57%]
tests\services\test_garmin_sync_utils_integration.py ................... [ 58%]
............................................................             [ 58%]
tests\services\test_imports_services.py .............................    [ 58%]
tests\services\test_inventaire_coverage_deep.py ........................ [ 59%]
.......                                                                  [ 59%]
tests\services\test_inventaire_extended.py sssssssssssssssssssssssssssss [ 59%]
sss                                                                      [ 59%]
tests\services\test_inventaire_integration.py .......................... [ 59%]
........                                                                 [ 59%]
tests\services\test_inventaire_methods.py .............................. [ 60%]
..                                                                       [ 60%]
tests\services\test_inventaire_service.py ..................             [ 60%]
tests\services\test_inventaire_sqlite_int.py .EEEEEE...EFEEE.EE......... [ 60%]
EEE............E                                                         [ 60%]
tests\services\test_io_service.py .                                      [ 60%]
tests\services\test_io_service_coverage.py ............................. [ 60%]
........................                                                 [ 61%]
tests\services\test_maison_extended.py sssssssssssssssssssssssssssssssss [ 61%]
sss                                                                      [ 61%]
tests\services\test_notifications_coverage.py .......................... [ 61%]
..........................                                               [ 61%]
tests\services\test_notifications_push_coverage.py ...................ss [ 62%]
ss.........................                                              [ 62%]
tests\services\test_notifications_push_service.py ..                     [ 62%]
tests\services\test_notifications_service.py ..                          [ 62%]
tests\services\test_openfoodfacts.py .........                           [ 62%]
tests\services\test_openfoodfacts_coverage.py .......................... [ 62%]
............                                                             [ 62%]
tests\services\test_pdf_export_coverage.py ...............ss...ss......s [ 63%]
s.............                                                           [ 63%]
tests\services\test_pdf_export_coverage_deep.py ........................ [ 63%]
....                                                                     [ 63%]
tests\services\test_pdf_export_db_methods.py ......................      [ 63%]
tests\services\test_pdf_export_service.py ...                            [ 63%]
tests\services\test_planning_coverage.py ............ssss............... [ 64%]
.                                                                        [ 64%]
tests\services\test_planning_extended.py sssssssssssssssssssssssssss     [ 64%]
tests\services\test_planning_service.py ...........                      [ 64%]
tests\services\test_planning_unified_coverage.py ....................... [ 64%]
....................s..sss..ss.....                                      [ 64%]
tests\services\test_planning_unified_service.py ..                       [ 64%]
tests\services\test_planning_utils.py .................................. [ 65%]
.......................                                                  [ 65%]
tests\services\test_predictions_coverage.py ............................ [ 65%]
........                                                                 [ 65%]
tests\services\test_predictions_service.py ..........                    [ 65%]
tests\services\test_push_notifications.py .............................. [ 66%]
.......................................................                  [ 66%]
tests\services\test_push_notifications_deep.py ......................... [ 66%]
......                                                                   [ 66%]
tests\services\test_push_notifications_utils.py ........................ [ 67%]
..............................                                           [ 67%]
tests\services\test_push_send_methods.py .....................           [ 67%]
tests\services\test_pwa.py ...............................               [ 67%]
tests\services\test_rapports_pdf_generation.py ......................... [ 68%]
..........                                                               [ 68%]
tests\services\test_rapports_pdf_service.py ............................ [ 68%]
.............................                                            [ 68%]
tests\services\test_realtime_sync_coverage.py .......................... [ 68%]
...........................................                              [ 69%]
tests\services\test_recettes_cov_boost.py ...................            [ 69%]
tests\services\test_recettes_coverage.py .............................   [ 69%]
tests\services\test_recettes_coverage_deep.py .........................  [ 70%]
tests\services\test_recettes_import.py ..                                [ 70%]
tests\services\test_recettes_integration.py ...................          [ 70%]
tests\services\test_recettes_service.py .....................            [ 70%]
tests\services\test_recettes_utils.py .................................. [ 70%]
..........................                                               [ 70%]
tests\services\test_recipe_import_extra.py ............................. [ 71%]
........................                                                 [ 71%]
tests\services\test_recipe_import_integration.py .........F............. [ 71%]
............................                                             [ 71%]
tests\services\test_recipe_import_service.py ........................... [ 72%]
..............                                                           [ 72%]
tests\services\test_services_basic.py ............                       [ 72%]
tests\services\test_services_comprehensive.py ........FFF............... [ 72%]
..........F.....................                                         [ 72%]
tests\services\test_services_coverage_80.py ............................ [ 73%]
........................................................                 [ 73%]
tests\services\test_services_coverage_80_part11.py ..................... [ 73%]
.                                                                        [ 73%]
tests\services\test_services_coverage_80_part12.py ..................... [ 74%]
....................................                                     [ 74%]
tests\services\test_services_coverage_80_part13.py ..................... [ 74%]
...................                                                      [ 74%]
tests\services\test_services_coverage_80_part14.py ..................... [ 74%]
................                                                         [ 75%]
tests\services\test_services_coverage_80_part15.py ......F.............. [ 75%]
                                                                         [ 75%]
tests\services\test_services_coverage_80_part16.py .....F............... [ 75%]
.....                                                                    [ 75%]
tests\services\test_services_coverage_80_part17.py ..................... [ 75%]
....                                                                     [ 75%]
tests\services\test_services_coverage_80_part2.py ...................... [ 75%]
............................s........F.....                              [ 76%]
tests\services\test_services_coverage_80_part3.py ...................... [ 76%]
...........................                                              [ 76%]
tests\services\test_services_coverage_80_part4.py ...................... [ 77%]
...................................................                      [ 77%]
tests\services\test_services_coverage_80_part5.py ...................... [ 77%]
..........................                                               [ 77%]
tests\services\test_services_coverage_80_part6.py ...................... [ 78%]
...........................................................              [ 78%]
tests\services\test_services_coverage_80_part7.py ...................... [ 78%]
................................                                         [ 79%]
tests\services\test_services_coverage_80_part8.py ...................... [ 79%]
.................................................                        [ 79%]
tests\services\test_services_coverage_80_push.py ....................... [ 80%]
.........................................................                [ 80%]
tests\services\test_services_coverage_boost.py ......................... [ 80%]
...........                                                              [ 80%]
tests\services\test_services_deep.py ................................... [ 81%]
......                                                                   [ 81%]
tests\services\test_services_extended.py ssssssssssssssss                [ 81%]
tests\services\test_services_integration.py ...........s.ss.s.           [ 81%]
tests\services\test_simple_coverage.py ................................  [ 81%]
tests\services\test_suggestions_ia_coverage.py .........FFF..........F.F [ 82%]
.....                                                                    [ 82%]
tests\services\test_suggestions_ia_service.py .                          [ 82%]
tests\services\test_suggestions_ia_utils.py ............................ [ 82%]
...........................................                              [ 82%]
tests\services\test_suggestions_ia_utils_full.py ....................... [ 82%]
........................................................................ [ 83%]
..                                                                       [ 83%]
tests\services\test_tier1_critical.py ....s.s........................... [ 83%]
.....                                                                    [ 84%]
tests\services\test_types_coverage.py .................................. [ 84%]
..............                                                           [ 84%]
tests\services\test_types_service.py .                                   [ 84%]
tests\services\test_user_preferences_coverage.py ....................... [ 84%]
..............                                                           [ 84%]
tests\services\test_user_preferences_service.py ...                      [ 84%]
tests\services\test_weather_coverage.py ................................ [ 85%]
.............................................                            [ 85%]
tests\services\test_weather_service.py ................................. [ 85%]
................                                                         [ 85%]
tests\services\test_weather_utils.py ................................... [ 86%]
.........................................................                [ 86%]
tests\services\test_weather_utils_full.py .............................. [ 87%]
........................................................................ [ 87%]
................                                                         [ 87%]
tests\ui\test_atoms_component.py .                                       [ 87%]
tests\ui\test_base_form_core.py .                                        [ 87%]
tests\ui\test_base_io_core.py .                                          [ 87%]
tests\ui\test_base_module_core.py .                                      [ 87%]
tests\ui\test_camera_scanner_component.py .                              [ 87%]
tests\ui\test_coverage_80_extended.py .................................. [ 88%]
..............                                                           [ 88%]
tests\ui\test_coverage_80_final.py ..................................... [ 88%]
.....                                                                    [ 88%]
tests\ui\test_coverage_80_widgets.py ................................... [ 89%]
....                                                                     [ 89%]
tests\ui\test_dashboard_widgets_component.py .                           [ 89%]
tests\ui\test_data_component.py .                                        [ 89%]
tests\ui\test_domain_ui.py .                                             [ 89%]
tests\ui\test_dynamic_component.py .                                     [ 89%]
tests\ui\test_feedback.py ......................                         [ 89%]
tests\ui\test_footer_layout.py .                                         [ 89%]
tests\ui\test_forms_component.py .                                       [ 89%]
tests\ui\test_google_calendar_sync_component.py .                        [ 89%]
tests\ui\test_header_layout.py .                                         [ 89%]
tests\ui\test_imports_ui.py .....................                        [ 89%]
tests\ui\test_layout_coverage.py ......................                  [ 89%]
tests\ui\test_layouts_component.py .                                     [ 89%]
tests\ui\test_progress_deep.py ............................              [ 90%]
tests\ui\test_progress_feedback.py .                                     [ 90%]
tests\ui\test_sidebar_layout.py .                                        [ 90%]
tests\ui\test_spinners_feedback.py .                                     [ 90%]
tests\ui\test_tablet_mode.py .                                           [ 90%]
tests\ui\test_tablet_mode_deep.py .....................................  [ 90%]
tests\ui\test_toasts_feedback.py .                                       [ 90%]
tests\ui\test_ui_80_coverage.py ........................................ [ 90%]
                                                                         [ 90%]
tests\ui\test_ui_comprehensive_coverage.py ............................. [ 91%]
...........                                                              [ 91%]
tests\ui\test_ui_coverage_80_final.py .........................          [ 91%]
tests\ui\test_ui_deep.py ............................................... [ 91%]
....                                                                     [ 91%]
tests\ui\test_ui_final_80.py ...........................                 [ 92%]
tests\ui\test_ui_final_80_part2.py ...................................   [ 92%]
tests\ui\test_ui_final_push.py .............                             [ 92%]
tests\utils\test_85_coverage.py .............                            [ 92%]
tests\utils\test_extended_utils.py ...............                       [ 92%]
tests\utils\test_formatters_dates.py ......................              [ 93%]
tests\utils\test_formatters_deep.py .................................... [ 93%]
........................................................................ [ 93%]
....................                                                     [ 94%]
tests\utils\test_helpers_all_deep.py .........................           [ 94%]
tests\utils\test_helpers_data.py ........................                [ 94%]
tests\utils\test_helpers_dates.py ....................                   [ 94%]
tests\utils\test_helpers_deep.py ....................................... [ 95%]
........................................                                 [ 95%]
tests\utils\test_helpers_extra_deep.py ................................. [ 95%]
..................................................                       [ 96%]
tests\utils\test_helpers_strings.py .......................              [ 96%]
tests\utils\test_image_generator_deep_v2.py .......................      [ 96%]
tests\utils\test_image_recipe_deep.py ..................F............... [ 97%]
..................                                                       [ 97%]
tests\utils\test_media_deep.py ...........................               [ 97%]
tests\utils\test_simple_extended.py .............                        [ 97%]
tests\utils\test_utilities_comprehensive.py ...........................  [ 97%]
tests\utils\test_utilities_fixed.py .................................... [ 98%]
......................................                                   [ 98%]
tests\utils\test_utils_basic.py .................                        [ 98%]
tests\utils\test_validators_common.py .............................      [ 98%]
tests\utils\test_validators_dates.py ......................              [ 99%]
tests\utils\test_validators_deep.py .................................... [ 99%]
................................................                         [ 99%]
tests\utils\test_validators_food.py ...............                      [100%]

============================== warnings summary ===============================
tests/api/test_api_deep.py::TestRateLimiter::test_limiter_check_limit_exceeded
  D:\Projet_streamlit\assistant_matanne\tests\api\test_api_deep.py:589: RuntimeWarning: coroutine 'disable_rate_limiting.<locals>.mock_check_rate_limit' was never awaited
    limiter.check_rate_limit(request)
  Enable tracemalloc to get traceback where the object was allocated.
  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.

tests/core/test_models_recettes.py::TestIngredient::test_ingredient_unique_name
  D:\Projet_streamlit\assistant_matanne\tests\conftest.py:138: SAWarning: transaction already deassociated from connection
    transaction.rollback()

tests/domains/jeux/test_jeux_apis.py::test_football_api
  C:\Users\Nemo\AppData\Local\Programs\Python\Python311\Lib\site-packages\_pytest\python.py:170: PytestReturnNotNoneWarning: Test functions should return None, but tests/domains/jeux/test_jeux_apis.py::test_football_api returned <class 'bool'>.
  Did you mean to use `assert` instead of `return`?
  See https://docs.pytest.org/en/stable/how-to/assert.html#return-not-none for more information.
    warnings.warn(

tests/domains/jeux/test_jeux_apis.py::test_loto_scraper
  C:\Users\Nemo\AppData\Local\Programs\Python\Python311\Lib\site-packages\_pytest\python.py:170: PytestReturnNotNoneWarning: Test functions should return None, but tests/domains/jeux/test_jeux_apis.py::test_loto_scraper returned <class 'bool'>.
  Did you mean to use `assert` instead of `return`?
  See https://docs.pytest.org/en/stable/how-to/assert.html#return-not-none for more information.
    warnings.warn(

tests/domains/jeux/test_jeux_apis.py::test_ui_helpers
  C:\Users\Nemo\AppData\Local\Programs\Python\Python311\Lib\site-packages\_pytest\python.py:170: PytestReturnNotNoneWarning: Test functions should return None, but tests/domains/jeux/test_jeux_apis.py::test_ui_helpers returned <class 'bool'>.
  Did you mean to use `assert` instead of `return`?
  See https://docs.pytest.org/en/stable/how-to/assert.html#return-not-none for more information.
    warnings.warn(

tests/services/test_backup_integration.py::TestHistoriqueWithDB::test_enregistrer_backup_historique
tests/services/test_backup_integration.py::TestHistoriqueFullWorkflow::test_enregistrer_et_lister
tests/services/test_backup_integration.py::TestHistoriqueFullWorkflow::test_enregistrer_et_supprimer
  D:\Projet_streamlit\assistant_matanne\tests\conftest.py:138: SAWarning:
  
  transaction already deassociated from connection

tests/services/test_suggestions_ia_coverage.py::TestSuggererAvecIA::test_suggerer_avec_ia_reponse_vide
  tests\services\test_suggestions_ia_coverage.py:777: PytestWarning:
  
  The test <Function test_suggerer_avec_ia_reponse_vide> is marked with '@pytest.mark.asyncio' but it is not an async function. Please remove the asyncio mark. If the test is not marked explicitly, check for global marks applied via 'pytestmark'.

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ===========================
FAILED tests/domains/maison/ui/test_depenses_comprehensive.py::TestRenderGraphiqueEvolution::test_render_graphique_evolution
FAILED tests/domains/maison/ui/test_depenses_comprehensive.py::TestRenderOnglets::test_render_onglet_mois
FAILED tests/domains/maison/ui/test_depenses_comprehensive.py::TestRenderOnglets::test_render_onglet_analyse
FAILED tests/domains/maison/ui/test_depenses_comprehensive.py::TestAppFunction::test_app_main_entry
FAILED tests/services/test_barcode_coverage.py::TestBarcodeServiceScan::test_scanner_code_article_found
FAILED tests/services/test_barcode_coverage.py::TestBarcodeServiceScan::test_scanner_code_not_found
FAILED tests/services/test_barcode_coverage.py::TestBarcodeServiceArticleOperations::test_ajouter_article_par_barcode_exists
FAILED tests/services/test_barcode_coverage.py::TestBarcodeServiceArticleOperations::test_incrementer_stock_barcode_not_found
FAILED tests/services/test_barcode_coverage.py::TestBarcodeServiceStockVerification::test_verifier_stock_barcode_not_found
FAILED tests/services/test_barcode_coverage.py::TestBarcodeServiceStockVerification::test_verifier_stock_barcode_critique
FAILED tests/services/test_barcode_coverage.py::TestBarcodeServiceStockVerification::test_verifier_stock_barcode_faible
FAILED tests/services/test_barcode_coverage.py::TestBarcodeServiceStockVerification::test_verifier_stock_barcode_ok
FAILED tests/services/test_barcode_coverage.py::TestBarcodeServiceStockVerification::test_verifier_stock_barcode_peremption_urgent
FAILED tests/services/test_barcode_coverage.py::TestBarcodeServiceStockVerification::test_verifier_stock_barcode_perime
FAILED tests/services/test_barcode_coverage.py::TestBarcodeServiceStockVerification::test_verifier_stock_barcode_peremption_bientot
FAILED tests/services/test_barcode_coverage.py::TestBarcodeServiceMappings::test_mettre_a_jour_barcode_not_found
FAILED tests/services/test_barcode_coverage.py::TestBarcodeServiceMappings::test_lister_articles_avec_barcode
FAILED tests/services/test_inventaire_sqlite_int.py::TestAjouterArticle::test_ajouter_article_avec_date_peremption
FAILED tests/services/test_recipe_import_integration.py::TestImportedRecipe::test_validation_nom_min_length
FAILED tests/services/test_services_comprehensive.py::TestRapportsPDFServiceWithDB::test_generer_donnees_rapport_stocks_empty
FAILED tests/services/test_services_comprehensive.py::TestRapportsPDFServiceWithDB::test_generer_donnees_rapport_budget_empty
FAILED tests/services/test_services_comprehensive.py::TestRapportsPDFServiceWithDB::test_generer_analyse_gaspillage_empty
FAILED tests/services/test_services_comprehensive.py::TestInventaireServiceWithData::test_ajouter_article
FAILED tests/services/test_services_coverage_80_part15.py::TestInventaireServiceExecution::test_inventaire_service_model
FAILED tests/services/test_services_coverage_80_part16.py::TestInventaireServiceMethods::test_inventaire_model_is_article
FAILED tests/services/test_services_coverage_80_part2.py::TestImportedRecipeValidation::test_recipe_name_min_length
FAILED tests/services/test_suggestions_ia_coverage.py::TestConstruireContexte::test_construire_contexte_minimal
FAILED tests/services/test_suggestions_ia_coverage.py::TestConstruireContexte::test_construire_contexte_avec_inventaire
FAILED tests/services/test_suggestions_ia_coverage.py::TestConstruireContexte::test_construire_contexte_avec_peremption
FAILED tests/services/test_suggestions_ia_coverage.py::TestSuggererRecettes::test_suggerer_recettes_sans_contexte
FAILED tests/services/test_suggestions_ia_coverage.py::TestSuggererRecettes::test_suggerer_recettes_pas_de_recettes
FAILED tests/utils/test_image_recipe_deep.py::TestGenererViaPollinations::test_pollinations_erreur
ERROR tests/services/test_inventaire_sqlite_int.py::TestGetInventaireComplet::test_inventaire_avec_articles
ERROR tests/services/test_inventaire_sqlite_int.py::TestGetInventaireComplet::test_filtrer_par_emplacement
ERROR tests/services/test_inventaire_sqlite_int.py::TestGetInventaireComplet::test_filtrer_par_categorie
ERROR tests/services/test_inventaire_sqlite_int.py::TestGetInventaireComplet::test_exclude_ok
ERROR tests/services/test_inventaire_sqlite_int.py::TestGetInventaireComplet::test_contient_champs_requis
ERROR tests/services/test_inventaire_sqlite_int.py::TestGetAlertes::test_alertes_structure
ERROR tests/services/test_inventaire_sqlite_int.py::TestAjouterArticle::test_ajouter_article_deja_existant
ERROR tests/services/test_inventaire_sqlite_int.py::TestMettreAJourArticle::test_maj_quantite
ERROR tests/services/test_inventaire_sqlite_int.py::TestMettreAJourArticle::test_maj_emplacement
ERROR tests/services/test_inventaire_sqlite_int.py::TestMettreAJourArticle::test_maj_date_peremption
ERROR tests/services/test_inventaire_sqlite_int.py::TestMettreAJourArticle::test_maj_quantite_min
ERROR tests/services/test_inventaire_sqlite_int.py::TestSupprimerArticle::test_supprimer_article_succes
ERROR tests/services/test_inventaire_sqlite_int.py::TestPhotos::test_ajouter_photo_succes
ERROR tests/services/test_inventaire_sqlite_int.py::TestPhotos::test_supprimer_photo_succes
ERROR tests/services/test_inventaire_sqlite_int.py::TestPhotos::test_supprimer_photo_sans_photo
ERROR tests/services/test_inventaire_sqlite_int.py::TestHistorique::test_get_historique_avec_article_id
SKIPPED [16] tests\api\test_api.py: module 'src.api' has no attribute 'routes'
SKIPPED [1] tests\api\test_api_coverage_80.py:758: PyJWT not installed
SKIPPED [1] tests\api\test_api_deep.py:526: RateLimiter.check_rate_limit returns coroutine in some contexts
SKIPPED [1] tests\api\test_api_deep.py:545: RateLimiter.check_rate_limit returns coroutine in some contexts
SKIPPED [1] tests\api\test_api_deep.py:593: RateLimiter.check_rate_limit returns coroutine in some contexts
SKIPPED [1] tests\api\test_api_deep.py:752: Requires PyJWT package
SKIPPED [1] tests\api\test_api_deep.py:903: Requires full FastAPI context
SKIPPED [1] tests\api\test_api_deep.py:924: Requires full FastAPI context
SKIPPED [1] tests\api\test_api_deep.py:981: Requires specific DB context mock
SKIPPED [1] tests\api\test_api_deep.py:1018: Requires AuthService integration
SKIPPED [1] tests\api\test_api_deep.py:1045: Requires AuthService integration
SKIPPED [1] tests\api\test_api_deep.py:1066: Requires AuthService integration
SKIPPED [68] tests\api\test_api_endpoints_basic.py: API endpoints return 500 - DB connection issues
SKIPPED [1] tests\api\test_api_endpoints_basic.py:66: API endpoints return 500 - DB connection issues
SKIPPED [1] tests\api\test_api_endpoints_basic.py:161: API endpoints return 500 - DB connection issues
SKIPPED [1] tests\api\test_api_endpoints_basic.py:232: API endpoints return 500 - DB connection issues
SKIPPED [1] tests\api\test_api_endpoints_basic.py:319: API endpoints return 500 - DB connection issues
SKIPPED [1] tests\api\test_api_endpoints_basic.py:390: API endpoints return 500 - DB connection issues
SKIPPED [1] tests\api\test_api_endpoints_basic.py:462: API endpoints return 500 - DB connection issues
SKIPPED [1] tests\api\test_api_endpoints_basic.py:518: API endpoints return 500 - DB connection issues
SKIPPED [1] tests\api\test_api_endpoints_basic.py:592: API endpoints return 500 - DB connection issues
SKIPPED [1] tests\api\test_api_endpoints_basic.py:655: API endpoints return 500 - DB connection issues
SKIPPED [1] tests\api\test_api_endpoints_basic.py:765: API endpoints return 500 - DB connection issues
SKIPPED [52] tests\api\test_api_endpoints_crud.py: API endpoints return errors
SKIPPED [1] tests\api\test_api_endpoints_crud.py:113: API endpoints return errors
SKIPPED [1] tests\api\test_api_endpoints_crud.py:165: API endpoints return errors
SKIPPED [1] tests\api\test_api_endpoints_crud.py:229: API endpoints return errors
SKIPPED [1] tests\api\test_api_endpoints_crud.py:313: API endpoints return errors
SKIPPED [1] tests\api\test_api_endpoints_crud.py:365: API endpoints return errors
SKIPPED [1] tests\api\test_api_endpoints_crud.py:422: API endpoints return errors
SKIPPED [1] tests\api\test_api_endpoints_crud.py:473: API endpoints return errors
SKIPPED [1] tests\api\test_api_endpoints_crud.py:561: API endpoints return errors
SKIPPED [1] tests\api\test_api_endpoints_crud.py:620: API endpoints return errors
SKIPPED [43] tests\api\test_api_integration.py: API endpoints return 500 errors
SKIPPED [1] tests\api\test_api_integration.py:362: API endpoints return 500 errors
SKIPPED [1] tests\api\test_api_integration.py:458: API endpoints return 500 errors
SKIPPED [1] tests\api\test_api_integration.py:572: API endpoints return 500 errors
SKIPPED [1] tests\api\test_api_integration.py:664: API endpoints return 500 errors
SKIPPED [1] tests\api\test_main.py:27: API has DB connection issues - returns 500
SKIPPED [1] tests\api\test_main.py:194: API has DB connection issues - returns 500
SKIPPED [1] tests\api\test_main.py:176: API has DB connection issues - returns 500
SKIPPED [1] tests\api\test_main.py:182: API has DB connection issues - returns 500
SKIPPED [1] tests\api\test_main.py:188: API has DB connection issues - returns 500
SKIPPED [1] tests\api\test_rate_limiting_comprehensive.py:240: RateLimiter method behaves differently in test context
SKIPPED [1] tests\api\test_rate_limiting_comprehensive.py:247: RateLimiter method behaves differently in test context
SKIPPED [1] tests\api\test_rate_limiting_comprehensive.py:253: RateLimiter method behaves differently in test context
SKIPPED [1] tests\api\test_rate_limiting_comprehensive.py:263: RateLimiter method behaves differently in test context
SKIPPED [1] tests\api\test_rate_limiting_comprehensive.py:473: Zero limits behavior needs investigation
SKIPPED [1] tests\api\test_rate_limiting_comprehensive.py:498: RateLimiter integration needs full context
SKIPPED [1] tests\core\test_ai_modules.py:31: Mock Mistral incompatible avec httpx-client actuel
SKIPPED [1] tests\core\test_ai_modules.py:36: Mock Mistral incompatible avec httpx-client actuel
SKIPPED [1] tests\core\test_ai_modules.py:166: API non disponible: 'ClientIA' object has no attribute 'obtenir_suggestions'
SKIPPED [1] tests\core\test_cache_multi.py:82: Test flaky en CI - timing dÚpendant
SKIPPED [1] tests\core\test_cache_multi.py:99: Test flaky en CI - timing dÚpendant
SKIPPED [1] tests\core\test_cache_multi.py:216: Test flaky en CI - timing dÚpendant
SKIPPED [1] tests\core\test_cache_multi.py:230: Test flaky - invalidation fichier non fiable en CI
SKIPPED [6] tests\core\test_cache_multi.py: Tests flaky - dÚpendance sur singleton et Útat partagÚ
SKIPPED [1] tests\core\test_cache_multi.py:388: Test flaky en CI - singleton partagÚ
SKIPPED [1] tests\core\test_cache_multi.py:420: Test flaky en CI - singleton partagÚ
SKIPPED [1] tests\core\test_cache_multi.py:438: Test flaky en CI - singleton partagÚ
SKIPPED [1] tests\core\test_cache_multi_deep.py:253: L2SessionCache import streamlit localement - mock difficile
SKIPPED [1] tests\core\test_cache_multi_deep.py:261: L2SessionCache import streamlit localement - mock difficile
SKIPPED [1] tests\core\test_cache_multi_deep.py:275: L2SessionCache import streamlit localement - mock difficile
SKIPPED [1] tests\core\test_cache_multi_deep.py:296: L2SessionCache import streamlit localement - mock difficile
SKIPPED [1] tests\core\test_cache_multi_deep.py:308: L2SessionCache import streamlit localement - mock difficile
SKIPPED [1] tests\core\test_cache_multi_deep.py:322: L2SessionCache import streamlit localement - mock difficile
SKIPPED [1] tests\core\test_cache_multi_deep.py:334: L2SessionCache import streamlit localement - mock difficile
SKIPPED [1] tests\core\test_cache_multi_deep.py:349: L2SessionCache import streamlit localement - mock difficile
SKIPPED [1] tests\core\test_config_deep.py:220: DÚpendance complexe sur _get_mistral_api_key_from_secrets et st.secrets
SKIPPED [1] tests\core\test_core_utils.py:35: ExceptionApp.__init__() doesn't accept extra_info kwarg
SKIPPED [4] tests\core\test_core_utils.py: src.core.validators module does not exist
SKIPPED [2] tests\core\test_core_utils.py: Some constants like MAX_BATCH_SIZE, TIMEOUT_SECONDES don't exist
SKIPPED [2] tests\core\test_core_utils.py: src.core.utils module does not exist
SKIPPED [1] tests\core\test_database.py:177: get_db_context is a lambda wrapper, not direct alias
SKIPPED [1] tests\core\test_database_deep.py:575: Identity comparison fails when patch_db_context overwrites get_db_context
SKIPPED [1] tests\core\test_database_extended.py: get_db_context is a lambda wrapper, not direct alias
SKIPPED [1] tests\core\test_models_batch_cooking.py:18: Table batch_meals non crÚÚe dans le scope de la session de test
SKIPPED [1] tests\core\test_models_batch_cooking.py:23: Recette.temps_preparation NOT NULL - test incomplet
SKIPPED [1] tests\core\test_models_batch_cooking.py:28: Table batch_meals non crÚÚe dans le scope de la session de test
SKIPPED [1] tests\core\test_models_batch_cooking.py:33: Table batch_meals non crÚÚe dans le scope de la session de test
SKIPPED [1] tests\core\test_models_batch_cooking.py:38: Table batch_meals non crÚÚe dans le scope de la session de test
SKIPPED [1] tests\core\test_models_comprehensive.py:25: NÚcessite crÚation Ingredient et ListeCourses d'abord
SKIPPED [1] tests\core\test_models_comprehensive.py:31: NÚcessite crÚation Ingredient et ListeCourses d'abord
SKIPPED [1] tests\core\test_models_comprehensive.py:36: NÚcessite crÚation Ingredient et ListeCourses d'abord
SKIPPED [1] tests\core\test_models_comprehensive.py:41: NÚcessite crÚation Ingredient et ListeCourses d'abord
SKIPPED [1] tests\core\test_models_comprehensive.py:51: NÚcessite crÚation Ingredient d'abord - FK obligatoire
SKIPPED [1] tests\core\test_models_comprehensive.py:56: NÚcessite crÚation Ingredient d'abord - FK obligatoire
SKIPPED [1] tests\core\test_models_comprehensive.py:61: NÚcessite crÚation Ingredient d'abord - FK obligatoire
SKIPPED [1] tests\core\test_models_comprehensive.py:82: Table non crÚÚe dans le scope de la session de test
SKIPPED [1] tests\core\test_models_comprehensive.py:87: Table non crÚÚe dans le scope de la session de test
SKIPPED [1] tests\core\test_models_comprehensive.py:149: Table non crÚÚe dans le scope de la session de test
SKIPPED [1] tests\core\test_models_comprehensive.py:154: Table non crÚÚe dans le scope de la session de test
SKIPPED [1] tests\core\test_models_comprehensive.py:164: Table non crÚÚe dans le scope de la session de test
SKIPPED [1] tests\core\test_models_comprehensive.py:169: Table non crÚÚe dans le scope de la session de test
SKIPPED [1] tests\core\test_performance_optimizations_deep.py:33: Mock du package redis difficile - singleton dÚjÓ crÚÚ
SKIPPED [1] tests\core\test_performance_optimizations_deep.py:48: Mock du singleton RedisCache difficile
SKIPPED [1] tests\core\test_sql_optimizer.py:92: DummyModel n'a pas de relation 'rel' - test incomplet
SKIPPED [1] tests\domains\maison\ui\test_jardin.py:63: app() nÚcessite mock complet de JardinService et tabs context managers
SKIPPED [1] tests\domains\test_core_workflows.py:86: src.services.famille n'existe pas
SKIPPED [1] tests\domains\test_core_workflows.py:95: src.services.famille n'existe pas
SKIPPED [1] tests\domains\test_core_workflows.py:108: streamlit.calendar n'existe pas
SKIPPED [1] tests\domains\test_domains_coverage_80.py:686: Function not available
SKIPPED [1] tests\domains\test_logic_comprehensive.py:30: Planificateur de repas non disponible
SKIPPED [1] tests\domains\test_logic_comprehensive.py:58: Logique non disponible
SKIPPED [1] tests\domains\test_logic_comprehensive.py:73: Logique non disponible
SKIPPED [1] tests\domains\test_logic_comprehensive.py:89: Logique batch cooking non disponible
SKIPPED [1] tests\domains\test_logic_comprehensive.py:104: Logique non disponible
SKIPPED [1] tests\domains\test_logic_comprehensive.py:120: Logique des courses non disponible
SKIPPED [1] tests\domains\test_logic_comprehensive.py:135: Logique non disponible
SKIPPED [1] tests\domains\test_logic_comprehensive.py:151: Helpers famille non disponibles
SKIPPED [1] tests\domains\test_logic_comprehensive.py:164: Helpers non disponibles
SKIPPED [1] tests\domains\test_logic_comprehensive.py:175: Logique des routines non disponible
SKIPPED [1] tests\domains\test_logic_comprehensive.py:191: Logique du loto non disponible
SKIPPED [1] tests\domains\test_logic_comprehensive.py:205: Logique non disponible
SKIPPED [1] tests\domains\test_logic_comprehensive.py:216: Logique des paris non disponible
SKIPPED [1] tests\domains\test_logic_comprehensive.py:227: API football non disponible
SKIPPED [1] tests\domains\test_logic_comprehensive.py:243: Logique d'entretien non disponible
SKIPPED [1] tests\domains\test_logic_comprehensive.py:254: Logique du jardin non disponible
SKIPPED [1] tests\domains\test_logic_comprehensive.py:265: Logique des projets non disponible
SKIPPED [1] tests\domains\test_logic_comprehensive.py:281: Logique de vue semaine non disponible
SKIPPED [1] tests\domains\test_logic_comprehensive.py:292: Logique de vue ensemble non disponible
SKIPPED [1] tests\domains\test_logic_comprehensive.py:308: Logique d'accueil non disponible
SKIPPED [1] tests\domains\test_logic_comprehensive.py:319: Logique du code-barres non disponible
SKIPPED [1] tests\domains\test_logic_comprehensive.py:330: Logique des paramÞtres non disponible
SKIPPED [1] tests\domains\test_logic_comprehensive.py:341: Logique des rapports non disponible
SKIPPED [1] tests\property_tests\test_models_hypothesis.py:19: Hypothesis not installed
SKIPPED [1] tests\services\test_additional_services.py:23: WeatherService non disponible
SKIPPED [1] tests\services\test_additional_services.py:32: Impossible d'initialiser: cannot import name 'WeatherService' from 'src.services.weather' (D:\Projet_streamlit\assistant_matanne\src\services\weather.py)
SKIPPED [1] tests\services\test_additional_services.py:48: WeatherService non disponible
SKIPPED [1] tests\services\test_additional_services.py:64: WeatherService non disponible
SKIPPED [1] tests\services\test_additional_services.py:77: PushNotificationsService non disponible
SKIPPED [1] tests\services\test_additional_services.py:86: Impossible d'initialiser: cannot import name 'PushNotificationsService' from 'src.services.push_notifications' (D:\Projet_streamlit\assistant_matanne\src\services\push_notifications.py)
SKIPPED [1] tests\services\test_additional_services.py:104: Service non disponible
SKIPPED [1] tests\services\test_additional_services.py:120: Service non disponible
SKIPPED [1] tests\services\test_additional_services.py:133: GarminSyncService non disponible
SKIPPED [1] tests\services\test_additional_services.py:142: Impossible d'initialiser: cannot import name 'GarminSyncService' from 'src.services.garmin_sync' (D:\Projet_streamlit\assistant_matanne\src\services\garmin_sync.py)
SKIPPED [1] tests\services\test_additional_services.py:156: Service non disponible
SKIPPED [1] tests\services\test_barcode_coverage.py:231: QR pattern matches before CODE128
SKIPPED [1] tests\services\test_barcode_coverage.py:347: Decorator catches exception - DB connection
SKIPPED [1] tests\services\test_barcode_coverage.py:414: Decorator catches exception
SKIPPED [1] tests\services\test_barcode_coverage.py:469: Service missing cache attribute
SKIPPED [1] tests\services\test_barcode_coverage.py:683: Decorator catches exception
SKIPPED [1] tests\services\test_barcode_coverage.py:711: Service missing cache attribute
SKIPPED [1] tests\services\test_barcode_coverage.py:776: Decorator catches exception
SKIPPED [1] tests\services\test_base_service_coverage.py:697: SQLAlchemy validates ORDER BY expressions even with mocks
SKIPPED [1] tests\services\test_base_service_coverage.py:793: SQLAlchemy validates filter expressions even with mocks
SKIPPED [1] tests\services\test_base_service_coverage.py:798: SQLAlchemy validates ORDER BY expressions even with mocks
SKIPPED [1] tests\services\test_base_service_coverage.py:885: SQLAlchemy validates GROUP BY expressions even with mocks
SKIPPED [1] tests\services\test_base_service_coverage.py:903: SQLAlchemy validates GROUP BY expressions even with mocks
SKIPPED [1] tests\services\test_batch_cooking_full_coverage.py:1019: Requires real DB connection - decorators incompatible with mocking
SKIPPED [1] tests\services\test_batch_cooking_full_coverage.py:1033: Requires real DB connection - decorators incompatible with mocking
SKIPPED [1] tests\services\test_batch_cooking_full_coverage.py:1046: Requires real DB connection - decorators incompatible with mocking
SKIPPED [1] tests\services\test_batch_cooking_full_coverage.py:1059: Requires real DB connection - decorators incompatible with mocking
SKIPPED [1] tests\services\test_batch_cooking_full_coverage.py:1072: Requires real DB connection - decorators incompatible with mocking
SKIPPED [1] tests\services\test_batch_cooking_full_coverage.py:1085: Requires real DB connection - decorators incompatible with mocking
SKIPPED [1] tests\services\test_batch_cooking_full_coverage.py:1098: Requires real DB connection - decorators incompatible with mocking
SKIPPED [1] tests\services\test_batch_cooking_full_coverage.py:1111: Requires real DB connection - decorators incompatible with mocking
SKIPPED [1] tests\services\test_batch_cooking_full_coverage.py:1128: Requires real DB connection - decorators incompatible with mocking
SKIPPED [1] tests\services\test_batch_cooking_full_coverage.py:1141: Requires real DB connection - decorators incompatible with mocking
SKIPPED [1] tests\services\test_batch_cooking_full_coverage.py:1154: Requires real DB connection - decorators incompatible with mocking
SKIPPED [1] tests\services\test_batch_cooking_full_coverage.py:1167: Requires real DB connection - decorators incompatible with mocking
SKIPPED [1] tests\services\test_batch_cooking_full_coverage.py:1180: Requires real DB connection - decorators incompatible with mocking
SKIPPED [1] tests\services\test_batch_cooking_full_coverage.py:1193: Requires real DB connection - decorators incompatible with mocking
SKIPPED [1] tests\services\test_batch_cooking_full_coverage.py:1206: Requires real DB connection - decorators incompatible with mocking
SKIPPED [1] tests\services\test_batch_cooking_full_coverage.py:1227: Requires real DB connection - decorators incompatible with mocking
SKIPPED [1] tests\services\test_batch_cooking_full_coverage.py:1253: Requires real DB connection - decorators incompatible with mocking
SKIPPED [1] tests\services\test_batch_cooking_full_coverage.py:1271: Requires real DB connection - decorators incompatible with mocking
SKIPPED [1] tests\services\test_batch_cooking_full_coverage.py:1287: Requires real DB connection - decorators incompatible with mocking
SKIPPED [1] tests\services\test_batch_cooking_full_coverage.py:1310: Requires real DB connection - generer_plan_ia uses decorators
SKIPPED [1] tests\services\test_batch_cooking_full_coverage.py:1330: Requires real DB connection - suggerer_recettes_batch uses decorators
SKIPPED [1] tests\services\test_courses_service.py:82: Mock complexe - Ó revoir
SKIPPED [1] tests\services\test_courses_service.py:152: Mock complexe sur les caches - Ó revoir
SKIPPED [1] tests\services\test_courses_service.py:161: Mock complexe sur les caches - Ó revoir
SKIPPED [1] tests\services\test_courses_service.py: Mocks complexes de BD - Ó amÚliorer ultÚrieurement
SKIPPED [68] tests\services\test_domains_coverage.py: Wrong class names: SuggestionIA, PlanningJour, UserPreferences
SKIPPED [32] tests\services\test_inventaire_extended.py: InventaireService() doesn't accept db parameter
SKIPPED [1] tests\services\test_maison_extended.py:34: Tests require database connection - use mocked tests instead
SKIPPED [1] tests\services\test_maison_extended.py:38: Tests require database connection - use mocked tests instead
SKIPPED [1] tests\services\test_maison_extended.py:51: Tests require database connection - use mocked tests instead
SKIPPED [1] tests\services\test_maison_extended.py:64: Tests require database connection - use mocked tests instead
SKIPPED [1] tests\services\test_maison_extended.py:83: Tests require database connection - use mocked tests instead
SKIPPED [1] tests\services\test_maison_extended.py:98: Tests require database connection - use mocked tests instead
SKIPPED [1] tests\services\test_maison_extended.py:114: Tests require database connection - use mocked tests instead
SKIPPED [1] tests\services\test_maison_extended.py:130: Tests require database connection - use mocked tests instead
SKIPPED [1] tests\services\test_maison_extended.py:152: Tests require database connection - use mocked tests instead
SKIPPED [1] tests\services\test_maison_extended.py:167: Tests require database connection - use mocked tests instead
SKIPPED [1] tests\services\test_maison_extended.py:190: Tests require database connection - use mocked tests instead
SKIPPED [1] tests\services\test_maison_extended.py:204: Tests require database connection - use mocked tests instead
SKIPPED [1] tests\services\test_maison_extended.py:224: Tests require database connection - use mocked tests instead
SKIPPED [1] tests\services\test_maison_extended.py:236: Tests require database connection - use mocked tests instead
SKIPPED [1] tests\services\test_maison_extended.py:261: Tests require database connection - use mocked tests instead
SKIPPED [1] tests\services\test_maison_extended.py:280: Tests require database connection - use mocked tests instead
SKIPPED [1] tests\services\test_maison_extended.py:302: Tests require database connection - use mocked tests instead
SKIPPED [1] tests\services\test_maison_extended.py:320: Tests require database connection - use mocked tests instead
SKIPPED [1] tests\services\test_maison_extended.py:346: Tests require database connection - use mocked tests instead
SKIPPED [1] tests\services\test_maison_extended.py:359: Tests require database connection - use mocked tests instead
SKIPPED [1] tests\services\test_maison_extended.py:372: Tests require database connection - use mocked tests instead
SKIPPED [1] tests\services\test_maison_extended.py:385: Tests require database connection - use mocked tests instead
SKIPPED [1] tests\services\test_maison_extended.py:406: Tests require database connection - use mocked tests instead
SKIPPED [1] tests\services\test_maison_extended.py:428: Tests require database connection - use mocked tests instead
SKIPPED [1] tests\services\test_maison_extended.py:446: Tests require database connection - use mocked tests instead
SKIPPED [1] tests\services\test_maison_extended.py:476: Tests require database connection - use mocked tests instead
SKIPPED [1] tests\services\test_maison_extended.py:490: Tests require database connection - use mocked tests instead
SKIPPED [1] tests\services\test_maison_extended.py:504: Tests require database connection - use mocked tests instead
SKIPPED [1] tests\services\test_maison_extended.py:516: Tests require database connection - use mocked tests instead
SKIPPED [1] tests\services\test_maison_extended.py:528: Tests require database connection - use mocked tests instead
SKIPPED [1] tests\services\test_maison_extended.py:539: Tests require database connection - use mocked tests instead
SKIPPED [1] tests\services\test_maison_extended.py:554: Tests require database connection - use mocked tests instead
SKIPPED [1] tests\services\test_maison_extended.py:568: Tests require database connection - use mocked tests instead
SKIPPED [1] tests\services\test_maison_extended.py:577: Tests require database connection - use mocked tests instead
SKIPPED [1] tests\services\test_maison_extended.py:582: Tests require database connection - use mocked tests instead
SKIPPED [1] tests\services\test_maison_extended.py:587: Tests require database connection - use mocked tests instead
SKIPPED [1] tests\services\test_notifications_push_coverage.py:384: Requires database connection - tested via integration tests
SKIPPED [1] tests\services\test_notifications_push_coverage.py:393: Requires database connection
SKIPPED [1] tests\services\test_notifications_push_coverage.py:402: Requires database connection
SKIPPED [1] tests\services\test_notifications_push_coverage.py:411: Requires database connection
SKIPPED [1] tests\services\test_pdf_export_coverage.py:312: Decorator @with_error_handling breaks mocking
SKIPPED [1] tests\services\test_pdf_export_coverage.py:318: Decorator @with_error_handling breaks mocking
SKIPPED [1] tests\services\test_pdf_export_coverage.py:413: Decorator @with_error_handling breaks mocking
SKIPPED [1] tests\services\test_pdf_export_coverage.py:419: Decorator @with_error_handling breaks mocking
SKIPPED [1] tests\services\test_pdf_export_coverage.py:574: Decorator @with_error_handling breaks mocking
SKIPPED [1] tests\services\test_pdf_export_coverage.py:580: Decorator @with_error_handling breaks mocking
SKIPPED [1] tests\services\test_planning_coverage.py:194: Requires real DB session due to @with_cache decorator
SKIPPED [1] tests\services\test_planning_coverage.py:222: Requires real DB session due to @with_cache decorator
SKIPPED [1] tests\services\test_planning_coverage.py:246: Requires real DB session due to @with_cache decorator
SKIPPED [1] tests\services\test_planning_coverage.py:284: Requires real DB session due to @with_cache decorator
SKIPPED [1] tests\services\test_planning_extended.py:38: Tests require database connection - use mocked tests instead
SKIPPED [1] tests\services\test_planning_extended.py:42: Tests require database connection - use mocked tests instead
SKIPPED [1] tests\services\test_planning_extended.py:47: Tests require database connection - use mocked tests instead
SKIPPED [1] tests\services\test_planning_extended.py:63: Tests require database connection - use mocked tests instead
SKIPPED [1] tests\services\test_planning_extended.py:76: Tests require database connection - use mocked tests instead
SKIPPED [1] tests\services\test_planning_extended.py:92: Tests require database connection - use mocked tests instead
SKIPPED [1] tests\services\test_planning_extended.py:114: Tests require database connection - use mocked tests instead
SKIPPED [1] tests\services\test_planning_extended.py:132: Tests require database connection - use mocked tests instead
SKIPPED [1] tests\services\test_planning_extended.py:137: Tests require database connection - use mocked tests instead
SKIPPED [1] tests\services\test_planning_extended.py:154: Tests require database connection - use mocked tests instead
SKIPPED [1] tests\services\test_planning_extended.py:179: Tests require database connection - use mocked tests instead
SKIPPED [1] tests\services\test_planning_extended.py:196: Tests require database connection - use mocked tests instead
SKIPPED [1] tests\services\test_planning_extended.py:214: Tests require database connection - use mocked tests instead
SKIPPED [1] tests\services\test_planning_extended.py:228: Tests require database connection - use mocked tests instead
SKIPPED [1] tests\services\test_planning_extended.py:243: Tests require database connection - use mocked tests instead
SKIPPED [1] tests\services\test_planning_extended.py:257: Tests require database connection - use mocked tests instead
SKIPPED [1] tests\services\test_planning_extended.py:276: Tests require database connection - use mocked tests instead
SKIPPED [1] tests\services\test_planning_extended.py:292: Tests require database connection - use mocked tests instead
SKIPPED [1] tests\services\test_planning_extended.py:315: Tests require database connection - use mocked tests instead
SKIPPED [1] tests\services\test_planning_extended.py:339: Tests require database connection - use mocked tests instead
SKIPPED [1] tests\services\test_planning_extended.py:363: Tests require database connection - use mocked tests instead
SKIPPED [1] tests\services\test_planning_extended.py:391: Tests require database connection - use mocked tests instead
SKIPPED [1] tests\services\test_planning_extended.py:416: Tests require database connection - use mocked tests instead
SKIPPED [1] tests\services\test_planning_extended.py:432: Tests require database connection - use mocked tests instead
SKIPPED [1] tests\services\test_planning_extended.py:444: Tests require database connection - use mocked tests instead
SKIPPED [1] tests\services\test_planning_extended.py:463: Tests require database connection - use mocked tests instead
SKIPPED [1] tests\services\test_planning_extended.py:468: Tests require database connection - use mocked tests instead
SKIPPED [1] tests\services\test_planning_unified_coverage.py:941: Requires real DB session due to @with_cache decorator
SKIPPED [1] tests\services\test_planning_unified_coverage.py:1015: Requires real DB session due to @with_cache decorator
SKIPPED [1] tests\services\test_planning_unified_coverage.py:1042: Requires real DB session due to @with_cache decorator
SKIPPED [1] tests\services\test_planning_unified_coverage.py:1060: Requires real DB session due to @with_cache decorator
SKIPPED [1] tests\services\test_planning_unified_coverage.py:1124: Requires real DB session due to @with_cache decorator
SKIPPED [1] tests\services\test_planning_unified_coverage.py:1149: Requires real DB session due to @with_cache decorator
SKIPPED [1] tests\services\test_services_coverage_80_part2.py:502: model_name attribute not set correctly in RapportsPDFService - needs investigation
SKIPPED [16] tests\services\test_services_extended.py: Service classes don't have 'db' attribute - use singleton pattern
SKIPPED [1] tests\services\test_services_integration.py:158: FK constraint issues with ArticleInventaire.ingredient_id in test DB
SKIPPED [1] tests\services\test_services_integration.py:195: FK constraint issues with ArticleCourses.ingredient_id in test DB
SKIPPED [1] tests\services\test_services_integration.py:213: FK constraint issues with ArticleCourses.ingredient_id in test DB
SKIPPED [1] tests\services\test_services_integration.py:261: FK constraint issues with ArticleCourses.ingredient_id in test DB
SKIPPED [1] tests\services\test_tier1_critical.py:48: Requires database connection - use mocked tests instead
SKIPPED [1] tests\services\test_tier1_critical.py:75: Requires database connection - use mocked tests instead
= 32 failed, 10328 passed, 565 skipped, 9 warnings, 16 errors in 354.55s (0:05:54) =
