============================= test session starts =============================
platform win32 -- Python 3.11.8, pytest-9.0.2, pluggy-1.6.0
rootdir: D:\Projet_streamlit\assistant_matanne
configfile: pytest.ini
plugins: anyio-4.12.1, asyncio-1.3.0, cov-7.0.0
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=function, asyncio_default_test_loop_scope=function
collected 1372 items

tests\core\ai\test_ai_agent.py ......................                    [  1%]
tests\core\ai\test_ai_cache.py ......................                    [  3%]
tests\core\ai\test_ai_client.py ..........................               [  5%]
tests\core\ai\test_ai_modules.py ........s                               [  5%]
tests\core\ai\test_ai_parser.py ........................................ [  8%]
................                                                         [  9%]
tests\core\ai\test_ai_rate_limit.py ............                         [ 10%]
tests\core\models\test_base.py ...........                               [ 11%]
tests\core\models\test_batch_cooking.py ..........                       [ 12%]
tests\core\models\test_calendrier.py ..........                          [ 12%]
tests\core\models\test_courses.py ........                               [ 13%]
tests\core\models\test_famille.py ..........                             [ 14%]
tests\core\models\test_finances.py ..................                    [ 15%]
tests\core\models\test_habitat.py ........................               [ 17%]
tests\core\models\test_inventaire.py ....                                [ 17%]
tests\core\models\test_jardin.py ................                        [ 18%]
tests\core\models\test_jeux.py ..........                                [ 19%]
tests\core\models\test_maison.py ..........                              [ 20%]
tests\core\models\test_notifications.py ........                         [ 20%]
tests\core\models\test_planning.py ......                                [ 21%]
tests\core\models\test_recettes.py ..................................    [ 23%]
tests\core\models\test_sante.py ......                                   [ 24%]
tests\core\models\test_systeme.py ......                                 [ 24%]
tests\core\models\test_user_preferences.py ...........                   [ 25%]
tests\core\models\test_users.py ..........                               [ 26%]
tests\core\test_app_main.py ..........................                   [ 28%]
tests\core\test_cache.py ............................                    [ 30%]
tests\core\test_cache_multi.py ......................................... [ 33%]
.........                                                                [ 33%]
tests\core\test_config.py .............................................. [ 37%]
.................................                                        [ 39%]
tests\core\test_constants.py ........................................... [ 42%]
...                                                                      [ 42%]
tests\core\test_database.py ...........................................s [ 46%]
.s.                                                                      [ 46%]
tests\core\test_decorators.py .......................................... [ 49%]
.........                                                                [ 50%]
tests\core\test_errors.py .............................................. [ 53%]
.....................................                                    [ 56%]
tests\core\test_errors_base.py ......................................... [ 59%]
......                                                                   [ 59%]
tests\core\test_lazy_loader.py ......................................... [ 62%]
...                                                                      [ 62%]
tests\core\test_logging.py ...............................               [ 64%]
tests\core\test_models_recettes.py ..................................... [ 67%]
..........                                                               [ 68%]
tests\core\test_multi_tenant.py ........................................ [ 71%]
....................                                                     [ 72%]
tests\core\test_offline.py ............................................. [ 76%]
............                                                             [ 76%]
tests\core\test_performance.py ......................................... [ 79%]
.......                                                                  [ 80%]
tests\core\test_redis_cache.py ......................................... [ 83%]
...............sss..................                                     [ 86%]
tests\core\test_sql_optimizer.py ....................................... [ 88%]
.....................                                                    [ 90%]
tests\core\test_state.py ..................................              [ 92%]
tests\core\test_validation.py .......................................... [ 95%]
........................................................                 [100%]

============================== warnings summary ===============================
tests/core/test_models_recettes.py::TestIngredient::test_ingredient_unique_name
  D:\Projet_streamlit\assistant_matanne\tests\conftest.py:141: SAWarning: transaction already deassociated from connection
    transaction.rollback()

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ===========================
SKIPPED [1] tests\core\ai\test_ai_modules.py:161: API non disponible: 'ClientIA' object has no attribute 'obtenir_suggestions'
SKIPPED [1] tests\core\test_database.py:734: Requiert refactoring des mocks DB complexes
SKIPPED [1] tests\core\test_database.py:795: Requiert refactoring des mocks DB complexes
SKIPPED [1] tests\core\test_redis_cache.py:720: Nécessite refactoring du mock redis - redis importé dans try/except
SKIPPED [1] tests\core\test_redis_cache.py:733: Nécessite refactoring du mock redis - redis importé dans try/except
SKIPPED [1] tests\core\test_redis_cache.py:752: Nécessite refactoring du mock redis - redis importé dans try/except
================= 1366 passed, 6 skipped, 1 warning in 50.87s =================
