============================= test session starts =============================
platform win32 -- Python 3.11.8, pytest-9.0.2, pluggy-1.6.0
rootdir: D:\Projet_streamlit\assistant_matanne
configfile: pyproject.toml
testpaths: tests
plugins: anyio-4.12.1, cov-7.0.0
collected 600 items

tests\test_accueil.py .....................                              [  3%]
tests\test_api.py ...........FF.FF....F                                  [  7%]
tests\test_api_extended.py FFF....F..FFF

============================== warnings summary ===============================
tests/test_api.py::TestSchemas::test_recette_base
  D:\Projet_streamlit\assistant_matanne\src\api\main.py:86: PydanticDeprecatedSince20: Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.12/migration/
    class RecetteResponse(RecetteBase):

tests/test_api.py::TestSchemas::test_recette_base
  D:\Projet_streamlit\assistant_matanne\src\api\main.py:111: PydanticDeprecatedSince20: Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.12/migration/
    class InventaireItemResponse(InventaireItemBase):

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ===========================
FAILED tests/test_api.py::TestInventaireEndpoints::test_list_inventaire - ass...
FAILED tests/test_api.py::TestInventaireEndpoints::test_list_inventaire_expiring
FAILED tests/test_api.py::TestCoursesEndpoints::test_list_courses - assert 50...
FAILED tests/test_api.py::TestCoursesEndpoints::test_add_course_item_not_found
FAILED tests/test_api.py::TestSuggestionsEndpoints::test_get_suggestions - fa...
FAILED tests/test_api_extended.py::TestBudgetEndpoints::test_get_depenses_mois
FAILED tests/test_api_extended.py::TestBudgetEndpoints::test_create_depense
FAILED tests/test_api_extended.py::TestBudgetEndpoints::test_get_budget_resume
FAILED tests/test_api_extended.py::TestBackupEndpoints::test_list_backups - A...
FAILED tests/test_api_extended.py::TestCalendarEndpoints::test_get_events - A...
FAILED tests/test_api_extended.py::TestCalendarEndpoints::test_sync_external_calendar
FAILED tests/test_api_extended.py::TestRateLimiting::test_rate_limit_headers
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! KeyboardInterrupt !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
C:\Users\Nemo\AppData\Local\Programs\Python\Python311\Lib\threading.py:327: KeyboardInterrupt
(to show a full traceback on KeyboardInterrupt use --full-trace)
================= 12 failed, 43 passed, 2 warnings in 24.14s ==================
