============================= test session starts =============================
platform win32 -- Python 3.11.8, pytest-9.0.2, pluggy-1.6.0
rootdir: D:\Projet_streamlit\assistant_matanne
configfile: pytest.ini
plugins: anyio-4.12.1, asyncio-1.3.0, cov-7.0.0
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=function, asyncio_default_test_loop_scope=function
collected 10941 items

tests\api\test_85_coverage.py .................                          [  0%]
tests\api\test_api.py ssssssssssssssss                                   [  0%]
tests\api\test_api_coverage_80.py ...................................... [  0%]
.............................s.......................................... [  1%]
................................                                         [  1%]
tests\api\test_api_deep.py ............................................. [  2%]
....ss.s........s.....ss..s..sss...                                      [  2%]
tests\api\test_api_endpoints_basic.py ssssssssssssssssssssssssssssssssss [  2%]
ssssssssssssssssssssssssssssssssssssssssssss                             [  3%]
tests\api\test_api_endpoints_crud.py sssssssssssssssssssssssssssssssssss [  3%]
ssssssssssssssssssssssssss                                               [  3%]
tests\api\test_api_integration.py ssssssssssssssssssssssssssssssssssssss [  3%]
sssssssss                                                                [  4%]
tests\api\test_extended_api.py ......................                    [  4%]
tests\api\test_main.py sssss                                             [  4%]
tests\api\test_rate_limiting.py ......                                   [  4%]
tests\api\test_rate_limiting_comprehensive.py .......................... [  4%]
....ssss...............ss                                                [  4%]
tests\api\test_simple_extended.py .........                              [  4%]
tests\benchmarks\test_perf_core_operations.py .........                  [  4%]
tests\core\test_action_history.py ........................               [  5%]
tests\core\test_ai_agent.py ......................                       [  5%]
tests\core\test_ai_agent_sync.py ..............                          [  5%]
tests\core\test_ai_cache.py ................                             [  5%]
tests\core\test_ai_client.py ..............                              [  5%]
tests\core\test_ai_modules.py ss........s                                [  5%]
tests\core\test_ai_parser_extended.py .......................            [  6%]
tests\core\test_ai_rate_limit.py ............                            [  6%]
tests\core\test_app.py ...                                               [  6%]
tests\core\test_app_coverage.py ........................................ [  6%]
...............                                                          [  6%]
tests\core\test_app_main.py .......................                      [  6%]
tests\core\test_cache.py ............................                    [  7%]
tests\core\test_cache_coverage.py .............................          [  7%]
tests\core\test_cache_deep.py .....................................      [  7%]
tests\core\test_cache_multi.py ..ss......ss..sssssssss.....              [  8%]
tests\core\test_cache_multi_deep.py ...................ssssssss          [  8%]
tests\core\test_config.py ..............................                 [  8%]
tests\core\test_config_deep.py .............s..............              [  8%]
tests\core\test_config_extended.py ...............                       [  8%]
tests\core\test_constants.py ........................................... [  9%]
...                                                                      [  9%]
tests\core\test_core_deep.py ........................................... [  9%]
...........................................                              [ 10%]
tests\core\test_core_utils.py ..sssssssss                                [ 10%]
tests\core\test_coverage_80_boost.py ......................              [ 10%]
tests\core\test_coverage_80_final.py ....................                [ 10%]
tests\core\test_coverage_80_push.py ........................             [ 10%]
tests\core\test_coverage_80_targeted.py ............................     [ 11%]
tests\core\test_coverage_boost.py ...................................... [ 11%]
.......                                                                  [ 11%]
tests\core\test_database.py ..........s........................          [ 11%]
tests\core\test_database_deep.py ..................................s.... [ 12%]
                                                                         [ 12%]
tests\core\test_database_extended.py .......s..                          [ 12%]
tests\core\test_decorators.py ...........                                [ 12%]
tests\core\test_decorators_basic.py .....................                [ 12%]
tests\core\test_decorators_deep.py .....................                 [ 12%]
tests\core\test_decorators_edge_cases.py .....................           [ 12%]
tests\core\test_decorators_extended.py ............                      [ 13%]
tests\core\test_errors.py .....................................          [ 13%]
tests\core\test_errors_advanced.py ..................................... [ 13%]
......                                                                   [ 13%]
tests\core\test_errors_base.py ......................................... [ 14%]
......                                                                   [ 14%]
tests\core\test_errors_deep.py .......................................   [ 14%]
tests\core\test_lazy_cache_advanced.py ................................  [ 14%]
tests\core\test_lazy_loader.py ......                                    [ 14%]
tests\core\test_lazy_loader_deep.py ..........................           [ 15%]
tests\core\test_lazy_loader_extended.py ..................               [ 15%]
tests\core\test_logging.py ...............................               [ 15%]
tests\core\test_models_batch_cooking.py sssss                            [ 15%]
tests\core\test_models_comprehensive.py sssssssss...ssss                 [ 15%]
tests\core\test_models_recettes.py .......................               [ 16%]
tests\core\test_multi_tenant.py .................................        [ 16%]
tests\core\test_multi_tenant_deep.py ................................... [ 16%]
...........                                                              [ 16%]
tests\core\test_notifications.py ....................................... [ 17%]
....                                                                     [ 17%]
tests\core\test_notifications_deep.py .................................. [ 17%]
..............                                                           [ 17%]
tests\core\test_offline.py ...                                           [ 17%]
tests\core\test_offline_deep.py ...........................              [ 17%]
tests\core\test_parser_ai.py ......................                      [ 18%]
tests\core\test_performance.py ..                                        [ 18%]
tests\core\test_performance_deep.py .......................              [ 18%]
tests\core\test_performance_optimizations.py ........................... [ 18%]
..............                                                           [ 18%]
tests\core\test_performance_optimizations_deep.py .ss................    [ 18%]
tests\core\test_redis_cache.py ........................................  [ 19%]
tests\core\test_redis_cache_deep.py .................................... [ 19%]
.........                                                                [ 19%]
tests\core\test_sql_optimizer.py .......s                                [ 19%]
tests\core\test_sql_optimizer_deep.py .........................          [ 19%]
tests\core\test_state.py ..................................              [ 20%]
tests\core\test_validation.py .......................................... [ 20%]
                                                                         [ 20%]
tests\core\test_validation_pydantic.py ................................. [ 20%]
.......                                                                  [ 21%]
tests\core\test_validators_pydantic.py .....................             [ 21%]
tests\core\test_validators_pydantic_deep.py ......................       [ 21%]
tests\domains\cuisine\services\test_batch_cooking.py ................... [ 21%]
...                                                                      [ 21%]
tests\domains\cuisine\test_batch_cooking_detaille_ui.py .                [ 21%]
tests\domains\cuisine\test_batch_cooking_logic.py ...................... [ 21%]
.....................                                                    [ 21%]
tests\domains\cuisine\test_batch_cooking_logic_coverage.py ............. [ 22%]
...................                                                      [ 22%]
tests\domains\cuisine\test_courses_logic.py ............................ [ 22%]
.....................                                                    [ 22%]
tests\domains\cuisine\test_courses_ui.py .                               [ 22%]
tests\domains\cuisine\test_init.py .                                     [ 22%]
tests\domains\cuisine\test_inventaire_logic.py ......................... [ 22%]
................................                                         [ 23%]
tests\domains\cuisine\test_inventaire_logic_coverage.py ................ [ 23%]
.............................                                            [ 23%]
tests\domains\cuisine\test_inventaire_ui.py .                            [ 23%]
tests\domains\cuisine\test_phase2_meals.py ...............               [ 23%]
tests\domains\cuisine\test_phase2_recipes.py ...............             [ 23%]
tests\domains\cuisine\test_planificateur_repas_logic.py ................ [ 24%]
...........                                                              [ 24%]
tests\domains\cuisine\test_planificateur_repas_logic_coverage.py ....... [ 24%]
.........................                                                [ 24%]
tests\domains\cuisine\test_planning_logic.py ........................    [ 24%]
tests\domains\cuisine\test_recettes_logic.py ............                [ 24%]
tests\domains\cuisine\test_recettes_logic_coverage.py .................. [ 25%]
................                                                         [ 25%]
tests\domains\cuisine\test_schemas.py ...................                [ 25%]
tests\domains\cuisine\ui\test_batch_cooking_detaille.py .                [ 25%]
tests\domains\cuisine\ui\test_planificateur_repas.py .........           [ 25%]
tests\domains\cuisine\ui\test_planificateur_repas_extended.py .......... [ 25%]
.......................                                                  [ 25%]
tests\domains\cuisine\ui\test_planificateur_repas_fixed.py ............. [ 25%]
...............................                                          [ 26%]
tests\domains\cuisine\ui\test_recettes.py .................              [ 26%]
tests\domains\famille\test_achats_famille_ui.py .                        [ 26%]
tests\domains\famille\test_activites_logic.py .......................... [ 26%]
...........                                                              [ 26%]
tests\domains\famille\test_init.py .                                     [ 26%]
tests\domains\famille\test_phase2_profiles.py ..............             [ 26%]
tests\domains\famille\test_phase2_tracking.py ..............             [ 26%]
tests\domains\famille\test_routines_logic.py ........................... [ 27%]
...................                                                      [ 27%]
tests\domains\famille\ui\test_achats_famille.py ........................ [ 27%]
............                                                             [ 27%]
tests\domains\famille\ui\test_activites.py ......................        [ 27%]
tests\domains\famille\ui\test_hub_famille.py ........................... [ 28%]
........                                                                 [ 28%]
tests\domains\famille\ui\test_jules.py ................................. [ 28%]
....                                                                     [ 28%]
tests\domains\famille\ui\test_jules_planning.py .........                [ 28%]
tests\domains\famille\ui\test_jules_planning_extended.py ............... [ 28%]
...............                                                          [ 28%]
tests\domains\famille\ui\test_routines.py .........................      [ 29%]
tests\domains\famille\ui\test_suivi_perso.py ........................... [ 29%]
..............                                                           [ 29%]
tests\domains\famille\ui\test_weekend.py ............................... [ 29%]
....................                                                     [ 29%]
tests\domains\jeux\test_api_football_coverage.py ....................... [ 30%]
..............                                                           [ 30%]
tests\domains\jeux\test_integration.py .....                             [ 30%]
tests\domains\jeux\test_jeux_apis.py ...                                 [ 30%]
tests\domains\jeux\test_loto_logic.py .................                  [ 30%]
tests\domains\jeux\test_paris_logic_coverage.py ........................ [ 30%]
.......................................                                  [ 31%]
tests\domains\jeux\test_scraper_loto_coverage.py ....................... [ 31%]
.........                                                                [ 31%]
tests\domains\jeux\test_setup.py ......                                  [ 31%]
tests\domains\jeux\ui\test_loto.py .                                     [ 31%]
tests\domains\maison\services\test_inventaire.py ..                      [ 31%]
tests\domains\maison\services\test_paris_logic.py ..................     [ 31%]
tests\domains\maison\test_entretien_logic.py ........................... [ 31%]
....                                                                     [ 31%]
tests\domains\maison\test_init.py .                                      [ 31%]
tests\domains\maison\test_jardin_logic.py .............................  [ 32%]
tests\domains\maison\test_jardin_logic_coverage.py ..................    [ 32%]
tests\domains\maison\test_projets_logic.py ............................. [ 32%]
.                                                                        [ 32%]
tests\domains\maison\test_projets_logic_coverage.py ...................  [ 32%]
tests\domains\maison\ui\test_courses.py ..                               [ 32%]
tests\domains\maison\ui\test_depenses.py .........                       [ 32%]
tests\domains\maison\ui\test_depenses_comprehensive.py ................. [ 33%]
..
