============================= test session starts =============================
platform win32 -- Python 3.11.8, pytest-9.0.2, pluggy-1.6.0
rootdir: D:\Projet_streamlit\assistant_matanne
configfile: pytest.ini
plugins: anyio-4.12.1, asyncio-1.3.0, cov-7.0.0
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=function, asyncio_default_test_loop_scope=function
collected 8214 items

tests\api\test_auth.py ..........................                        [  0%]
tests\api\test_e2e.py .....................                              [  0%]
tests\api\test_limitation_debit.py ..................................... [  1%]
..                                                                       [  1%]
tests\api\test_main.py ...................................               [  1%]
tests\api\test_phase5_hardening.py .F.....................               [  1%]
tests\api\test_routes_courses.py ...............................         [  2%]
tests\api\test_routes_inventaire.py .................                    [  2%]
tests\api\test_routes_planning.py ..................                     [  2%]
tests\api\test_routes_push.py ........                                   [  2%]
tests\api\test_routes_recettes.py ..................                     [  2%]
tests\api\test_routes_suggestions.py ................................... [  3%]
............                                                             [  3%]
tests\api\test_schemas.py ..........                                     [  3%]
tests\api\test_utils.py ................                                 [  3%]
tests\benchmarks\test_perf_core_operations.py .........                  [  3%]
tests\core\ai\test_ai_cache.py ......................                    [  4%]
tests\core\ai\test_ai_client.py ..........................               [  4%]
tests\core\ai\test_ai_modules.py ........s                               [  4%]
tests\core\ai\test_ai_parser.py ........................................ [  5%]
................                                                         [  5%]
tests\core\ai\test_ai_rate_limit.py ............                         [  5%]
tests\core\models\test_base.py ...........                               [  5%]
tests\core\models\test_batch_cooking.py ..........                       [  5%]
tests\core\models\test_calendrier.py ..........                          [  5%]
tests\core\models\test_courses.py ........                               [  5%]
tests\core\models\test_famille.py ..........                             [  5%]
tests\core\models\test_finances.py ..................                    [  6%]
tests\core\models\test_habitat.py ........................               [  6%]
tests\core\models\test_inventaire.py ....                                [  6%]
tests\core\models\test_jardin.py ..........                              [  6%]
tests\core\models\test_jeux.py ..........                                [  6%]
tests\core\models\test_maison.py ..........                              [  6%]
tests\core\models\test_notifications.py ........                         [  7%]
tests\core\models\test_planning.py ......                                [  7%]
tests\core\models\test_recettes.py .................................     [  7%]
tests\core\models\test_sante.py ......                                   [  7%]
tests\core\models\test_systeme.py ......                                 [  7%]
tests\core\models\test_user_preferences.py ...........                   [  7%]
tests\core\models\test_users.py ..........                               [  7%]
tests\core\test_cache.py ..........................                      [  8%]
tests\core\test_cache_multi.py ......................................... [  8%]
.....                                                                    [  8%]
tests\core\test_config.py .............................................. [  9%]
...................................                                      [  9%]
tests\core\test_constants.py ....................                        [  9%]
tests\core\test_database.py ............................................ [ 10%]
...                                                                      [ 10%]
tests\core\test_date_utils.py .......................................... [ 11%]
...........                                                              [ 11%]
tests\core\test_decorators.py .......................................... [ 11%]
.........                                                                [ 11%]
tests\core\test_errors.py ..............................                 [ 12%]
tests\core\test_errors_base.py .......................................   [ 12%]
tests\core\test_exceptions.py .......................................... [ 13%]
.....                                                                    [ 13%]
tests\core\test_lazy_loader.py .......................                   [ 13%]
tests\core\test_logging.py ...........................                   [ 13%]
tests\core\test_models_recettes.py ..................................... [ 14%]
..........                                                               [ 14%]
tests\core\test_monitoring.py .....................................      [ 14%]
tests\core\test_observability.py ...................................     [ 15%]
tests\core\test_resilience.py ......................................     [ 15%]
tests\core\test_session_keys.py ...............                          [ 15%]
tests\core\test_state.py ..................................              [ 16%]
tests\core\test_validation.py .......................................... [ 16%]
.................................................                        [ 17%]
tests\e2e\test_complete_flows.py ...........                             [ 17%]
tests\e2e\test_critical_paths.py .............                           [ 17%]
tests\e2e\test_integration_workflows.py ................................ [ 18%]
.......                                                                  [ 18%]
tests\e2e\test_main_flows.py ..........                                  [ 18%]
tests\modules\accueil\test_accueil_logic.py ...........................  [ 18%]
tests\modules\accueil\test_accueil_ui.py ......................          [ 18%]
tests\modules\accueil\test_accueil_utils.py ............................ [ 19%]
............                                                             [ 19%]
tests\modules\cuisine\batch_cooking_detaille\test_generation.py ......   [ 19%]
tests\modules\cuisine\courses\test__common.py .                          [ 19%]
tests\modules\cuisine\courses\test_historique.py ..........              [ 19%]
tests\modules\cuisine\courses\test_liste_active.py ..................... [ 19%]
..............                                                           [ 20%]
tests\modules\cuisine\courses\test_liste_utils.py ...................... [ 20%]
..........                                                               [ 20%]
tests\modules\cuisine\courses\test_modeles.py ................           [ 20%]
tests\modules\cuisine\courses\test_outils.py .............               [ 20%]
tests\modules\cuisine\courses\test_planning.py .......F.....             [ 20%]
tests\modules\cuisine\courses\test_realtime.py ......................    [ 21%]
tests\modules\cuisine\courses\test_suggestions_ia.py ..................  [ 21%]
tests\modules\cuisine\courses\test_utils.py ..........                   [ 21%]
tests\modules\cuisine\inventaire\test_alertes.py .........               [ 21%]
tests\modules\cuisine\inventaire\test_categories.py .........            [ 21%]
tests\modules\cuisine\inventaire\test_historique.py ..............       [ 21%]
tests\modules\cuisine\inventaire\test_notifications.py ..                [ 21%]
tests\modules\cuisine\inventaire\test_photos.py .                        [ 22%]
tests\modules\cuisine\inventaire\test_predictions.py .                   [ 22%]
tests\modules\cuisine\inventaire\test_stock.py ..                        [ 22%]
tests\modules\cuisine\inventaire\test_suggestions.py ............        [ 22%]
tests\modules\cuisine\inventaire\test_tools.py ..                        [ 22%]
tests\modules\cuisine\inventaire\test_utils.py ......................... [ 22%]
.......................................................                  [ 23%]
tests\modules\cuisine\planificateur_repas\test__common.py .              [ 23%]
tests\modules\cuisine\planificateur_repas\test_components.py .....       [ 23%]
tests\modules\cuisine\planificateur_repas\test_generation.py ..........  [ 23%]
tests\modules\cuisine\planificateur_repas\test_pdf.py ...........        [ 23%]
tests\modules\cuisine\planificateur_repas\test_preferences.py ....       [ 23%]
tests\modules\cuisine\planificateur_repas\test_utils.py ................ [ 23%]
.......................................                                  [ 24%]
tests\modules\cuisine\recettes\test_ajout.py ............                [ 24%]
tests\modules\cuisine\recettes\test_detail.py .F........................ [ 24%]
..                                                                       [ 24%]
tests\modules\cuisine\recettes\test_generation_ia.py ................... [ 24%]
....                                                                     [ 25%]
tests\modules\cuisine\recettes\test_generation_image.py .                [ 25%]
tests\modules\cuisine\recettes\test_liste.py ........................... [ 25%]
..................                                                       [ 25%]
tests\modules\cuisine\recettes\test_utils.py ........................... [ 25%]
..                                                                       [ 25%]
tests\modules\cuisine\services\test_batch_cooking.py ................... [ 26%]
...                                                                      [ 26%]
tests\modules\cuisine\test_batch_cooking_detaille.py ................... [ 26%]
.............................                                            [ 26%]
tests\modules\cuisine\test_batch_cooking_detaille_ui.py .                [ 26%]
tests\modules\cuisine\test_batch_cooking_logic.py ...................... [ 27%]
.....................                                                    [ 27%]
tests\modules\cuisine\test_batch_cooking_utils.py ...................... [ 27%]
...........................................                              [ 28%]
tests\modules\cuisine\test_courses_logic.py ............................ [ 28%]
.....................                                                    [ 28%]
tests\modules\cuisine\test_courses_ui.py .                               [ 28%]
tests\modules\cuisine\test_cuisine_init.py .                             [ 28%]
tests\modules\cuisine\test_inventaire_logic.py ......................... [ 29%]
................................                                         [ 29%]
tests\modules\cuisine\test_inventaire_ui.py .                            [ 29%]
tests\modules\cuisine\test_phase2_meals.py ...............               [ 29%]
tests\modules\cuisine\test_phase2_recipes.py ...............             [ 29%]
tests\modules\cuisine\test_planificateur_repas_logic.py ................ [ 29%]
...........                                                              [ 30%]
tests\modules\cuisine\test_planning_logic.py ..                          [ 30%]
tests\modules\cuisine\test_planning_utils.py ..........                  [ 30%]
tests\modules\cuisine\test_recettes_import.py .................F         [ 30%]
tests\modules\cuisine\test_recettes_logic.py ............                [ 30%]
tests\modules\cuisine\test_schemas.py ...................                [ 30%]
tests\modules\famille\achats_famille\test_components.py ......           [ 30%]
tests\modules\famille\achats_famille\test_utils.py ..................... [ 31%]
..                                                                       [ 31%]
tests\modules\famille\jules\test_ai_service.py .                         [ 31%]
tests\modules\famille\jules\test_components.py ......................... [ 31%]
.......                                                                  [ 31%]
tests\modules\famille\jules\test_utils.py .........................      [ 31%]
tests\modules\famille\suivi_perso\test_activities.py .............       [ 32%]
tests\modules\famille\suivi_perso\test_alimentation.py .............     [ 32%]
tests\modules\famille\suivi_perso\test_settings.py ..................    [ 32%]
tests\modules\famille\suivi_perso\test_tableau_bord.py ..F.............. [ 32%]
.....                                                                    [ 32%]
tests\modules\famille\suivi_perso\test_utils.py ................         [ 32%]
tests\modules\famille\test_achats_famille.py ........................... [ 33%]
...

============================== warnings summary ===============================
C:\Users\Nemo\AppData\Local\Programs\Python\Python311\Lib\site-packages\sqlalchemy\orm\decl_api.py:0
  C:\Users\Nemo\AppData\Local\Programs\Python\Python311\Lib\site-packages\sqlalchemy\orm\decl_api.py:0: PytestCollectionWarning: cannot collect test class 'Base' because it has a __init__ constructor (from: tests/services/base/test_types.py)

tests/api/test_auth.py::TestCreerTokenAcces::test_genere_token_valide
tests/api/test_auth.py::TestCreerTokenAcces::test_role_defaut_membre
tests/api/test_auth.py::TestCreerTokenAcces::test_duree_personnalisee
tests/api/test_auth.py::TestCreerTokenAcces::test_retourne_string
tests/api/test_auth.py::TestValiderTokenApi::test_token_valide
tests/api/test_auth.py::TestValiderTokenApi::test_token_expire
tests/api/test_auth.py::TestValiderTokenApi::test_token_mauvaise_signature
tests/api/test_auth.py::TestValiderTokenApi::test_mauvais_issuer
tests/api/test_auth.py::TestValiderToken::test_token_api_prioritaire
  C:\Users\Nemo\AppData\Local\Programs\Python\Python311\Lib\site-packages\jwt\api_jwt.py:153: InsecureKeyLengthWarning: The HMAC key is 30 bytes long, which is below the minimum recommended length of 32 bytes for SHA256. See RFC 7518 Section 3.2.
    return self._jws.encode(

tests/api/test_auth.py::TestCreerTokenAcces::test_genere_token_valide
tests/api/test_auth.py::TestCreerTokenAcces::test_role_defaut_membre
tests/api/test_auth.py::TestCreerTokenAcces::test_duree_personnalisee
tests/api/test_auth.py::TestValiderTokenApi::test_token_valide
tests/api/test_auth.py::TestValiderTokenApi::test_token_expire
tests/api/test_auth.py::TestValiderTokenApi::test_mauvais_issuer
tests/api/test_auth.py::TestValiderToken::test_token_api_prioritaire
  C:\Users\Nemo\AppData\Local\Programs\Python\Python311\Lib\site-packages\jwt\api_jwt.py:371: InsecureKeyLengthWarning: The HMAC key is 30 bytes long, which is below the minimum recommended length of 32 bytes for SHA256. See RFC 7518 Section 3.2.
    decoded = self.decode_complete(

tests/api/test_auth.py::TestValiderTokenApi::test_token_mauvaise_signature
  C:\Users\Nemo\AppData\Local\Programs\Python\Python311\Lib\site-packages\jwt\api_jwt.py:371: InsecureKeyLengthWarning: The HMAC key is 9 bytes long, which is below the minimum recommended length of 32 bytes for SHA256. See RFC 7518 Section 3.2.
    decoded = self.decode_complete(

tests/api/test_auth.py::TestValiderTokenSupabase::test_avec_signature_valide
tests/api/test_auth.py::TestValiderTokenSupabase::test_avec_mauvaise_signature
tests/api/test_auth.py::TestValiderTokenSupabase::test_sans_signature_valide
tests/api/test_auth.py::TestValiderTokenSupabase::test_sans_signature_expire
tests/api/test_auth.py::TestValiderToken::test_fallback_supabase
  C:\Users\Nemo\AppData\Local\Programs\Python\Python311\Lib\site-packages\jwt\api_jwt.py:153: InsecureKeyLengthWarning: The HMAC key is 24 bytes long, which is below the minimum recommended length of 32 bytes for SHA256. See RFC 7518 Section 3.2.
    return self._jws.encode(

tests/api/test_auth.py::TestValiderTokenSupabase::test_avec_signature_valide
tests/api/test_auth.py::TestValiderToken::test_fallback_supabase
  C:\Users\Nemo\AppData\Local\Programs\Python\Python311\Lib\site-packages\jwt\api_jwt.py:371: InsecureKeyLengthWarning: The HMAC key is 24 bytes long, which is below the minimum recommended length of 32 bytes for SHA256. See RFC 7518 Section 3.2.
    decoded = self.decode_complete(

tests/api/test_auth.py::TestValiderTokenSupabase::test_avec_mauvaise_signature
  C:\Users\Nemo\AppData\Local\Programs\Python\Python311\Lib\site-packages\jwt\api_jwt.py:371: InsecureKeyLengthWarning: The HMAC key is 12 bytes long, which is below the minimum recommended length of 32 bytes for SHA256. See RFC 7518 Section 3.2.
    decoded = self.decode_complete(

tests/api/test_auth.py::TestValiderToken::test_fallback_supabase
  C:\Users\Nemo\AppData\Local\Programs\Python\Python311\Lib\site-packages\jwt\api_jwt.py:371: InsecureKeyLengthWarning: The HMAC key is 13 bytes long, which is below the minimum recommended length of 32 bytes for SHA256. See RFC 7518 Section 3.2.
    decoded = self.decode_complete(

tests/api/test_main.py: 4 warnings
tests/api/test_routes_courses.py: 2 warnings
tests/api/test_routes_inventaire.py: 3 warnings
tests/api/test_routes_planning.py: 2 warnings
tests/core/test_models_recettes.py: 1 warning
  D:\Projet_streamlit\assistant_matanne\tests\conftest.py:126: SAWarning: transaction already deassociated from connection
    transaction.rollback()

tests/e2e/test_integration_workflows.py::TestErrorRecovery::test_invalid_planning_handling
tests/e2e/test_integration_workflows.py::TestErrorRecovery::test_invalid_inventory_handling
tests/e2e/test_integration_workflows.py::TestErrorRecovery::test_invalid_budget_handling
tests/e2e/test_integration_workflows.py::TestSystemMonitoring::test_error_logging
  D:\Projet_streamlit\assistant_matanne\src\services\core\base\types.py:127: SAWarning: The engine provided as bind produced a connection that is already in a transaction. This is usually caused by a core event, such as 'engine_connect', that has left a transaction open. The effective join transaction mode used by this session is 'create_savepoint'. To silence this warning, do not leave transactions open
    count = session.query(self.model).filter(self.model.id == entity_id).delete()

tests/modules/accueil/test_accueil_ui.py::TestAccueilUI::test_app_basic
  D:\Projet_streamlit\assistant_matanne\src\services\cuisine\planning\service.py:110: SAWarning: The engine provided as bind produced a connection that is already in a transaction. This is usually caused by a core event, such as 'engine_connect', that has left a transaction open. The effective join transaction mode used by this session is 'create_savepoint'. To silence this warning, do not leave transactions open
    .first()

tests/modules/accueil/test_accueil_ui.py::TestAccueilUI::test_app_basic
  D:\Projet_streamlit\assistant_matanne\src\services\core\base\advanced.py:223: SAWarning: The engine provided as bind produced a connection that is already in a transaction. This is usually caused by a core event, such as 'engine_connect', that has left a transaction open. The effective join transaction mode used by this session is 'create_savepoint'. To silence this warning, do not leave transactions open
    stats = {"total": query.count()}

tests/modules/accueil/test_accueil_ui.py::TestAccueilUI::test_app_basic
  D:\Projet_streamlit\assistant_matanne\src\services\famille\calendrier_planning.py:187: SAWarning: The engine provided as bind produced a connection that is already in a transaction. This is usually caused by a core event, such as 'engine_connect', that has left a transaction open. The effective join transaction mode used by this session is 'create_savepoint'. To silence this warning, do not leave transactions open
    .all()

tests/modules/accueil/test_accueil_ui.py::TestAccueilUI::test_app_basic
  D:\Projet_streamlit\assistant_matanne\src\services\famille\calendrier_planning.py:209: SAWarning: The engine provided as bind produced a connection that is already in a transaction. This is usually caused by a core event, such as 'engine_connect', that has left a transaction open. The effective join transaction mode used by this session is 'create_savepoint'. To silence this warning, do not leave transactions open
    .all()

tests/modules/accueil/test_accueil_ui.py::TestAccueilUI::test_app_basic
  D:\Projet_streamlit\assistant_matanne\src\services\famille\calendrier_planning.py:235: SAWarning: The engine provided as bind produced a connection that is already in a transaction. This is usually caused by a core event, such as 'engine_connect', that has left a transaction open. The effective join transaction mode used by this session is 'create_savepoint'. To silence this warning, do not leave transactions open
    .all()

tests/modules/accueil/test_accueil_ui.py::TestAccueilUI::test_app_basic
  D:\Projet_streamlit\assistant_matanne\src\services\cuisine\planning\rappels.py:87: SAWarning: The engine provided as bind produced a connection that is already in a transaction. This is usually caused by a core event, such as 'engine_connect', that has left a transaction open. The effective join transaction mode used by this session is 'create_savepoint'. To silence this warning, do not leave transactions open
    .all()

tests/modules/accueil/test_accueil_ui.py::TestAccueilUI::test_app_basic
  D:\Projet_streamlit\assistant_matanne\src\services\core\utilisateur\historique_queries.py:76: SAWarning: The engine provided as bind produced a connection that is already in a transaction. This is usually caused by a core event, such as 'engine_connect', that has left a transaction open. The effective join transaction mode used by this session is 'create_savepoint'. To silence this warning, do not leave transactions open
    .all()

tests/modules/accueil/test_accueil_ui.py::TestAccueilUI::test_render_critical_alerts_empty
tests/modules/accueil/test_accueil_ui.py::TestAccueilUI::test_render_critical_alerts_with_critiques
tests/modules/accueil/test_accueil_ui.py::TestAccueilUI::test_render_critical_alerts_peremption
tests/modules/accueil/test_accueil_ui.py::TestAccueilUI::test_render_critical_alerts_no_planning
  D:\Projet_streamlit\assistant_matanne\src\services\accueil_data_service.py:41: SAWarning: The engine provided as bind produced a connection that is already in a transaction. This is usually caused by a core event, such as 'engine_connect', that has left a transaction open. The effective join transaction mode used by this session is 'create_savepoint'. To silence this warning, do not leave transactions open
    .all()

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ===========================
FAILED tests/api/test_phase5_hardening.py::TestAuthHardening::test_api_secret_development_returns_default
FAILED tests/modules/cuisine/courses/test_planning.py::TestRenderCoursesDepuisPlanning::test_render_regenerate
FAILED tests/modules/cuisine/recettes/test_detail.py::TestRenderDetailRecette::test_render_detail_with_image
FAILED tests/modules/cuisine/test_recettes_import.py::TestShowImportPreview::test_show_import_preview_last_imported_shown
FAILED tests/modules/famille/suivi_perso/test_tableau_bord.py::TestRenderUserSwitch::test_switch_vers_mathieu
SKIPPED [1] tests\core\ai\test_ai_modules.py:162: API non disponible: 'ClientIA' object has no attribute 'obtenir_suggestions'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! KeyboardInterrupt !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
C:\Users\Nemo\AppData\Local\Programs\Python\Python311\Lib\unittest\mock.py:431: KeyboardInterrupt
(to show a full traceback on KeyboardInterrupt use --full-trace)
===== 5 failed, 2728 passed, 1 skipped, 54 warnings in 182.71s (0:03:02) ======
